 => [builder 6/9] RUN go mod tidy                                                                                                                                                        8.0s
 => [builder 7/9] RUN go mod download                                                                                                                                                    0.8s 
 => ERROR [builder 8/9] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go                                                                             41.5s 
------                                                                                                                                                                                        
 > [builder 8/9] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go:                                                                                         
37.06 # cascata/internal/service                                                                                                                                                              
37.06 internal/service/project.go:7:2: "time" imported and not used                                                                                                                           
37.06 internal/service/project.go:16:11: undefined: database                                                                                                                                  
37.06 internal/service/project.go:20:67: undefined: database
37.06 internal/service/project.go:28:76: undefined: database
------
[+] up 0/1
 ⠙ Image cascatagobaasorchestratormultitenacyopensourcev1-cascata-orchestrator Building                                                                                                  51.1s
Dockerfile.backend:20

--------------------

  18 |     

  19 |     # Fazer o build do orchestrator e do provisionador CLI

  20 | >>> RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go

  21 |     RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go

  22 |     

--------------------

failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go" did not complete successfully: exit code: 1

ubuntu@ip-172-26-7-197:~$ 
