 => ERROR [builder  9/10] RUN CGO_ENABLED=0 GOOS=linux   72.0s 
------                                                         
 > [builder  9/10] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go:                       
71.66 # command-line-arguments                                 
71.66 cmd/cascata/main.go:192:26: cannot use projectService (variable of type *service.ProjectService) as service.ProjectService value in argument to api.NewUIHandler
------
[+] up 0/1
 ⠙ Image cascatagobaasorchestratormultitenacy... Building 87.6s
Dockerfile.backend:23

--------------------

  21 |     

  22 |     # Fazer o build do orchestrator e do provisionador CLI

  23 | >>> RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go

  24 |     RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go

  25 |     

--------------------

failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go" did not complete successfully: exit code: 1

ubuntu@ip-172-26-7-197:~$ 
