ℹ Inicializando Orquestração Zero-Trust | Soberania Cascata v1...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Identidade Corporativa: Provisionamento do Worner
  O 'Worner' é o administrador supremo do Condomínio Cascata.
  Este será o único membro criado fora do Audit Trail visual.

  E-mail do Worner: thalesjed@gmail.com
  Senha Mestre (Mínimo 12 caracteres): 
  Habilitar OTP / MFA Obrigatório? (s/n): n

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Sincronizando Código Fonte
ℹ Atualizando repositório local...
✓ Diretório de operação definido: /root/cascata_root/cascata Go baas orchestrator multi tenacy open source v1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Experiência de Uso: Internacionalização Soberana
  Selecione o idioma principal do Cascata Orchestrator:

    1. en-US
    2. pt-BR

  Opção (1-2): 1
✓ Idioma 'en-US' definido como oficial do Orquestrador.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Validando Runtime (Docker) e Ferramentas
✓ Docker Engine verificado (v29.x).
ℹ Cascata Architecture: Zero-Trust Foundation.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Aplicando Tuning de Performance Persistente (Sysctl)
✓ Parâmetros Kernel gravados e tuning de RAM calculado (1907 MB).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Provisão de Identidade Criptográfica (.env)
⚠ Arquivo .env já existente. Fazendo backup e gerando novo para FRESH INSTALL.
✓ Arquivo Base Criptográfico (Zero Dev-Mode) concluído.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Iniciando Orquestração do Cluster Base
ℹ ANICILAÇÃO DE DADOS: Limpando Containers, Redes e VOLUMES Órfãos...
ℹ Realizando boot isolado da malha Docker...
[+] pull 4/4
 ✔ cascata-orchestrator                              Skipped No image to be pulled                                                                                      0.0s
 ✔ Image postgres:18-alpine                          Pulled                                                                                                             0.4s
 ✔ Image docker.dragonflydb.io/dragonflydb/dragonfly Pulled                                                                                                             0.5s
 ✔ Image nginx:1.25-alpine                           Pulled                                                                                                             0.4s
[+] Building 97.5s (25/25) FINISHED                                                                                                                                         
 => [internal] load local bake definitions                                                                                                                             0.0s
 => => reading from stdin 760B                                                                                                                                         0.0s
 => [internal] load build definition from Dockerfile.backend                                                                                                           0.0s
 => => transferring dockerfile: 1.24kB                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/golang:1.26-alpine                                                                                                  0.1s
 => [internal] load metadata for docker.io/library/alpine:latest                                                                                                       0.1s
 => [internal] load .dockerignore                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                        0.0s
 => [builder  1/10] FROM docker.io/library/golang:1.26-alpine@sha256:2389ebfa5b7f43eeafbd6be0c3700cc46690ef842ad962f6c5bd6be49ed82039                                  0.0s
 => => resolve docker.io/library/golang:1.26-alpine@sha256:2389ebfa5b7f43eeafbd6be0c3700cc46690ef842ad962f6c5bd6be49ed82039                                            0.0s
 => [stage-1 1/7] FROM docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659                                         0.0s
 => => resolve docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659                                                 0.0s
 => [internal] load build context                                                                                                                                      0.0s
 => => transferring context: 14.04kB                                                                                                                                   0.0s
 => CACHED [builder  2/10] RUN apk add --no-cache gcc musl-dev git                                                                                                     0.0s
 => CACHED [builder  3/10] WORKDIR /app                                                                                                                                0.0s
 => CACHED [builder  4/10] RUN go install github.com/a-h/templ/cmd/templ@latest                                                                                        0.0s
 => CACHED [builder  5/10] COPY go.mod ./                                                                                                                              0.0s
 => [builder  6/10] COPY . .                                                                                                                                           0.3s
 => [builder  7/10] RUN go mod tidy                                                                                                                                   14.7s
 => [builder  8/10] RUN templ generate                                                                                                                                 0.8s 
 => [builder  9/10] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go                                                               76.6s 
 => [builder 10/10] RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go                                                            4.1s 
 => CACHED [stage-1 2/7] RUN apk add --no-cache ca-certificates tzdata                                                                                                 0.0s 
 => CACHED [stage-1 3/7] WORKDIR /root/                                                                                                                                0.0s 
 => CACHED [stage-1 4/7] COPY --from=builder /app/cascata-orchestrator .                                                                                               0.0s 
 => CACHED [stage-1 5/7] COPY --from=builder /app/worner-provision .                                                                                                   0.0s
 => CACHED [stage-1 6/7] COPY --from=builder /app/languages ./languages                                                                                                0.0s
 => CACHED [stage-1 7/7] COPY --from=builder /app/internal/ui/static ./internal/ui/static                                                                              0.0s
 => exporting to image                                                                                                                                                 0.2s
 => => exporting layers                                                                                                                                                0.0s
 => => exporting manifest sha256:8d9d57541a617a1159f05c52a2f3fbfe54cb4a7100d6779a2880544518baf09c                                                                      0.0s
 => => exporting config sha256:08a6d03479dd8105fcb0e2696b1f10c02c1713dd88f89c32e4eff90621b2fae9                                                                        0.0s
 => => exporting attestation manifest sha256:8ff19e76c07a7aa92c2741112488f5265655033705d9d279a62d022667755df2                                                          0.0s
 => => exporting manifest list sha256:9b766a7a2c6c198c30f720e9e01dce512b59a211d87e2936ce9e853676138664                                                                 0.0s
 => => naming to docker.io/library/cascatagobaasorchestratormultitenacyopensourcev1-cascata-orchestrator:latest                                                        0.0s
 => => unpacking to docker.io/library/cascatagobaasorchestratormultitenacyopensourcev1-cascata-orchestrator:latest                                                     0.0s
 => resolving provenance for metadata file                                                                                                                             0.0s
[+] up 8/8
 ✔ Image cascatagobaasorchestratormultitenacyopensourcev1-cascata-orchestrator Built                                                                                   97.6s
 ✔ Network cascatagobaasorchestratormultitenacyopensourcev1_cascata-net        Created                                                                                 0.1s
 ✔ Volume cascata_extension_payloads                                           Created                                                                                 0.0s
 ✔ Volume cascatagobaasorchestratormultitenacyopensourcev1_cascata-db-data     Created                                                                                 0.0s
 ✔ Container cascata-db                                                        Healthy                                                                                 6.3s
 ✔ Container cascata-cache                                                     Started                                                                                 0.7s
 ✔ Container cascata-orchestrator                                              Started                                                                                 6.3s
 ✔ Container cascata-gateway                                                   Started                                                                                 6.5s
✓ Containers Base enviados à rede.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Recarregando Conexão e Monitorando Healthchecks
⚠ Timeout secundário disparado visualmente.
✓ 
Ecossistema consolidado completamente.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Injeção de Identidade: Worner Provisioning (Secure Native)
ℹ Calculando Argon2id (64MB/4-Threads) e persistindo via Cascata-Engine...
ubuntu@ip-172-26-7-197:~$ 


ubuntu@ip-172-26-7-197:~$ docker ps
CONTAINER ID   IMAGE                                                                   COMMAND                  CREATED         STATUS                   PORTS                                         NAMES
70d46f839c39   nginx:1.25-alpine                                                       "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes             0.0.0.0:80->80/tcp, [::]:80->80/tcp           cascata-gateway
ea0073d8b1bf   cascatagobaasorchestratormultitenacyopensourcev1-cascata-orchestrator   "./cascata-orchestra…"   3 minutes ago   Up 3 minutes             8080/tcp                                      cascata-orchestrator
9fc1115f8d3a   postgres:18-alpine                                                      "docker-entrypoint.s…"   3 minutes ago   Up 3 minutes (healthy)   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp   cascata-db
7576b81c7c4c   docker.dragonflydb.io/dragonflydb/dragonfly                             "/usr/bin/tini -- en…"   3 minutes ago   Up 3 minutes (healthy)   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp   cascata-cache
ubuntu@ip-172-26-7-197:~$ 

ubuntu@ip-172-26-7-197:~$ # Rodar passando o arquivo explicitamente
docker compose -f /caminho/para/docker-compose.yml logs -f

# Ou pegar logs de todos os containers pelo nome diretamente
docker logs -f --since 0s cascata-gateway & \
docker logs -f --since 0s cascata-orchestrator & \
docker logs -f --since 0s cascata-db & \
docker logs -f --since 0s cascata-cache
open /caminho/para/docker-compose.yml: no such file or directory
[1] 1369246
[2] 1369247
[3] 1369248


^Cubuntu@ip-172-26-7-197:~docker compose logs -f --since 0s0s
no configuration file provided: not found
ubuntu@ip-172-26-7-197:~$ docker logs cascata-gateway 2>&1 
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
191.202.103.226 - - [26/Mar/2026:19:24:07 +0000] "POST /auth/login HTTP/1.1" 401 81 "http://100.54.11.109/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
204.76.203.206 - - [26/Mar/2026:19:24:16 +0000] "GET / HTTP/1.1" 303 33 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46"
191.202.103.226 - - [26/Mar/2026:19:24:16 +0000] "GET /login HTTP/1.1" 200 6243 "http://100.54.11.109/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [26/Mar/2026:19:24:16 +0000] "GET /static/tokens.css HTTP/1.1" 200 4577 "http://100.54.11.109/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [26/Mar/2026:19:24:17 +0000] "GET /favicon.ico HTTP/1.1" 404 19 "http://100.54.11.109/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [26/Mar/2026:19:24:20 +0000] "POST /auth/login HTTP/1.1" 401 81 "http://100.54.11.109/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [26/Mar/2026:19:24:24 +0000] "POST /auth/login HTTP/1.1" 401 81 "http://100.54.11.109/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
ubuntu@ip-172-26-7-197:~$ docker logs cascata-orchestrator 2>&1
{"time":"2026-03-26T19:21:16.641471166Z","level":"INFO","msg":"Cascata v1.0.0.0 Primary: Starting Engine (Synergy Hub)","env":"production"}
{"time":"2026-03-26T19:21:16.644009578Z","level":"INFO","msg":"hyper-cluster: starting orchestrator","workers":1}
{"time":"2026-03-26T19:21:16.644752991Z","level":"INFO","msg":"hyper-cluster: spawning worker","id":0}
{"time":"2026-03-26T19:21:16.670227432Z","level":"INFO","msg":"Cascata v1.0.0.0 Worker: Initializing","id":0}
{"time":"2026-03-26T19:21:16.674934381Z","level":"INFO","msg":"telemetry: initializing tracing mesh","service":"cascata-orchestrator"}
{"time":"2026-03-26T19:21:16.682917961Z","level":"INFO","msg":"worker: awaiting infrastructure synergy...","id":0}
{"time":"2026-03-26T19:21:16.822852295Z","level":"INFO","msg":"database session established for metadata orchestrator"}
{"time":"2026-03-26T19:21:16.845082741Z","level":"INFO","msg":"OPERATING IN PRODUCTION MESH","port":"8080","protocol":"TCP"}
{"time":"2026-03-26T19:21:16.847131662Z","level":"INFO","msg":"api server started","worker_id":0}
{"time":"2026-03-26T19:21:16.845362185Z","level":"INFO","msg":"realtime: starting unified global listener"}

{"time":"2026-03-26T19:21:16.845393956Z","level":"INFO","msg":"queue: starting automation worker","id":"worker-0"}
asynq: pid=14 2026/03/26 19:21:16.852499 INFO: Starting processing
asynq: pid=14 2026/03/26 19:21:16.853512 INFO: Send signal TSTP to stop processing new tasks
asynq: pid=14 2026/03/26 19:21:16.853749 INFO: Send signal TERM or INT to terminate the process
asynq: pid=14 2026/03/26 19:21:16.852740 INFO: Scheduler starting
asynq: pid=14 2026/03/26 19:21:16.855816 INFO: Scheduler timezone is set to UTC
asynq: pid=14 2026/03/26 19:21:16.855901 INFO: Send signal TERM or INT to stop the scheduler
{"time":"2026-03-26T19:24:07.221057586Z","level":"ERROR","msg":"security context injection failed","slug":"cascata","err":"ERROR: syntax error at or near \"%\" (SQLSTATE 42601)","role":"service_role","namespace":"cascata_system"}
{"time":"2026-03-26T19:24:07.223733026Z","level":"WARN","msg":"system.login: authentication failed","email":"thalesjed@gmail.com","error":"security_injection: ERROR: syntax error at or near \"%\" (SQLSTATE 42601)"}
{"time":"2026-03-26T19:24:07.223763705Z","level":"WARN","msg":"api.error_delivered","status":401,"code":"UNAUTHORIZED_IDENTITY","message":"INVALID_CREDENTIALS","detail":""}
{"time":"2026-03-26T19:24:07.223843907Z","level":"INFO","msg":"api.request","trace_id":"1c43dc7ff3d71e9da359d9bce340a65f","method":"POST","path":"/auth/login","status":401,"latency_ms":6,"remote_ip":"191.202.103.226"}
{
	"Name": "POST /auth/login",
	"SpanContext": {
		"TraceID": "1c43dc7ff3d71e9da359d9bce340a65f",
		"SpanID": "d131bf4bd30b0ae2",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-26T19:24:07.217327099Z",
	"EndTime": "2026-03-26T19:24:07.223854453Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "POST"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/auth/login"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "error.code",
			"Value": {
				"Type": "STRING",
				"Value": "UNAUTHORIZED_IDENTITY"
			}
		},
		{
			"Key": "error.message",
			"Value": {
				"Type": "STRING",
				"Value": "INVALID_CREDENTIALS"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 401
			}
		}
	],
	"Events": [
		{
			"Name": "exception",
			"Attributes": [
				{
					"Key": "exception.type",
					"Value": {
						"Type": "STRING",
						"Value": "*errors.errorString"
					}
				},
				{
					"Key": "exception.message",
					"Value": {
						"Type": "STRING",
						"Value": "request_failed_with_status_401"
					}
				}
			],
			"DroppedAttributeCount": 0,
			"Time": "2026-03-26T19:24:07.223838576Z"
		}
	],
	"Links": null,
	"Status": {
		"Code": "Error",
		"Description": "INVALID_CREDENTIALS"
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{"time":"2026-03-26T19:24:16.288855987Z","level":"INFO","msg":"api.request","trace_id":"97bb53ddfb0dc02a97fdd212f1ae368e","method":"GET","path":"/","status":303,"latency_ms":0,"remote_ip":"204.76.203.206"}
{"time":"2026-03-26T19:24:16.289018788Z","level":"INFO","msg":"api.request","trace_id":"32fc10d4d8b548f2c95be34d699b7e0d","method":"GET","path":"/login","status":200,"latency_ms":1,"remote_ip":"191.202.103.226"}
{"time":"2026-03-26T19:24:16.480813207Z","level":"INFO","msg":"api.request","trace_id":"41b2a400fc900e52d7f3cc6192cdd8ce","method":"GET","path":"/static/tokens.css","status":200,"latency_ms":2,"remote_ip":"191.202.103.226"}
{
	"Name": "GET /",
	"SpanContext": {
		"TraceID": "97bb53ddfb0dc02a97fdd212f1ae368e",
		"SpanID": "d2f0a1871bbe9da1",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-26T19:24:16.287970998Z",
	"EndTime": "2026-03-26T19:24:16.288948787Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "GET"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 303
			}
		}
	],
	"Events": null,
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{
	"Name": "GET /login",
	"SpanContext": {
		"TraceID": "32fc10d4d8b548f2c95be34d699b7e0d",
		"SpanID": "24202627ac72b933",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-26T19:24:16.287911563Z",
	"EndTime": "2026-03-26T19:24:16.289030481Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "GET"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/login"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 200
			}
		}
	],
	"Events": null,
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{
	"Name": "GET /static/tokens.css",
	"SpanContext": {
		"TraceID": "41b2a400fc900e52d7f3cc6192cdd8ce",
		"SpanID": "f8bd62a225fea73e",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-26T19:24:16.478554265Z",
	"EndTime": "2026-03-26T19:24:16.480836914Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "GET"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/static/tokens.css"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 200
			}
		}
	],
	"Events": null,
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{"time":"2026-03-26T19:24:17.144029953Z","level":"INFO","msg":"api.request","trace_id":"418e9be90ea288200c2f10cd95acc31e","method":"GET","path":"/favicon.ico","status":404,"latency_ms":0,"remote_ip":"191.202.103.226"}
{"time":"2026-03-26T19:24:20.691734814Z","level":"ERROR","msg":"security context injection failed","slug":"cascata","err":"ERROR: syntax error at or near \"%\" (SQLSTATE 42601)","role":"service_role","namespace":"cascata_system"}
{"time":"2026-03-26T19:24:20.692379965Z","level":"WARN","msg":"system.login: authentication failed","email":"thalesjed@gmail.com","error":"security_injection: ERROR: syntax error at or near \"%\" (SQLSTATE 42601)"}
{"time":"2026-03-26T19:24:20.692401661Z","level":"WARN","msg":"api.error_delivered","status":401,"code":"UNAUTHORIZED_IDENTITY","message":"INVALID_CREDENTIALS","detail":""}
{"time":"2026-03-26T19:24:20.692435642Z","level":"INFO","msg":"api.request","trace_id":"959063e43e928959688fa248380a92c3","method":"POST","path":"/auth/login","status":401,"latency_ms":1,"remote_ip":"191.202.103.226"}
{
	"Name": "GET /favicon.ico",
	"SpanContext": {
		"TraceID": "418e9be90ea288200c2f10cd95acc31e",
		"SpanID": "a525b73d9eefb3bf",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-26T19:24:17.144006987Z",
	"EndTime": "2026-03-26T19:24:17.144049636Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "GET"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/favicon.ico"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 404
			}
		}
	],
	"Events": [
		{
			"Name": "exception",
			"Attributes": [
				{
					"Key": "exception.type",
					"Value": {
						"Type": "STRING",
						"Value": "*errors.errorString"
					}
				},
				{
					"Key": "exception.message",
					"Value": {
						"Type": "STRING",
						"Value": "request_failed_with_status_404"
					}
				}
			],
			"DroppedAttributeCount": 0,
			"Time": "2026-03-26T19:24:17.144024417Z"
		}
	],
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{
	"Name": "POST /auth/login",
	"SpanContext": {
		"TraceID": "959063e43e928959688fa248380a92c3",
		"SpanID": "0150bb260fa9e493",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-26T19:24:20.690886187Z",
	"EndTime": "2026-03-26T19:24:20.692445563Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "POST"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/auth/login"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "error.code",
			"Value": {
				"Type": "STRING",
				"Value": "UNAUTHORIZED_IDENTITY"
			}
		},
		{
			"Key": "error.message",
			"Value": {
				"Type": "STRING",
				"Value": "INVALID_CREDENTIALS"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 401
			}
		}
	],
	"Events": [
		{
			"Name": "exception",
			"Attributes": [
				{
					"Key": "exception.type",
					"Value": {
						"Type": "STRING",
						"Value": "*errors.errorString"
					}
				},
				{
					"Key": "exception.message",
					"Value": {
						"Type": "STRING",
						"Value": "request_failed_with_status_401"
					}
				}
			],
			"DroppedAttributeCount": 0,
			"Time": "2026-03-26T19:24:20.692431801Z"
		}
	],
	"Links": null,
	"Status": {
		"Code": "Error",
		"Description": "INVALID_CREDENTIALS"
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{"time":"2026-03-26T19:24:24.050569623Z","level":"ERROR","msg":"security context injection failed","slug":"cascata","err":"ERROR: syntax error at or near \"%\" (SQLSTATE 42601)","role":"service_role","namespace":"cascata_system"}
{"time":"2026-03-26T19:24:24.051099653Z","level":"WARN","msg":"system.login: authentication failed","email":"thalesjed@gmail.com","error":"security_injection: ERROR: syntax error at or near \"%\" (SQLSTATE 42601)"}
{"time":"2026-03-26T19:24:24.051121169Z","level":"WARN","msg":"api.error_delivered","status":401,"code":"UNAUTHORIZED_IDENTITY","message":"INVALID_CREDENTIALS","detail":""}
{"time":"2026-03-26T19:24:24.051216629Z","level":"INFO","msg":"api.request","trace_id":"39363802750c7251dd87790555f167ba","method":"POST","path":"/auth/login","status":401,"latency_ms":1,"remote_ip":"191.202.103.226"}
{
	"Name": "POST /auth/login",
	"SpanContext": {
		"TraceID": "39363802750c7251dd87790555f167ba",
		"SpanID": "64f5a3bade43e381",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-26T19:24:24.04973674Z",
	"EndTime": "2026-03-26T19:24:24.051227292Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "POST"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/auth/login"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "error.code",
			"Value": {
				"Type": "STRING",
				"Value": "UNAUTHORIZED_IDENTITY"
			}
		},
		{
			"Key": "error.message",
			"Value": {
				"Type": "STRING",
				"Value": "INVALID_CREDENTIALS"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 401
			}
		}
	],
	"Events": [
		{
			"Name": "exception",
			"Attributes": [
				{
					"Key": "exception.type",
					"Value": {
						"Type": "STRING",
						"Value": "*errors.errorString"
					}
				},
				{
					"Key": "exception.message",
					"Value": {
						"Type": "STRING",
						"Value": "request_failed_with_status_401"
					}
				}
			],
			"DroppedAttributeCount": 0,
			"Time": "2026-03-26T19:24:24.051212281Z"
		}
	],
	"Links": null,
	"Status": {
		"Code": "Error",
		"Description": "INVALID_CREDENTIALS"
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
ubuntu@ip-172-26-7-197:~$ docker logs cascata-db 2>&1
(1/2) Installing inotify-tools-libs (4.23.9.0-r0)
(2/2) Installing inotify-tools (4.23.9.0-r0)
Executing busybox-1.37.0-r30.trigger
OK: 211.8 MiB in 56 packages
sh: /usr/local/bin/phantom_linker.sh: Permission denied
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are enabled.

fixing permissions on existing directory /var/lib/postgresql/18/docker ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default "max_connections" ... 100
selecting default "shared_buffers" ... 128MB
selecting default time zone ... UTC
creating configuration files ... ok
running bootstrap script ... ok
sh: locale: not found
2026-03-26 19:21:12.727 UTC [43] WARNING:  no usable system locales were found
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/18/docker -l logfile start

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2026-03-26 19:21:13.551 UTC [49] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-26 19:21:13.555 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-26 19:21:13.569 UTC [55] LOG:  database system was shut down at 2026-03-26 19:21:13 UTC
2026-03-26 19:21:13.577 UTC [49] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-meta.sql
CREATE SCHEMA
CREATE EXTENSION
DO
DO
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX


waiting for server to shut down...2026-03-26 19:21:13.848 UTC [49] LOG:  received fast shutdown request
.2026-03-26 19:21:13.851 UTC [49] LOG:  aborting any active transactions
2026-03-26 19:21:13.857 UTC [49] LOG:  background worker "logical replication launcher" (PID 58) exited with exit code 1
2026-03-26 19:21:13.859 UTC [53] LOG:  shutting down
2026-03-26 19:21:13.861 UTC [53] LOG:  checkpoint starting: shutdown immediate
2026-03-26 19:21:13.985 UTC [53] LOG:  checkpoint complete: wrote 975 buffers (1.6%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.042 s, sync=0.077 s, total=0.127 s; sync files=363, longest=0.006 s, average=0.001 s; distance=4729 kB, estimate=4729 kB; lsn=0/1BFDAA0, redo lsn=0/1BFDAA0
2026-03-26 19:21:14.006 UTC [49] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2026-03-26 19:21:14.091 UTC [1] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-26 19:21:14.092 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-26 19:21:14.092 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-26 19:21:14.095 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-26 19:21:14.103 UTC [73] LOG:  database system was shut down at 2026-03-26 19:21:13 UTC
2026-03-26 19:21:14.109 UTC [1] LOG:  database system is ready to accept connections
2026-03-26 19:21:16.834 UTC [94] ERROR:  relation "audit_ledger" does not exist at character 24
2026-03-26 19:21:16.834 UTC [94] STATEMENT:  SELECT entry_hash FROM audit_ledger ORDER BY created_at DESC LIMIT 1
2026-03-26 19:22:44.435 UTC [231] ERROR:  syntax error at or near "%" at character 21
2026-03-26 19:22:44.435 UTC [231] STATEMENT:  
					SET LOCAL ROLE %q;
					SET LOCAL statement_timeout = $1;
					SET LOCAL search_path TO %q, public;
					SET LOCAL "cascata.project_slug" = $2;
					SET LOCAL "cascata.isolation_scope" = 'tenant';
					SET LOCAL "request.jwt.claim.sub" = $3;
					SET LOCAL "request.jwt.claim.email" = $4;
					SET LOCAL "request.jwt.claim.role" = $5;
				%!(EXTRA string=service_role, string=cascata_system)
2026-03-26 19:24:07.220 UTC [94] ERROR:  syntax error at or near "%" at character 21
2026-03-26 19:24:07.220 UTC [94] STATEMENT:  
					SET LOCAL ROLE %q;
					SET LOCAL statement_timeout = $1;
					SET LOCAL search_path TO %q, public;
					SET LOCAL "cascata.project_slug" = $2;
					SET LOCAL "cascata.isolation_scope" = 'tenant';
					SET LOCAL "request.jwt.claim.sub" = $3;
					SET LOCAL "request.jwt.claim.email" = $4;
					SET LOCAL "request.jwt.claim.role" = $5;
				%!(EXTRA string=service_role, string=cascata_system)
2026-03-26 19:24:20.691 UTC [89] ERROR:  syntax error at or near "%" at character 21
2026-03-26 19:24:20.691 UTC [89] STATEMENT:  
					SET LOCAL ROLE %q;
					SET LOCAL statement_timeout = $1;
					SET LOCAL search_path TO %q, public;
					SET LOCAL "cascata.project_slug" = $2;
					SET LOCAL "cascata.isolation_scope" = 'tenant';
					SET LOCAL "request.jwt.claim.sub" = $3;
					SET LOCAL "request.jwt.claim.email" = $4;
					SET LOCAL "request.jwt.claim.role" = $5;
				%!(EXTRA string=service_role, string=cascata_system)
2026-03-26 19:24:24.050 UTC [89] ERROR:  syntax error at or near "%" at character 21
2026-03-26 19:24:24.050 UTC [89] STATEMENT:  
					SET LOCAL ROLE %q;
					SET LOCAL statement_timeout = $1;
					SET LOCAL search_path TO %q, public;
					SET LOCAL "cascata.project_slug" = $2;
					SET LOCAL "cascata.isolation_scope" = 'tenant';
					SET LOCAL "request.jwt.claim.sub" = $3;
					SET LOCAL "request.jwt.claim.email" = $4;
					SET LOCAL "request.jwt.claim.role" = $5;
				%!(EXTRA string=service_role, string=cascata_system)
2026-03-26 19:26:14.199 UTC [71] LOG:  checkpoint starting: time
2026-03-26 19:26:23.079 UTC [71] LOG:  checkpoint complete: wrote 88 buffers (0.1%), wrote 3 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=8.828 s, sync=0.005 s, total=8.880 s; sync files=24, longest=0.003 s, average=0.001 s; distance=650 kB, estimate=650 kB; lsn=0/1CA04D0, redo lsn=0/1CA0440
ubuntu@ip-172-26-7-197:~$ docker logs cascata-cache 2>&1 
                   .--::--.                   
   :+*=:          =@@@@@@@@=          :+*+:   
  %@@@@@@%*=.     =@@@@@@@@-     .=*%@@@@@@#  
  @@@@@@@@@@@@#+-. .%@@@@#. .-+#@@@@@@@@@@@%  
  -@@@@@@@@@@@@@@@@*:#@@#:*@@@@@@@@@@@@@@@@-  
    :+*********####-%@%%@%-####********++.    
   .%@@@@@@@@@@@@@%:@@@@@@:@@@@@@@@@@@@@@%    
   .@@@@@@@@%*+-:   =@@@@=  .:-+*%@@@@@@@%.   
     =*+-:           ###*          .:-+*=     
                     %@@%                     
                     *@@*                     
                     +@@=                     
                     :##:                     
                     :@@:                     
                      @@                      
                      ..                      
* Logs will be written to the first available of the following paths:
/tmp/dragonfly.*
./dragonfly.*
* For the available flags type dragonfly [--help | --helpfull]
* Documentation can be found at: https://www.dragonflydb.io/docs
I20260326 19:21:10.829708     7 init.cc:127] dragonfly running in opt mode.
I20260326 19:21:10.829978     7 dfly_main.cc:924] Starting dragonfly df-v1.37.2-9eee1e16ac2e862b06d1b0b3ac1ec69139481129
I20260326 19:21:10.835238     7 dfly_main.cc:969] maxmemory has not been specified. Deciding myself....
I20260326 19:21:10.835358     7 dfly_main.cc:978] Found 1.18GiB available memory. Setting maxmemory to 966.34MiB
W20260326 19:21:10.836728     7 dfly_main.cc:427] Weird error 1 switching to epoll
I20260326 19:21:10.840149     7 proactor_pool.cc:149] Running 2 io threads
I20260326 19:21:10.895188     7 dragonfly_listener.cc:150] SSL version: OpenSSL 3.0.17 1 Jul 2025
I20260326 19:21:10.931139     7 server_family.cc:1114] Host OS: Linux 6.17.0-1009-aws x86_64 with 2 threads
I20260326 19:21:10.933192     7 snapshot_storage.cc:209] Load snapshot: Searching for snapshot in directory: "/data"
W20260326 19:21:10.933307     7 server_family.cc:1215] Load snapshot: No snapshot found
I20260326 19:21:11.091850    13 listener_interface.cc:102] sock[7] AcceptServer - listening on 0.0.0.0:6379
W20260326 19:21:16.867645    12 main_service.cc:1678]  EVALSHA c831eb394e1de1ff49766029720b640ada133ec6 1 asynq:{critical}:lease 1774552846 asynq:{critical}:t: failed with reason: -NOSCRIPT No matching script. Please use EVAL.
W20260326 19:21:21.857966    12 main_service.cc:1678]  EVALSHA 313393fb34cf7668d3ae712d88666ce651da3861 1 asynq:schedulers:{ea0073d8b1bf:14:aadec1e3-a6af-4153-873e-964cb9c0f278} 5 failed with reason: -NOSCRIPT No matching script. Please use EVAL.
W20260326 19:21:24.854738    12 main_service.cc:1678]  EVALSHA 49c4326d80c1db9c476da2aa7f4438d03688f82b 1 asynq:{critical}:completed 1774552884 asynq:{critical}:t: 100 failed with reason: -NOSCRIPT No matching script. Please use EVAL.
ubuntu@ip-172-26-7-197:~$ 

