[+] up 9/9
 ✔ Image cascatagobaasorchestratormultitenacyo... Built   115.8s
 ✔ Network cascatagobaasorchestratormultitenac... Created 0.1s
 ✔ Volume cascatagobaasorchestratormultitenacy... Created 0.0s
 ✔ Volume cascata_extension_payloads              Created 0.0s
 ✔ Volume cascatagobaasorchestratormultitenacy... Created 0.0s
 ✔ Container cascata-cache                        Started 0.8s
 ✔ Container cascata-vault                        Started 0.7s
 ✔ Container cascata-db                           Healthy 11.3s
 ✔ Container cascata-orchestrator                 Started 11.4s
✓ Containers Base enviados à rede.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Vault Operator: Inicialização Avançada e Unseal
✗ Container Vault estritamente inoperante. Status detectado: Exited (1) 3 seconds ago. Logs do container: 
2026-03-24T17:25:03.118Z [INFO]  proxy environment: http_proxy="" https_proxy="" no_proxy=""
2026-03-24T17:25:03.119Z [INFO]  incrementing seal generation: generation=1
2026-03-24T17:25:03.124Z [INFO]  core: Initializing version history cache for core
2026-03-24T17:25:03.125Z [INFO]  events: Starting event system
Error parsing listener configuration.
Error initializing listener of type tcp: listen tcp4 0.0.0.0:8200: bind: address already in use
ubuntu@ip-172-26-7-197:~$ 

novo:
[+] up 9/9
 ✔ Image cascatagobaasorchestratormultitenacyopensourcev1-cascata-orchestrator Built              117.7s
 ✔ Network cascatagobaasorchestratormultitenacyopensourcev1_cascata-net        Created            0.1s
 ✔ Volume cascata_extension_payloads                                           Created            0.0s
 ✔ Volume cascatagobaasorchestratormultitenacyopensourcev1_cascata-db-data     Created            0.0s
 ✔ Volume cascatagobaasorchestratormultitenacyopensourcev1_cascata-vault-data  Created            0.0s
 ✔ Container cascata-db                                                        Healthy            11.3s
 ✔ Container cascata-vault                                                     Started            0.8s
 ✔ Container cascata-cache                                                     Started            0.9s
 ✔ Container cascata-orchestrator                                              Started            11.4s
✓ Containers Base enviados à rede.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Vault Operator: Inicialização Avançada e Unseal
✗ Container Vault estritamente inoperante. Status detectado: Exited (1) 3 seconds ago. Logs do container: 
2026-03-24T17:35:48.526Z [INFO]  proxy environment: http_proxy="" https_proxy="" no_proxy=""
2026-03-24T17:35:48.526Z [INFO]  incrementing seal generation: generation=1
2026-03-24T17:35:48.531Z [INFO]  core: Initializing version history cache for core
2026-03-24T17:35:48.532Z [INFO]  events: Starting event system
Error parsing listener configuration.
Error initializing listener of type tcp: listen tcp4 0.0.0.0:8207: bind: address already in use
ubuntu@ip-172-26-7-197:~$ 
