ubuntu@ip-172-26-7-197:~$ docker ps
CONTAINER ID   IMAGE                                                                   COMMAND                  CREATED         STATUS                   PORTS                                         NAMES
7ce158100cce   nginx:1.25-alpine                                                       "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes             0.0.0.0:80->80/tcp, [::]:80->80/tcp           cascata-gateway
3b5d97a8731e   cascatagobaasorchestratormultitenacyopensourcev1-cascata-orchestrator   "./cascata-orchestra…"   3 minutes ago   Up 3 minutes             8080/tcp                                      cascata-orchestrator
492f796b9b5b   postgres:18-alpine                                                      "docker-entrypoint.s…"   3 minutes ago   Up 3 minutes (healthy)   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp   cascata-db
74fba42ced61   docker.dragonflydb.io/dragonflydb/dragonfly                             "/usr/bin/tini -- en…"   3 minutes ago   Up 3 minutes (healthy)   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp   cascata-cache
ubuntu@ip-172-26-7-197:~$ docker compose logs -f
no configuration file provided: not found
ubuntu@ip-172-26-7-197:~$ docker logs -f --tail 50 cascata-gateway & 
docker logs -f --tail 50 cascata-orchestrator & 
docker logs -f --tail 50 cascata-db & 
docker logs -f --tail 50 cascata-cache &
wait
[1] 1076604
[2] 1076605
[3] 1076606
[4] 1076607
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
191.202.103.226 - - [26/Mar/2026:02:28:21 +0000] "POST /auth/login HTTP/1.1" 200 0 "http://100.54.11.109/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [26/Mar/2026:02:28:22 +0000] "GET / HTTP/1.1" 200 8338 "http://100.54.11.109/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [26/Mar/2026:02:28:22 +0000] "GET /projects/list HTTP/1.1" 200 244 "http://100.54.11.109/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [26/Mar/2026:02:28:24 +0000] "GET /projects/onboarding HTTP/1.1" 200 8760 "http://100.54.11.109/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [26/Mar/2026:02:28:30 +0000] "POST /projects HTTP/1.1" 404 19 "http://100.54.11.109/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
				{
					"Key": "exception.message",
					"Value": {
						"Type": "STRING",
						"Value": "request_failed_with_status_404"
					}
				}
			],
			"DroppedAttributeCount": 0,
			"Time": "2026-03-26T02:28:30.953773297Z"
		}
	],
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
                   .--::--.                   
   :+*=:          =@@@@@@@@=          :+*+:   
  %@@@@@@%*=.     =@@@@@@@@-     .=*%@@@@@@#  
  @@@@@@@@@@@@#+-. .%@@@@#. .-+#@@@@@@@@@@@%  
  -@@@@@@@@@@@@@@@@*:#@@#:*@@@@@@@@@@@@@@@@-  
    :+*********####-%@%%@%-####********++.    
   .%@@@@@@@@@@@@@%:@@@@@@:@@@@@@@@@@@@@@%    
   .@@@@@@@@%*+-:   =@@@@=  .:-+*%@@@@@@@%.   
     =*+-:           ###*          .:-+*=     
                     %@@%                     
                     *@@*                     
                     +@@=                     
                     :##:                     
                     :@@:                     
                      @@                      
                      ..                      
* Logs will be written to the first available of the following paths:
/tmp/dragonfly.*
./dragonfly.*
* For the available flags type dragonfly [--help | --helpfull]
* Documentation can be found at: https://www.dragonflydb.io/docs
I20260326 02:26:17.963366     6 init.cc:127] dragonfly running in opt mode.
I20260326 02:26:17.964193     6 dfly_main.cc:924] Starting dragonfly df-v1.37.0-aa35ea84bfa6af5ad046d2a994bd040ad61fb3a9
I20260326 02:26:17.969308     6 dfly_main.cc:969] maxmemory has not been specified. Deciding myself....
I20260326 02:26:17.969388     6 dfly_main.cc:978] Found 1.14GiB available memory. Setting maxmemory to 936.76MiB
W20260326 02:26:17.970517     6 dfly_main.cc:427] Weird error 1 switching to epoll
I20260326 02:26:17.975564     6 proactor_pool.cc:149] Running 2 io threads
I20260326 02:26:18.028075     6 dragonfly_listener.cc:150] SSL version: OpenSSL 3.0.17 1 Jul 2025
I20260326 02:26:18.061215     6 server_family.cc:1114] Host OS: Linux 6.17.0-1009-aws x86_64 with 2 threads
I20260326 02:26:18.063956     6 snapshot_storage.cc:209] Load snapshot: Searching for snapshot in directory: "/data"
W20260326 02:26:18.064786     6 server_family.cc:1215] Load snapshot: No snapshot found
I20260326 02:26:18.253573    12 listener_interface.cc:102] sock[7] AcceptServer - listening on 0.0.0.0:6379
W20260326 02:26:23.839037    11 main_service.cc:1678]  EVALSHA a8153319360adc71cdc370107f8ab9786f204765 4 asynq:{critical}:pending asynq:{critical}:paused asynq:{critical}:active asynq:{critical}:lease 1774492013 asynq:{critical}:t: failed with reason: -NOSCRIPT No matching script. Please use EVAL.
W20260326 02:26:28.835978    12 main_service.cc:1678]  EVALSHA 522b1a6ae66fe79ea2f24a9af58798ab71879035 2 asynq:{critical}:scheduled asynq:{critical}:pending 1774491988 asynq:{critical}:t: 1774491988835837891 asynq:{critical}:g: failed with reason: -NOSCRIPT No matching script. Please use EVAL.
W20260326 02:26:31.835279    12 main_service.cc:1678]  EVALSHA 49c4326d80c1db9c476da2aa7f4438d03688f82b 1 asynq:{critical}:completed 1774491991 asynq:{critical}:t: 100 failed with reason: -NOSCRIPT No matching script. Please use EVAL.
2026-03-26 02:26:21.026 UTC [55] LOG:  database system was shut down at 2026-03-26 02:26:20 UTC
2026-03-26 02:26:21.036 UTC [49] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-meta.sql
CREATE SCHEMA
CREATE EXTENSION
DO
DO
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX


waiting for server to shut down....2026-03-26 02:26:21.333 UTC [49] LOG:  received fast shutdown request
2026-03-26 02:26:21.338 UTC [49] LOG:  aborting any active transactions
2026-03-26 02:26:21.346 UTC [49] LOG:  background worker "logical replication launcher" (PID 58) exited with exit code 1
2026-03-26 02:26:21.347 UTC [53] LOG:  shutting down
2026-03-26 02:26:21.351 UTC [53] LOG:  checkpoint starting: shutdown immediate
2026-03-26 02:26:21.580 UTC [53] LOG:  checkpoint complete: wrote 975 buffers (1.6%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.066 s, sync=0.150 s, total=0.233 s; sync files=363, longest=0.006 s, average=0.001 s; distance=4729 kB, estimate=4729 kB; lsn=0/1BFDAA0, redo lsn=0/1BFDAA0
2026-03-26 02:26:21.609 UTC [49] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2026-03-26 02:26:21.688 UTC [1] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-26 02:26:21.688 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-26 02:26:21.688 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-26 02:26:21.697 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-26 02:26:21.710 UTC [73] LOG:  database system was shut down at 2026-03-26 02:26:21 UTC
2026-03-26 02:26:21.719 UTC [1] LOG:  database system is ready to accept connections








2026-03-26 02:31:21.790 UTC [71] LOG:  checkpoint starting: time
191.202.103.226 - - [26/Mar/2026:02:31:24 +0000] "POST /projects HTTP/1.1" 404 19 "http://100.54.11.109/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
{"time":"2026-03-26T02:31:24.612804396Z","level":"INFO","msg":"api.request","trace_id":"a4b405bdaa8d99da25849a513e3f6518","method":"POST","path":"/projects","status":404,"latency_ms":0,"remote_ip":"191.202.103.226"}
{
	"Name": "POST /projects",
	"SpanContext": {
		"TraceID": "a4b405bdaa8d99da25849a513e3f6518",
		"SpanID": "3114c7a2f75d435e",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-26T02:31:24.612685279Z",
	"EndTime": "2026-03-26T02:31:24.612829318Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "POST"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/projects"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "cascata.project",
			"Value": {
				"Type": "STRING",
				"Value": "system_orchestrator"
			}
		},
		{
			"Key": "cascata.mode",
			"Value": {
				"Type": "STRING",
				"Value": "SERVICE"
			}
		},
		{
			"Key": "cascata.identity",
			"Value": {
				"Type": "STRING",
				"Value": "MEMBER"
			}
		},
		{
			"Key": "cascata.member_id",
			"Value": {
				"Type": "STRING",
				"Value": "66a74f20-8a30-48c6-a941-95d0e89e532d"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 404
			}
		}
	],
	"Events": [
		{
			"Name": "exception",
			"Attributes": [
				{
					"Key": "exception.type",
					"Value": {
						"Type": "STRING",
						"Value": "*errors.errorString"
					}
				},
				{
					"Key": "exception.message",
					"Value": {
						"Type": "STRING",
						"Value": "request_failed_with_status_404"
					}
				}
			],
			"DroppedAttributeCount": 0,
			"Time": "2026-03-26T02:31:24.612797063Z"
		}
	],
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
2026-03-26 02:31:32.386 UTC [71] LOG:  checkpoint complete: wrote 105 buffers (0.2%), wrote 3 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=10.535 s, sync=0.005 s, total=10.597 s; sync files=34, longest=0.003 s, average=0.001 s; distance=657 kB, estimate=657 kB; lsn=0/1CA2048, redo lsn=0/1CA1FA0

