 => [builder 8/9] RUN CGO_ENABLED=0 GOOS=linux go buil  98.9s 
 => ERROR [builder 9/9] RUN CGO_ENABLED=0 GOOS=linux go  2.8s 
------                                                        
 > [builder 9/9] RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go:                   
2.660 # command-line-arguments
2.660 cmd/cli/worner-provision.go:56:24: undefined: domain.TypeHuman
------
[+] up 0/1
 ⠙ Image cascatagobaasorchestratormultitena... Building 118.3s
Dockerfile.backend:21

--------------------

  19 |     # Fazer o build do orchestrator e do provisionador CLI

  20 |     RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go

  21 | >>> RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go

  22 |     

  23 |     # --- Estágio de Produção ---

--------------------

failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go" did not complete successfully: exit code: 1

ubuntu@ip-172-26-7-197:~$ 
