 => [builder  8/10] RUN templ generate                    1.4s 
 => ERROR [builder  9/10] RUN CGO_ENABLED=0 GOOS=linux   71.1s 
------                                                         
 > [builder  9/10] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go:                       
55.31 # cascata/internal/ui/components/database                
55.31 internal/ui/components/database/table_creator_templ.go:160:66: undefined: internalI18n                                  
55.31 internal/ui/components/database/table_creator_templ.go:206:67: undefined: internalI18n
55.31 internal/ui/components/database/table_creator_templ.go:252:67: undefined: internalI18n
------
[+] up 0/1
 ⠙ Image cascatagobaasorchestratormultitenacy... Building 84.9s
Dockerfile.backend:23

--------------------

  21 |     

  22 |     # Fazer o build do orchestrator e do provisionador CLI

  23 | >>> RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go

  24 |     RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go

  25 |     

--------------------

failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go" did not complete successfully: exit code: 1

ubuntu@ip-172-26-7-197:~$ 
