
ℹ Inicializando Orquestração Zero-Trust...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Identidade Corporativa: Provisionamento do Worner
  O 'Worner' é o administrador supremo do Condomínio Cascata.
  Este será o único membro criado fora do Audit Trail visual.

  E-mail do Worner: thale@ll.com
  Senha Mestre (Mínimo 12 caracteres): 
  Habilitar OTP / MFA Obrigatório? (s/n): n

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Sincronizando Código Fonte
ℹ Atualizando repositório local...
✓ Diretório de operação definido: /root/cascata_root/cascata Go baas orchestrator multi tenacy open source v1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Validando Runtime (Docker) e Ferramentas
✓ Docker Engine verificado (v29.x).
ℹ Cascata Architecture: Zero-Host-Dependency (Go is only used inside Docker Build Stage).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Aplicando Tuning de Performance Persistente (Sysctl)
✓ Parâmetros Kernel gravados e persistidos.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Provisão de Identidade Criptográfica (.env)
⚠ Arquivo .env já existente. Fazendo backup e gerando novo para FRESH INSTALL.
✓ Arquivo Base Criptográfico (Zero Dev-Mode) concluído.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Iniciando Orquestração do Cluster Base
ℹ ANICILAÇÃO DE DADOS: Limpando Containers, Redes e VOLUMES Órfãos...
ℹ Realizando boot isolado da malha Docker...
WARN[0000] /root/cascata_root/cascata Go baas orchestrator multi tenacy open source v1/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] pull 4/4
 ✔ cascata-orchestrator                              Skipped No image to... 0.0s
 ✔ Image docker.dragonflydb.io/dragonflydb/dragonfly Pulled                 0.4s
 ✔ Image hashicorp/vault:1.15                        Pulled                 0.3s
 ✔ Image postgres:18-alpine                          Pulled                 0.4s
WARN[0000] /root/cascata_root/cascata Go baas orchestrator multi tenacy open source v1/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 4.5s (14/20)                                                      [+] Building 4.6s (14/20)                                                       => [internal] load local bake definitions                                 0.0s
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 760B                                             0.0s
 => [internal] load build definition from Dockerfile.backend               0.0s
 => => transferring dockerfile: 1.05kB                                     0.0s
 => [internal] load metadata for docker.io/library/alpine:latest           0.2s
 => [internal] load metadata for docker.io/library/golang:1.26-alpine      0.2s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [builder 1/9] FROM docker.io/library/golang:1.26-alpine@sha256:2389eb  0.0s
 => => resolve docker.io/library/golang:1.26-alpine@sha256:2389ebfa5b7f43  0.0s
 => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:25109184c71  0.0s
 => => resolve docker.io/library/alpine:latest@sha256:25109184c71bdad752c  0.0s
 => [internal] load build context                                          0.0s
[+] Building 4.8s (14/20)                                                       
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 760B                                             0.0s
 => [internal] load build definition from Dockerfile.backend               0.0s
 => => transferring dockerfile: 1.05kB                                     0.0s
 => [internal] load metadata for docker.io/library/alpine:latest           0.2s
 => [internal] load metadata for docker.io/library/golang:1.26-alpine      0.2s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [builder 1/9] FROM docker.io/library/golang:1.26-alpine@sha256:2389eb  0.0s
 => => resolve docker.io/library/golang:1.26-alpine@sha256:2389ebfa5b7f43  0.0s
 => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:25109184c71  0.0s
 => => resolve docker.io/library/alpine:latest@sha256:25109184c71bdad752c  0.0s
 => [internal] load build context                                          0.0s
[+] Building 4.9s (14/20)                                                  0.0s
 => [internal] load local bake definitions                           0.0s  0.0s
 => => reading from stdin 760B                                       0.0s  0.0s
 => [internal] load build definition from Dockerfile.backend         0.0s  0.0s
 => => transferring dockerfile: 1.05kB                               0.0s  0.0s
 => [internal] load metadata for docker.io/library/alpine:latest     0.2s  0.0s
 => [internal] load metadata for docker.io/library/golang:1.26-alpi  0.2s  0.2s
 => [internal] load .dockerignore                                    0.0s  4.1s
 => => transferring context: 2B                                      0.0s      
 => [builder 1/9] FROM docker.io/library/golang:1.26-alpine@sha256:  0.0s      
 => => resolve docker.io/library/golang:1.26-alpine@sha256:2389ebfa  0.0s      
 => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:25109  0.0s      
 => => resolve docker.io/library/alpine:latest@sha256:25109184c71bd  0.0s      
 => [internal] load build context                                    0.0s      
[+] Building 5.1s (14/20)                                                 
 => [internal] load local bake definitions                           0.0s
 => => reading from stdin 760B                                       0.0s
 => [internal] load build definition from Dockerfile.backend         0.0s
 => => transferring dockerfile: 1.05kB                               0.0s
 => [internal] load metadata for docker.io/library/alpine:latest     0.2s
 => [internal] load metadata for docker.io/library/golang:1.26-alpi  0.2s
 => [internal] load .dockerignore                                    0.0s
 => => transferring context: 2B                                      0.0s
 => [builder 1/9] FROM docker.io/library/golang:1.26-alpine@sha256:  0.0s
 => => resolve docker.io/library/golang:1.26-alpine@sha256:2389ebfa  0.0s
 => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:25109  0.0s
 => => resolve docker.io/library/alpine:latest@sha256:25109184c71bd  0.0s
 => [internal] load build context                                    0.0s
[+] Building 5.2s (14/20)                                                 
 => [internal] load local bake definitions                           0.0s
 => => reading from stdin 760B                                       0.0s
 => [internal] load build definition from Dockerfile.backend         0.0s
 => => transferring dockerfile: 1.05kB                               0.0s
 => [internal] load metadata for docker.io/library/alpine:latest     0.2s
 => [internal] load metadata for docker.io/library/golang:1.26-alpi  0.2s
 => [internal] load .dockerignore                                    0.0s
 => => transferring context: 2B                                      0.0s
 => [builder 1/9] FROM docker.io/library/golang:1.26-alpine@sha256:  0.0s
 => => resolve docker.io/library/golang:1.26-alpine@sha256:2389ebfa  0.0s
 => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:25109  0.0s
 => => resolve docker.io/library/alpine:latest@sha256:25109184c71bd  0.0s
 => [internal] load build context                                    0.0s
[+] Building 5.4s (14/20)                                                 
 => [internal] load local bake definitions                           0.0s
 => => reading from stdin 760B                                       0.0s
 => [internal] load build definition from Dockerfile.backend         0.0s
 => => transferring dockerfile: 1.05kB                               0.0s
 => [internal] load metadata for docker.io/library/alpine:latest     0.2s
 => [internal] load metadata for docker.io/library/golang:1.26-alpi  0.2s
 => [internal] load .dockerignore                                    0.0s
 => => transferring context: 2B                                      0.0s
 => [builder 1/9] FROM docker.io/library/golang:1.26-alpine@sha256:  0.0s
 => => resolve docker.io/library/golang:1.26-alpine@sha256:2389ebfa  0.0s
 => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:25109  0.0s
 => => resolve docker.io/library/alpine:latest@sha256:25109184c71bd  0.0s
 => [internal] load build context                                    0.0s
[+] Building 5.8s (14/20)                                        => [internal] load local bake definitions                 0.0s
 => => reading from stdin 760B                             0.0s  => [internal] load build definition from Dockerfile.back  0.0s
 => => transferring dockerfile: 1.05kB                     0.0s  => [internal] load metadata for docker.io/library/alpine  0.2s
 => [internal] load metadata for docker.io/library/golang  0.2s  => [internal] load .dockerignore                          0.0s
 => => transferring context: 2B                            0.0s  => [builder 1/9] FROM docker.io/library/golang:1.26-alpi  0.0[+] Building 6.0s (14/20)                                      [+] Building 6.1s (14/20)                                      [+] Building 6.3s (14/20)                                      [+] Building 6.4s (14/20)                                      [+] Building 6.6s (14/20)                                      [+] Building 6.7s (14/20)                                      [+] Building 6.9s (14/20)                                      [+] Building 7.0s (14/20)                                      [+] Buildi[+] Building 62.1s (16/20)                                     n => [internal] load local bake definitions                0.0s
 => => reading from stdin 760B                            0.0ss  => [internal] load build definition from Dockerfile.bac  0.0s = => => transferring dockerfile: 1.05kB                    0.0s
[+] Building 62.7s (16/20)                                      => [internal] load local bake definitions                0.0ss => => reading from stdin 760B                            0.0s0 => [internal] load build definition from Dockerfile.bac  0.0s
 => => transferring dockerfile: 1.05kB                    0.0ss => [internal] load metadata for docker.io/library/alpin  0.2ss => [internal] load metadata for docker.io/library/golan  0.2s0 => [internal] load .dockerignore                         0[+] Building 62.9s (16/20)                                    [+] Building 63.0s (16/20)                                    [+] Building 63.2s (16/20)                                    [+] Building 63.3s (16/20)                                    [+] Building 63.5s (16/20)                                    [+] Building 63.6s (16/20)                                    [+] Building 63.8s (16/20)                                    [+] Building 63.9s (16/20)                                    [+] Building 64.1s (16/20)                                    [+] Building 64.2s (16/20)                                    [+] Building 64.4s (16/20)                                    [+] Building 64.5s (16/20)                                    [+] Building 64.7s (16/20)                                    [+] Building 64.8s (16/20)                                    [+] Building 65.0s (16/20)                                    [+] Building 65.1s (16/20)                                    [+] Building 65.3s (16/20)                                    [+] Building 65.4s (16/20)                                    [+] Building 65.6s (16/20)                                    [+] Building 65.7s (16/20)                                    [+] Building 65.9s (16/20)                                    [+] Building 66.0s (16/20)                                    [+] Building 66.2s (16/20)                                    [+] Building 66.3s (16/20)                                    [+] Building 66.5s (16/20)                                    [+] Building 66.6s (16/20)                                    [+] Building 90.2s (17/20)                                     => [internal] load local bake definitions               0.0ss
 => => reading from stdin 760B                           0.0ss => [internal] load build definition from Dockerfile.ba  0.0ss
 => => transferring dockerfile: 1.05kB                   0.0ss
 => [internal] load metadata for docker.io/library/alpi  0.2ss
 => [internal] load metadata for docker.io/library/gola  0.2ss
 => [internal] load .dockerignore                        0.0ss
 => => transferring context: 2B                          0.0ss
 => [builder 1/9] FROM docker.io/library/golang:1.26-al  0.0ss
 => => resolve docker.io/library/golang:1.26-alpine@sha  0.0ss
 => [stage-1 1/5] FROM docker.io/library/alpine:latest@  0.0ss
 => => resolve docker.io/library/alpine:latest@sha256:2  0.0ss
 => [internal] load build context                        0.0ss
 => => transferring context: 100.76kB                    0.0ss
 => CACHED [stage-1 2/5] RUN apk add --no-cache ca-cert  0.0ss
 => CACHED [stage-1 3/5] WORKDIR /root/                  0.0ss
 => CACHED [builder 2/9] RUN apk add --no-cache gcc mus  0.0ss
 => CACHED [builder 3/9] WORKDIR /app                    0.0ss
 => CACHED [builder 4/9] COPY go.mod ./                  0.0ss
 => [builder 5/9] COPY . .                               0.2ss
 => [builder 6/9] RUN go mod tidy                        9.8ss
 => [builder 7/9] RUN go mod download                    0.9ss
 => ERROR [builder 8/9] RUN CGO_ENABLED=0 GOOS=linux g  78.6ss
------                                                        
 > [builder 8/9] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go:                       
55.22 # cascata/internal/vault                                
55.22 internal/vault/transit.go:30:19: resp.Data.Ciphertext undefined (type map[string]interface{} has no field or method Ciphertext)
55.22 internal/vault/transit.go:42:60: resp.Data.Plaintext undefined (type map[string]interface{} has no field or method Plaintext)
56.57 # cascata/internal/ai
56.57 internal/ai/engine.go:51:2: declared and not used: systemPrompt
62.79 # cascata/internal/storage
62.79 internal/storage/backup_service.go:27:14: undefined: service
62.79 internal/storage/backup_service.go:31:35: undefined: service
------
[+] up 0/1
 ⠙ Image cascatagobaasorchestratormultitenac... Building 90.3s
Dockerfile.backend:20

--------------------

  18 |     

  19 |     # Fazer o build do orchestrator e do provisionador CLI

  20 | >>> RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go

  21 |     RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go

  22 |     

--------------------

failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go" did not complete successfully: exit code: 1

ubuntu@ip-172-26-7-197:~$ 


24 de março 10:38