[+] up 10/10
 ✔ Image cascatagobaasorchestratormultitenacyopensourcev1-cascata-orchestrator Built                                                                                                    105.7s
 ✔ Network cascatagobaasorchestratormultitenacyopensourcev1_cascata-net        Created                                                                                                  0.1s
 ✔ Volume cascata_extension_payloads                                           Created                                                                                                  0.0s
 ✔ Volume cascatagobaasorchestratormultitenacyopensourcev1_cascata-db-data     Created                                                                                                  0.0s
 ✔ Volume cascatagobaasorchestratormultitenacyopensourcev1_cascata-vault-data  Created                                                                                                  0.0s
 ✔ Container cascata-cache                                                     Started                                                                                                  1.3s
 ✔ Container cascata-vault                                                     Started                                                                                                  1.1s
 ✔ Container cascata-db                                                        Healthy                                                                                                  11.7s
 ✔ Container cascata-orchestrator                                              Started                                                                                                  11.6s
 ✔ Container cascata-gateway                                                   Started                                                                                                  12.3s
✓ Containers Base enviados à rede.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Vault Operator: Inicialização Avançada e Unseal
ℹ Aguardando Protocolo Ping Vault API...
ℹ Vault Previamente Inicializado. Verificando estado de Unseal...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Recarregando Conexão e Monitorando Healthchecks
⚠ Timeout secundário disparado visualmente.
✓ 
Ecossistema consolidado completamente.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Injeção de Identidade: Worner Provisioning (Secure Go-Calculated)
ℹ Calculando Argon2id (64MB/4-Threads) e persistindo via Cascata-Engine...
✓ Membro Worner (8ec16fd3-5f1b-447a-b6b4-4e1a6fc76ce4) injetado via Engine.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ CASCATA SOVEREIGN ORCHESTRATOR v1 INSTALADO
  ✦ Cascata Dashboard (Sovereign):  http://100.54.11.109
  ✦ Cascata Private API (V1):       http://100.54.11.109/v1/

--- Chaves de Acesso e Setup ---
  Worner E-mail: thalesjed@gmail.com
  OTP / MFA: Desativado

  DB_ADMIN: cascata_root_5kogler4
  JWT_MASTER: ynrv1iR7Iq1ZHFg1Dpf7...pSJa6
  VAULT_APP_TOKEN: PENDING_INIT_FR...

✓ Deploy Inviolável. Mantenha os endereços e segredos longe do escrutínio público.
⚠ DICA: Para rodar comandos docker manuais sem sudo, execute:
  sudo usermod -aG docker $USER && newgrp docker

ubuntu@ip-172-26-7-197:~$ docker logs -f cascata-gateway & docker logs -f cascata-orchestrator & docker logs -f cascata-db & docker logs -f cascata-vault & docker logs -f cascata-cache &
[1] 807141
[2] 807142
[3] 807143
[4] 807144
[5] 807145
ubuntu@ip-172-26-7-197:~$ I20260325 11:29:50.664494     9 init.cc:127] dragonfly running in opt mode.
                   .--::--.                   
   :+*=:          =@@@@@@@@=          :+*+:   
  %@@@@@@%*=.     =@@@@@@@@-     .=*%@@@@@@#  
  @@@@@@@@@@@@#+-. .%@@@@#. .-+#@@@@@@@@@@@%  
  -@@@@@@@@@@@@@@@@*:#@@#:*@@@@@@@@@@@@@@@@-  
    :+*********####-%@%%@%-####********++.    
   .%@@@@@@@@@@@@@%:@@@@@@:@@@@@@@@@@@@@@%    
   .@@@@@@@@%*+-:   =@@@@=  .:-+*%@@@@@@@%.   
     =*+-:           ###*          .:-+*=     
                     %@@%                     
                     *@@*                     
                     +@@=                     
                     :##:                     
                     :@@:                     
                      @@                      
                      ..                      
* Logs will be written to the first available of the following paths:
/tmp/dragonfly.*
./dragonfly.*
* For the available flags type dragonfly [--help | --helpfull]
* Documentation can be found at: https://www.dragonflydb.io/docs
I20260325 11:29:50.665731     9 dfly_main.cc:924] Starting dragonfly df-v1.37.0-aa35ea84bfa6af5ad046d2a994bd040ad61fb3a9
I20260325 11:29:50.670845     9 dfly_main.cc:969] maxmemory has not been specified. Deciding myself....
I20260325 11:29:50.670878     9 dfly_main.cc:978] Found 1.27GiB available memory. Setting maxmemory to 1.02GiB
W20260325 11:29:50.672259     9 dfly_main.cc:427] Weird error 1 switching to epoll
I20260325 11:29:50.677382     9 proactor_pool.cc:149] Running 2 io threads
I20260325 11:29:50.743676     9 dragonfly_listener.cc:150] SSL version: OpenSSL 3.0.17 1 Jul 2025
I20260325 11:29:50.775825     9 server_family.cc:1114] Host OS: Linux 6.17.0-1009-aws x86_64 with 2 threads
I20260325 11:29:50.780557     9 snapshot_storage.cc:209] Load snapshot: Searching for snapshot in directory: "/data"
W20260325 11:29:50.781160     9 server_family.cc:1215] Load snapshot: No snapshot found
I20260325 11:29:50.906929    15 listener_interface.cc:102] sock[7] AcceptServer - listening on 0.0.0.0:6379
W20260325 11:30:01.546214    15 main_service.cc:1678]  EVALSHA a8153319360adc71cdc370107f8ab9786f204765 4 asynq:{default}:pending asynq:{default}:paused asynq:{default}:active asynq:{default}:lease 1774438231 asynq:{default}:t: failed with reason: -NOSCRIPT No matching script. Please use EVAL.
W20260325 11:30:06.512042    15 main_service.cc:1678]  EVALSHA 522b1a6ae66fe79ea2f24a9af58798ab71879035 2 asynq:{critical}:scheduled asynq:{critical}:pending 1774438206 asynq:{critical}:t: 1774438206511793788 asynq:{critical}:g: failed with reason: -NOSCRIPT No matching script. Please use EVAL.
W20260325 11:30:09.512668    15 main_service.cc:1678]  EVALSHA 49c4326d80c1db9c476da2aa7f4438d03688f82b 1 asynq:{critical}:completed 1774438209 asynq:{critical}:t: 100 failed with reason: -NOSCRIPT No matching script. Please use EVAL.
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
191.202.103.226 - - [25/Mar/2026:11:32:04 +0000] "GET / HTTP/1.1" 303 33 "http://100.54.11.109/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [25/Mar/2026:11:32:04 +0000] "GET /login HTTP/1.1" 200 6091 "http://100.54.11.109/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [25/Mar/2026:11:32:04 +0000] "GET /static/tokens.css HTTP/1.1" 404 19 "http://100.54.11.109/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [25/Mar/2026:11:32:04 +0000] "GET /static/tokens.css HTTP/1.1" 404 19 "http://100.54.11.109/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [25/Mar/2026:11:32:05 +0000] "GET /favicon.ico HTTP/1.1" 404 19 "http://100.54.11.109/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [25/Mar/2026:11:32:23 +0000] "POST /system/auth/login HTTP/1.1" 200 0 "http://100.54.11.109/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [25/Mar/2026:11:32:23 +0000] "GET / HTTP/1.1" 200 9850 "http://100.54.11.109/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [25/Mar/2026:11:32:23 +0000] "GET /static/tokens.css HTTP/1.1" 404 19 "http://100.54.11.109/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [25/Mar/2026:11:32:24 +0000] "GET /system/projects/list HTTP/1.1" 200 223 "http://100.54.11.109/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [25/Mar/2026:11:32:25 +0000] "GET /system/projects/onboarding HTTP/1.1" 200 8686 "http://100.54.11.109/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
191.202.103.226 - - [25/Mar/2026:11:32:38 +0000] "POST /system/projects HTTP/1.1" 500 202 "http://100.54.11.109/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
(1/2) Installing inotify-tools-libs (4.23.9.0-r0)
(2/2) Installing inotify-tools (4.23.9.0-r0)
Executing busybox-1.37.0-r30.trigger
OK: 211.8 MiB in 56 packages
sh: /usr/local/bin/phantom_linker.sh: Permission denied
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are enabled.

fixing permissions on existing directory /var/lib/postgresql/18/docker ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default "max_connections" ... 100
selecting default "shared_buffers" ... 128MB
selecting default time zone ... UTC
creating configuration files ... ok
running bootstrap script ... ok
sh: locale: not found
2026-03-25 11:29:54.359 UTC [43] WARNING:  no usable system locales were found
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/18/docker -l logfile start

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2026-03-25 11:29:56.588 UTC [56] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-25 11:29:56.593 UTC [56] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-25 11:29:56.615 UTC [62] LOG:  database system was shut down at 2026-03-25 11:29:55 UTC
2026-03-25 11:29:56.623 UTC [56] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-meta.sql
CREATE SCHEMA
CREATE EXTENSION
DO
DO
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX


waiting for server to shut down...2026-03-25 11:29:57.005 UTC [56] LOG:  received fast shutdown request
.2026-03-25 11:29:57.010 UTC [56] LOG:  aborting any active transactions
2026-03-25 11:29:57.017 UTC [56] LOG:  background worker "logical replication launcher" (PID 65) exited with exit code 1
2026-03-25 11:29:57.018 UTC [60] LOG:  shutting down
2026-03-25 11:29:57.024 UTC [60] LOG:  checkpoint starting: shutdown immediate
2026-03-25 11:29:57.363 UTC [60] LOG:  checkpoint complete: wrote 975 buffers (1.6%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.133 s, sync=0.191 s, total=0.345 s; sync files=363, longest=0.009 s, average=0.001 s; distance=4729 kB, estimate=4729 kB; lsn=0/1BFDAA0, redo lsn=0/1BFDAA0
2026-03-25 11:29:57.392 UTC [56] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2026-03-25 11:29:57.460 UTC [1] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-25 11:29:57.460 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-25 11:29:57.460 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-25 11:29:57.469 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-25 11:29:57.482 UTC [80] LOG:  database system was shut down at 2026-03-25 11:29:57 UTC
2026-03-25 11:29:57.491 UTC [1] LOG:  database system is ready to accept connections
2026-03-25 11:34:57.580 UTC [78] LOG:  checkpoint starting: time
2026-03-25 11:35:07.276 UTC [78] LOG:  checkpoint complete: wrote 96 buffers (0.2%), wrote 3 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=9.637 s, sync=0.005 s, total=9.696 s; sync files=37, longest=0.003 s, average=0.001 s; distance=560 kB, estimate=560 kB; lsn=0/1C89E00, redo lsn=0/1C89D70
==> Vault server configuration:

Administrative Namespace: 
             Api Address: http://cascata-vault:8207
                     Cgo: disabled
         Cluster Address: https://cascata-vault:8208
   Environment Variables: GODEBUG, GOTRACEBACK, HOME, HOSTNAME, NAME, PATH, PWD, SHLVL, VERSION
              Go Version: go1.21.7
              Listener 1: tcp (addr: "0.0.0.0:8200", cluster address: "0.0.0.0:8201", max_request_duration: "1m30s", max_request_size: "33554432", tls: "disabled")
              Listener 2: tcp (addr: "0.0.0.0:8207", cluster address: "0.0.0.0:8208", max_request_duration: "1m30s", max_request_size: "33554432", tls: "disabled")
               Log Level: 
                   Mlock: supported: true, enabled: false
           Recovery Mode: false
                 Storage: file
                 Version: Vault v1.15.6, built 2024-02-28T17:07:34Z
             Version Sha: 615cf6f1dce9aa91bc2035ce33b9f689952218f0

==> Vault server started! Log data will stream in below:

2026-03-25T11:29:58.440Z [INFO]  proxy environment: http_proxy="" https_proxy="" no_proxy=""
2026-03-25T11:29:58.444Z [INFO]  incrementing seal generation: generation=1
2026-03-25T11:29:58.450Z [INFO]  core: Initializing version history cache for core
2026-03-25T11:29:58.451Z [INFO]  events: Starting event system
2026-03-25T11:29:58.455Z [INFO]  core: security barrier not initialized
2026-03-25T11:29:58.456Z [INFO]  core: security barrier initialized: stored=1 shares=1 threshold=1
2026-03-25T11:29:58.466Z [INFO]  core: post-unseal setup starting
2026-03-25T11:29:58.478Z [INFO]  core: loaded wrapping token key
2026-03-25T11:29:58.479Z [INFO]  core: successfully setup plugin runtime catalog
2026-03-25T11:29:58.480Z [INFO]  core: successfully setup plugin catalog: plugin-directory=""
2026-03-25T11:29:58.486Z [INFO]  core: no mounts; adding default mount table
2026-03-25T11:29:58.494Z [INFO]  core: successfully mounted: type=cubbyhole version="v1.15.6+builtin.vault" path=cubbyhole/ namespace="ID: root. Path: "
2026-03-25T11:29:58.499Z [INFO]  core: successfully mounted: type=system version="v1.15.6+builtin.vault" path=sys/ namespace="ID: root. Path: "
2026-03-25T11:29:58.502Z [INFO]  core: successfully mounted: type=identity version="v1.15.6+builtin.vault" path=identity/ namespace="ID: root. Path: "
2026-03-25T11:29:58.508Z [INFO]  core: successfully mounted: type=token version="v1.15.6+builtin.vault" path=token/ namespace="ID: root. Path: "
2026-03-25T11:29:58.508Z [INFO]  rollback: Starting the rollback manager with 256 workers
2026-03-25T11:29:58.509Z [INFO]  rollback: starting rollback manager
2026-03-25T11:29:58.510Z [INFO]  core: restoring leases
2026-03-25T11:29:58.512Z [INFO]  expiration: lease restore complete
2026-03-25T11:29:58.512Z [INFO]  identity: entities restored
2026-03-25T11:29:58.512Z [INFO]  identity: groups restored
2026-03-25T11:29:58.513Z [INFO]  core: Recorded vault version: vault version=1.15.6 upgrade time="2026-03-25 11:29:58.513020226 +0000 UTC" build date=2024-02-28T17:07:34Z
2026-03-25T11:29:58.516Z [INFO]  core: post-unseal setup complete
2026-03-25T11:29:58.517Z [INFO]  core: root token generated
2026-03-25T11:29:58.517Z [INFO]  core: pre-seal teardown starting
2026-03-25T11:29:58.518Z [INFO]  rollback: stopping rollback manager
2026-03-25T11:29:58.519Z [INFO]  core: pre-seal teardown complete
2026-03-25T11:29:58.522Z [INFO]  core.cluster-listener.tcp: starting listener: listener_address=0.0.0.0:8201
2026-03-25T11:29:58.522Z [INFO]  core.cluster-listener.tcp: starting listener: listener_address=0.0.0.0:8208
2026-03-25T11:29:58.522Z [INFO]  core.cluster-listener: serving cluster requests: cluster_listen_address=[::]:8201
2026-03-25T11:29:58.523Z [INFO]  core.cluster-listener: serving cluster requests: cluster_listen_address=[::]:8208
2026-03-25T11:29:58.523Z [INFO]  core: post-unseal setup starting
2026-03-25T11:29:58.524Z [INFO]  core: loaded wrapping token key
2026-03-25T11:29:58.524Z [INFO]  core: successfully setup plugin runtime catalog
2026-03-25T11:29:58.524Z [INFO]  core: successfully setup plugin catalog: plugin-directory=""
2026-03-25T11:29:58.526Z [INFO]  core: successfully mounted: type=system version="v1.15.6+builtin.vault" path=sys/ namespace="ID: root. Path: "
2026-03-25T11:29:58.526Z [INFO]  core: successfully mounted: type=identity version="v1.15.6+builtin.vault" path=identity/ namespace="ID: root. Path: "
2026-03-25T11:29:58.526Z [INFO]  core: successfully mounted: type=cubbyhole version="v1.15.6+builtin.vault" path=cubbyhole/ namespace="ID: root. Path: "
2026-03-25T11:29:58.529Z [INFO]  core: successfully mounted: type=token version="v1.15.6+builtin.vault" path=token/ namespace="ID: root. Path: "
2026-03-25T11:29:58.529Z [INFO]  rollback: Starting the rollback manager with 256 workers
2026-03-25T11:29:58.529Z [INFO]  rollback: starting rollback manager
2026-03-25T11:29:58.529Z [INFO]  core: restoring leases
2026-03-25T11:29:58.530Z [INFO]  expiration: lease restore complete
2026-03-25T11:29:58.530Z [INFO]  identity: entities restored
2026-03-25T11:29:58.530Z [INFO]  identity: groups restored
2026-03-25T11:29:58.531Z [INFO]  core: post-unseal setup complete
2026-03-25T11:29:58.531Z [INFO]  core: vault is unsealed
2026-03-25T11:29:58.540Z [INFO]  core: successful mount: namespace="" path=secret/ type=kv version=""
WARNING! dev mode is enabled! In this mode, Vault runs entirely in-memory
and starts unsealed with a single unseal key. The root token is already
authenticated to the CLI, so you can immediately begin using Vault.

You may need to set the following environment variables:

    $ export VAULT_ADDR='http://0.0.0.0:8200'

The unseal key and root token are displayed below in case you want to
seal/unseal the Vault or re-authenticate.

Unseal Key: [REDACTED_FOR_SECURITY_BY_CASCATA]
Root Token: [REDACTED_FOR_SECURITY_BY_CASCATA]

Development mode should NOT be used in production installations!

{"time":"2026-03-25T11:30:01.139360022Z","level":"ERROR","msg":"i18n: failed to load pt-BR messages","err":"open languages/pt-BR.json: no such file or directory"}
{"time":"2026-03-25T11:30:01.141054207Z","level":"ERROR","msg":"i18n: failed to load en-US messages","err":"open languages/en-US.json: no such file or directory"}
{"time":"2026-03-25T11:30:01.141520532Z","level":"INFO","msg":"Cascata v1.0.0.0 Primary: Starting Engine (Synergy Hub)","env":"production"}
{"time":"2026-03-25T11:30:01.141680001Z","level":"INFO","msg":"hyper-cluster: starting orchestrator","workers":2}
{"time":"2026-03-25T11:30:01.142468029Z","level":"INFO","msg":"hyper-cluster: spawning worker","id":1}
{"time":"2026-03-25T11:30:01.14253975Z","level":"INFO","msg":"hyper-cluster: spawning worker","id":0}
{"time":"2026-03-25T11:30:01.165832253Z","level":"ERROR","msg":"i18n: failed to load pt-BR messages","err":"open languages/pt-BR.json: no such file or directory"}
{"time":"2026-03-25T11:30:01.165874376Z","level":"ERROR","msg":"i18n: failed to load en-US messages","err":"open languages/en-US.json: no such file or directory"}
{"time":"2026-03-25T11:30:01.167385962Z","level":"ERROR","msg":"i18n: failed to load pt-BR messages","err":"open languages/pt-BR.json: no such file or directory"}
{"time":"2026-03-25T11:30:01.167436068Z","level":"ERROR","msg":"i18n: failed to load en-US messages","err":"open languages/en-US.json: no such file or directory"}
{"time":"2026-03-25T11:30:01.167676376Z","level":"INFO","msg":"Cascata v1.0.0.0 Worker: Initializing","id":0}
{"time":"2026-03-25T11:30:01.167754035Z","level":"INFO","msg":"telemetry: initializing tracing mesh","service":"cascata-orchestrator"}
{"time":"2026-03-25T11:30:01.167838197Z","level":"INFO","msg":"worker: awaiting infrastructure synergy...","id":0}
{"time":"2026-03-25T11:30:01.168921649Z","level":"INFO","msg":"Cascata v1.0.0.0 Worker: Initializing","id":1}
{"time":"2026-03-25T11:30:01.16902226Z","level":"INFO","msg":"telemetry: initializing tracing mesh","service":"cascata-orchestrator"}
{"time":"2026-03-25T11:30:01.1691595Z","level":"INFO","msg":"worker: awaiting infrastructure synergy...","id":1}
{"time":"2026-03-25T11:30:01.451449825Z","level":"INFO","msg":"database session established for metadata orchestrator"}
{"time":"2026-03-25T11:30:01.46094392Z","level":"INFO","msg":"vault synergy established: auto-renewal pulse active","addr":"http://cascata-vault:8207"}
{"time":"2026-03-25T11:30:01.47199273Z","level":"INFO","msg":"database session established for metadata orchestrator"}
{"time":"2026-03-25T11:30:01.473964867Z","level":"INFO","msg":"vault synergy established: auto-renewal pulse active","addr":"http://cascata-vault:8207"}
{"time":"2026-03-25T11:30:01.483679288Z","level":"INFO","msg":"realtime: starting unified global listener"}
{"time":"2026-03-25T11:30:01.483754599Z","level":"INFO","msg":"queue: starting automation worker","id":"worker-1"}
{"time":"2026-03-25T11:30:01.484106331Z","level":"INFO","msg":"OPERATING IN PRODUCTION MESH","port":"8080","protocol":"TCP"}
{"time":"2026-03-25T11:30:01.484125657Z","level":"INFO","msg":"api server started","worker_id":1}
{"time":"2026-03-25T11:30:01.511012072Z","level":"INFO","msg":"realtime: starting unified global listener"}
{"time":"2026-03-25T11:30:01.511081767Z","level":"INFO","msg":"queue: starting automation worker","id":"worker-0"}
{"time":"2026-03-25T11:30:01.512360968Z","level":"ERROR","msg":"worker: fatal crash during execution","id":0,"error":"api.Start (TCP): listen: listen tcp :8080: bind: address already in use"}
{"time":"2026-03-25T11:30:01.512382135Z","level":"INFO","msg":"Cascata Worker: healthy shutdown","id":0}
asynq: pid=14 2026/03/25 11:30:01.511391 INFO: Starting processing
asynq: pid=14 2026/03/25 11:30:01.511416 INFO: Send signal TSTP to stop processing new tasks
asynq: pid=14 2026/03/25 11:30:01.511419 INFO: Send signal TERM or INT to terminate the process
asynq: pid=14 2026/03/25 11:30:01.511471 INFO: Scheduler starting
asynq: pid=14 2026/03/25 11:30:01.511510 INFO: Scheduler timezone is set to UTC
asynq: pid=14 2026/03/25 11:30:01.511515 INFO: Send signal TERM or INT to stop the scheduler
asynq: pid=15 2026/03/25 11:30:01.559953 INFO: Starting processing
asynq: pid=15 2026/03/25 11:30:01.559985 INFO: Send signal TSTP to stop processing new tasks
asynq: pid=15 2026/03/25 11:30:01.560079 INFO: Send signal TERM or INT to terminate the process
asynq: pid=15 2026/03/25 11:30:01.560289 INFO: Scheduler starting
asynq: pid=15 2026/03/25 11:30:01.560329 INFO: Scheduler timezone is set to UTC
asynq: pid=15 2026/03/25 11:30:01.560336 INFO: Send signal TERM or INT to stop the scheduler
{"time":"2026-03-25T11:30:02.03673024Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:30:03.037886587Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:30:04.038321811Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
.......
{"time":"2026-03-25T11:31:01.511927671Z","level":"ERROR","msg":"pool_manager: critical master pool failure","error":"closed pool"}
{"time":"2026-03-25T11:31:02.079264126Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:31:03.080033181Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
.....

{"time":"2026-03-25T11:32:01.128288055Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:01.511134301Z","level":"ERROR","msg":"pool_manager: critical master pool failure","error":"closed pool"}
{"time":"2026-03-25T11:32:02.128919672Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:03.129848586Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:04.129948038Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:04.27929285Z","level":"INFO","msg":"api.request","trace_id":"7f82dcdced04731a939cd5a9dfc3d41d","method":"GET","path":"/","status":303,"latency_ms":0,"remote_ip":"191.202.103.226"}
{"time":"2026-03-25T11:32:04.424826222Z","level":"INFO","msg":"api.request","trace_id":"b001f1506baeaba5b882b23d10cb5679","method":"GET","path":"/login","status":200,"latency_ms":0,"remote_ip":"191.202.103.226"}
{"time":"2026-03-25T11:32:04.595373416Z","level":"INFO","msg":"api.request","trace_id":"11b88d5435e128e82e90097f5f653c59","method":"GET","path":"/static/tokens.css","status":404,"latency_ms":0,"remote_ip":"191.202.103.226"}
{"time":"2026-03-25T11:32:04.902458141Z","level":"INFO","msg":"api.request","trace_id":"5d1e8a43129ef17a086c9f4fa977d168","method":"GET","path":"/static/tokens.css","status":404,"latency_ms":0,"remote_ip":"191.202.103.226"}
{"time":"2026-03-25T11:32:05.131033205Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:05.135898265Z","level":"INFO","msg":"api.request","trace_id":"0b4e8da245c034bdad626c1bec1136d2","method":"GET","path":"/favicon.ico","status":404,"latency_ms":0,"remote_ip":"191.202.103.226"}
{"time":"2026-03-25T11:32:06.131717612Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{
	"Name": "GET /",
	"SpanContext": {
		"TraceID": "7f82dcdced04731a939cd5a9dfc3d41d",
		"SpanID": "96024d61c537fe86",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-25T11:32:04.279256574Z",
	"EndTime": "2026-03-25T11:32:04.279326344Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "GET"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 303
			}
		}
	],
	"Events": null,
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{
	"Name": "GET /login",
	"SpanContext": {
		"TraceID": "b001f1506baeaba5b882b23d10cb5679",
		"SpanID": "62d62795ffa6d8d9",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-25T11:32:04.424657401Z",
	"EndTime": "2026-03-25T11:32:04.42485599Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "GET"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/login"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 200
			}
		}
	],
	"Events": null,
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{
	"Name": "GET /static/tokens.css",
	"SpanContext": {
		"TraceID": "11b88d5435e128e82e90097f5f653c59",
		"SpanID": "24b82b9803728203",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-25T11:32:04.595297222Z",
	"EndTime": "2026-03-25T11:32:04.595398002Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "GET"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/static/tokens.css"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 404
			}
		}
	],
	"Events": [
		{
			"Name": "exception",
			"Attributes": [
				{
					"Key": "exception.type",
					"Value": {
						"Type": "STRING",
						"Value": "*errors.errorString"
					}
				},
				{
					"Key": "exception.message",
					"Value": {
						"Type": "STRING",
						"Value": "request_failed_with_status_404"
					}
				}
			],
			"DroppedAttributeCount": 0,
			"Time": "2026-03-25T11:32:04.595366163Z"
		}
	],
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{
	"Name": "GET /static/tokens.css",
	"SpanContext": {
		"TraceID": "5d1e8a43129ef17a086c9f4fa977d168",
		"SpanID": "43ab90922cc7f9fd",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-25T11:32:04.9023978Z",
	"EndTime": "2026-03-25T11:32:04.902482825Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "GET"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/static/tokens.css"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 404
			}
		}
	],
	"Events": [
		{
			"Name": "exception",
			"Attributes": [
				{
					"Key": "exception.type",
					"Value": {
						"Type": "STRING",
						"Value": "*errors.errorString"
					}
				},
				{
					"Key": "exception.message",
					"Value": {
						"Type": "STRING",
						"Value": "request_failed_with_status_404"
					}
				}
			],
			"DroppedAttributeCount": 0,
			"Time": "2026-03-25T11:32:04.90245152Z"
		}
	],
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{
	"Name": "GET /favicon.ico",
	"SpanContext": {
		"TraceID": "0b4e8da245c034bdad626c1bec1136d2",
		"SpanID": "d6b558ec416e8554",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-25T11:32:05.135869106Z",
	"EndTime": "2026-03-25T11:32:05.135917552Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "GET"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/favicon.ico"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 404
			}
		}
	],
	"Events": [
		{
			"Name": "exception",
			"Attributes": [
				{
					"Key": "exception.type",
					"Value": {
						"Type": "STRING",
						"Value": "*errors.errorString"
					}
				},
				{
					"Key": "exception.message",
					"Value": {
						"Type": "STRING",
						"Value": "request_failed_with_status_404"
					}
				}
			],
			"DroppedAttributeCount": 0,
			"Time": "2026-03-25T11:32:05.135892224Z"
		}
	],
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{"time":"2026-03-25T11:32:07.132776201Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:08.13365553Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:09.134298767Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:23.142542756Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:23.581003702Z","level":"INFO","msg":"audit.ledger: entry added","slug":"","hash":"8d9f284e821345c0a8c9a579c8c48881c5fe4959677f4f3cd56133368a8396a2"}
{"time":"2026-03-25T11:32:23.581187Z","level":"INFO","msg":"system.login: session established","email":"thalesjed@gmail.com","role":"worner"}
{"time":"2026-03-25T11:32:23.581219209Z","level":"INFO","msg":"api.request","trace_id":"af9a93e81e91ca2a299b790c3d4f4cd4","method":"POST","path":"/system/auth/login","status":200,"latency_ms":200,"remote_ip":"191.202.103.226"}
{"time":"2026-03-25T11:32:23.731702717Z","level":"INFO","msg":"api.request","trace_id":"65398036fea3e40b91d9f79e157282ba","method":"GET","path":"/","status":200,"latency_ms":0,"remote_ip":"191.202.103.226"}
{"time":"2026-03-25T11:32:23.897056011Z","level":"INFO","msg":"api.request","trace_id":"46debe8a85d8b76df6a8a6d0a09e09cf","method":"GET","path":"/static/tokens.css","status":404,"latency_ms":0,"remote_ip":"191.202.103.226"}
{"time":"2026-03-25T11:32:24.143294275Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:24.201845044Z","level":"INFO","msg":"api.request","trace_id":"3d3f3022421006a6b19f2967018100e1","method":"GET","path":"/system/projects/list","status":200,"latency_ms":3,"remote_ip":"191.202.103.226"}
{"time":"2026-03-25T11:32:25.143467805Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:25.423925181Z","level":"INFO","msg":"api.request","trace_id":"5180f2b6273bfb82e2d2104f7847b0ae","method":"GET","path":"/system/projects/onboarding","status":200,"latency_ms":0,"remote_ip":"191.202.103.226"}
{"time":"2026-03-25T11:32:26.143694685Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{
	"Name": "POST /system/auth/login",
	"SpanContext": {
		"TraceID": "af9a93e81e91ca2a299b790c3d4f4cd4",
		"SpanID": "12ddb8826e7103f7",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-25T11:32:23.381121845Z",
	"EndTime": "2026-03-25T11:32:23.58126983Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "POST"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/system/auth/login"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 200
			}
		}
	],
	"Events": null,
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{
	"Name": "GET /",
	"SpanContext": {
		"TraceID": "65398036fea3e40b91d9f79e157282ba",
		"SpanID": "71aa0010c33f4463",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-25T11:32:23.731437854Z",
	"EndTime": "2026-03-25T11:32:23.731729312Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "GET"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "cascata.project",
			"Value": {
				"Type": "STRING",
				"Value": "system_orchestrator"
			}
		},
		{
			"Key": "cascata.mode",
			"Value": {
				"Type": "STRING",
				"Value": "SERVICE"
			}
		},
		{
			"Key": "cascata.identity",
			"Value": {
				"Type": "STRING",
				"Value": "MEMBER"
			}
		},
		{
			"Key": "cascata.member_id",
			"Value": {
				"Type": "STRING",
				"Value": "8ec16fd3-5f1b-447a-b6b4-4e1a6fc76ce4"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 200
			}
		}
	],
	"Events": null,
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{
	"Name": "GET /static/tokens.css",
	"SpanContext": {
		"TraceID": "46debe8a85d8b76df6a8a6d0a09e09cf",
		"SpanID": "8fc3b68a05ddd84c",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-25T11:32:23.897005873Z",
	"EndTime": "2026-03-25T11:32:23.897080921Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "GET"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/static/tokens.css"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 404
			}
		}
	],
	"Events": [
		{
			"Name": "exception",
			"Attributes": [
				{
					"Key": "exception.type",
					"Value": {
						"Type": "STRING",
						"Value": "*errors.errorString"
					}
				},
				{
					"Key": "exception.message",
					"Value": {
						"Type": "STRING",
						"Value": "request_failed_with_status_404"
					}
				}
			],
			"DroppedAttributeCount": 0,
			"Time": "2026-03-25T11:32:23.89704887Z"
		}
	],
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{
	"Name": "GET /system/projects/list",
	"SpanContext": {
		"TraceID": "3d3f3022421006a6b19f2967018100e1",
		"SpanID": "8c754848d675c04f",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-25T11:32:24.198532853Z",
	"EndTime": "2026-03-25T11:32:24.201871981Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "GET"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/system/projects/list"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "cascata.project",
			"Value": {
				"Type": "STRING",
				"Value": "system_orchestrator"
			}
		},
		{
			"Key": "cascata.mode",
			"Value": {
				"Type": "STRING",
				"Value": "SERVICE"
			}
		},
		{
			"Key": "cascata.identity",
			"Value": {
				"Type": "STRING",
				"Value": "MEMBER"
			}
		},
		{
			"Key": "cascata.member_id",
			"Value": {
				"Type": "STRING",
				"Value": "8ec16fd3-5f1b-447a-b6b4-4e1a6fc76ce4"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 200
			}
		}
	],
	"Events": null,
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{
	"Name": "GET /system/projects/onboarding",
	"SpanContext": {
		"TraceID": "5180f2b6273bfb82e2d2104f7847b0ae",
		"SpanID": "ba93a478d5fdfd91",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-25T11:32:25.423592755Z",
	"EndTime": "2026-03-25T11:32:25.423950545Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "GET"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/system/projects/onboarding"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "cascata.project",
			"Value": {
				"Type": "STRING",
				"Value": "system_orchestrator"
			}
		},
		{
			"Key": "cascata.mode",
			"Value": {
				"Type": "STRING",
				"Value": "SERVICE"
			}
		},
		{
			"Key": "cascata.identity",
			"Value": {
				"Type": "STRING",
				"Value": "MEMBER"
			}
		},
		{
			"Key": "cascata.member_id",
			"Value": {
				"Type": "STRING",
				"Value": "8ec16fd3-5f1b-447a-b6b4-4e1a6fc76ce4"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 200
			}
		}
	],
	"Events": null,
	"Links": null,
	"Status": {
		"Code": "Unset",
		"Description": ""
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{"time":"2026-03-25T11:32:27.144537801Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:28.145691816Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:29.146024087Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:30.146895386Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:31.147050282Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:32.147284889Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:32.359888515Z","level":"INFO","msg":"genesis: starting project creation","slug":"teste","db":"cascata_meta"}
{"time":"2026-03-25T11:32:32.362029808Z","level":"INFO","msg":"logical schema provisioned for tenant","schema":"teste"}
{"time":"2026-03-25T11:32:32.362048343Z","level":"INFO","msg":"vault: initiating sovereign genesis for tenant","slug":"teste"}
{"time":"2026-03-25T11:32:32.364125418Z","level":"WARN","msg":"vault: write attempt failed, retrying...","mount":"cascata","path":"tenants/teste/config","attempt":1,"error":"403: permission denied"}
{"time":"2026-03-25T11:32:32.866084531Z","level":"WARN","msg":"vault: write attempt failed, retrying...","mount":"cascata","path":"tenants/teste/config","attempt":2,"error":"403: permission denied"}
{"time":"2026-03-25T11:32:33.148138445Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:33.86739338Z","level":"WARN","msg":"vault: write attempt failed, retrying...","mount":"cascata","path":"tenants/teste/config","attempt":3,"error":"403: permission denied"}
{"time":"2026-03-25T11:32:34.148860464Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:35.149257836Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:35.367604568Z","level":"ERROR","msg":"vault: write terminal failure","mount":"cascata","path":"tenants/teste/config","error":"403: permission denied"}
{"time":"2026-03-25T11:32:35.367671464Z","level":"WARN","msg":"genesis: rolling back project creation due to failure","slug":"teste"}
{"time":"2026-03-25T11:32:35.370624221Z","level":"WARN","msg":"logical schema DROPPED","schema":"teste"}
{"time":"2026-03-25T11:32:35.371399086Z","level":"WARN","msg":"vault: write attempt failed, retrying...","mount":"cascata","path":"tenants/teste/config","attempt":1,"error":"403: permission denied"}
{"time":"2026-03-25T11:32:35.87266633Z","level":"WARN","msg":"vault: write attempt failed, retrying...","mount":"cascata","path":"tenants/teste/config","attempt":2,"error":"403: permission denied"}
{"time":"2026-03-25T11:32:36.150060387Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:36.8744468Z","level":"WARN","msg":"vault: write attempt failed, retrying...","mount":"cascata","path":"tenants/teste/config","attempt":3,"error":"403: permission denied"}
{"time":"2026-03-25T11:32:37.150533935Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:38.151399954Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:38.374591483Z","level":"ERROR","msg":"vault: write terminal failure","mount":"cascata","path":"tenants/teste/config","error":"403: permission denied"}
{"time":"2026-03-25T11:32:38.374655022Z","level":"ERROR","msg":"system: failed to birth project","slug":"teste","err":"genesis: vault provisioning failed: vault.WriteSecret [cascata/tenants/teste/config]: 403: permission denied"}
{"time":"2026-03-25T11:32:38.374675628Z","level":"WARN","msg":"api.error_delivered","status":500,"code":"GENESIS_TENANT_BIRTH_FAILED","message":"GENESIS_FAILED","detail":"genesis: vault provisioning failed: vault.WriteSecret [cascata/tenants/teste/config]: 403: permission denied"}
{"time":"2026-03-25T11:32:38.37478933Z","level":"INFO","msg":"api.request","trace_id":"df898ef107d07442a11447ade3e54e56","method":"POST","path":"/system/projects","status":500,"latency_ms":6015,"remote_ip":"191.202.103.226"}
{"time":"2026-03-25T11:32:39.152270383Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:40.152499959Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:41.153280732Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{
	"Name": "POST /system/projects",
	"SpanContext": {
		"TraceID": "df898ef107d07442a11447ade3e54e56",
		"SpanID": "2902f80f23284efc",
		"TraceFlags": "01",
		"TraceState": "",
		"Remote": false
	},
	"Parent": {
		"TraceID": "00000000000000000000000000000000",
		"SpanID": "0000000000000000",
		"TraceFlags": "00",
		"TraceState": "",
		"Remote": false
	},
	"SpanKind": 1,
	"StartTime": "2026-03-25T11:32:32.359675176Z",
	"EndTime": "2026-03-25T11:32:38.374818351Z",
	"Attributes": [
		{
			"Key": "http.method",
			"Value": {
				"Type": "STRING",
				"Value": "POST"
			}
		},
		{
			"Key": "http.url",
			"Value": {
				"Type": "STRING",
				"Value": "/system/projects"
			}
		},
		{
			"Key": "http.user_agent",
			"Value": {
				"Type": "STRING",
				"Value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
			}
		},
		{
			"Key": "cascata.project",
			"Value": {
				"Type": "STRING",
				"Value": "system_orchestrator"
			}
		},
		{
			"Key": "cascata.mode",
			"Value": {
				"Type": "STRING",
				"Value": "SERVICE"
			}
		},
		{
			"Key": "cascata.identity",
			"Value": {
				"Type": "STRING",
				"Value": "MEMBER"
			}
		},
		{
			"Key": "cascata.member_id",
			"Value": {
				"Type": "STRING",
				"Value": "8ec16fd3-5f1b-447a-b6b4-4e1a6fc76ce4"
			}
		},
		{
			"Key": "error.code",
			"Value": {
				"Type": "STRING",
				"Value": "GENESIS_TENANT_BIRTH_FAILED"
			}
		},
		{
			"Key": "error.message",
			"Value": {
				"Type": "STRING",
				"Value": "GENESIS_FAILED"
			}
		},
		{
			"Key": "http.status_code",
			"Value": {
				"Type": "INT64",
				"Value": 500
			}
		}
	],
	"Events": [
		{
			"Name": "exception",
			"Attributes": [
				{
					"Key": "exception.type",
					"Value": {
						"Type": "STRING",
						"Value": "*errors.errorString"
					}
				},
				{
					"Key": "exception.message",
					"Value": {
						"Type": "STRING",
						"Value": "request_failed_with_status_500"
					}
				}
			],
			"DroppedAttributeCount": 0,
			"Time": "2026-03-25T11:32:38.374781344Z"
		}
	],
	"Links": null,
	"Status": {
		"Code": "Error",
		"Description": "GENESIS_FAILED"
	},
	"DroppedAttributes": 0,
	"DroppedEvents": 0,
	"DroppedLinks": 0,
	"ChildSpanCount": 0,
	"Resource": [
		{
			"Key": "service.name",
			"Value": {
				"Type": "STRING",
				"Value": "cascata-orchestrator"
			}
		},
		{
			"Key": "service.version",
			"Value": {
				"Type": "STRING",
				"Value": "1.0.0.0"
			}
		}
	],
	"InstrumentationScope": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	},
	"InstrumentationLibrary": {
		"Name": "cascata-api",
		"Version": "",
		"SchemaURL": "",
		"Attributes": null
	}
}
{"time":"2026-03-25T11:32:42.154422677Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:43.154975611Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:44.155358179Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:45.155465961Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}
{"time":"2026-03-25T11:32:46.156527481Z","level":"ERROR","msg":"queue: read failure","error":"redis: client is closed"}



ubuntu@ip-172-26-7-197:~$ docker ps
CONTAINER ID   IMAGE                                                                   COMMAND                  CREATED          STATUS                      PORTS                                                   NAMES
9185aa1d3d3d   nginx:1.25-alpine                                                       "/docker-entrypoint.…"   13 minutes ago   Up 13 minutes               0.0.0.0:80->80/tcp, [::]:80->80/tcp                     cascata-gateway
f2de778d0063   cascatagobaasorchestratormultitenacyopensourcev1-cascata-orchestrator   "./cascata-orchestra…"   13 minutes ago   Up 13 minutes               8080/tcp                                                cascata-orchestrator
da6f1d479b87   postgres:18-alpine                                                      "docker-entrypoint.s…"   13 minutes ago   Up 13 minutes (healthy)     0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp             cascata-db
48dc32eeac70   hashicorp/vault:1.15                                                    "docker-entrypoint.s…"   13 minutes ago   Up 13 minutes (unhealthy)   8200/tcp, 0.0.0.0:8207->8207/tcp, [::]:8207->8207/tcp   cascata-vault
b82203748297   docker.dragonflydb.io/dragonflydb/dragonfly                             "/usr/bin/tini -- en…"   13 minutes ago   Up 13 minutes (healthy)     0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp             cascata-cache
ubuntu@ip-172-26-7-197:~$ 
