Problema 22 dde março 9h da manhã

=> => transferring context: 407.42kB                                                                                 0.1s
 => [stage-1 1/4] FROM docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f  0.1s
 => => resolve docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f6  0.0s 
 => [stage-1 2/4] RUN apk add --no-cache ca-certificates tzdata                                                       2.3s 
 => [stage-1 3/4] WORKDIR /root/                                                                                      0.1s 
 => [builder 2/7] RUN apk add --no-cache gcc musl-dev                                                                 2.6s 
 => [builder 3/7] WORKDIR /app                                                                                        0.0s 
 => [builder 4/7] COPY go.mod ./                                                                                      0.0s 
 => [builder 5/7] RUN go mod download                                                                                 6.0s 
 => [builder 6/7] COPY . .                                                                                            0.2s 
 => ERROR [builder 7/7] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go           0.6s 
------                                                                                                                     
 > [builder 7/7] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go:                      
0.498 internal/database/database.go:9:2: missing go.sum entry for module providing package github.com/jackc/pgx/v5 (imported by cascata/internal/database); to add:
0.498 	go get cascata/internal/database
0.500 internal/database/database.go:10:2: missing go.sum entry for module providing package github.com/jackc/pgx/v5/pgxpool (imported by cascata/internal/database); to add:
0.500 	go get cascata/internal/database
0.500 internal/vault/transit.go:8:2: missing go.sum entry for module providing package github.com/hashicorp/vault-client-go (imported by cascata/internal/vault); to add:
0.500 	go get cascata/internal/vault
0.500 internal/vault/vault.go:10:2: missing go.sum entry for module providing package github.com/hashicorp/vault-client-go/schema (imported by cascata/internal/vault); to add:
0.500 	go get cascata/internal/vault
0.500 internal/vault/transit.go:9:2: missing go.sum entry for module providing package github.com/hashicorp/vault-client-go/system (imported by cascata/internal/vault); to add:
0.500 	go get cascata/internal/vault
0.500 internal/auth/system_auth.go:10:2: missing go.sum entry for module providing package golang.org/x/crypto/bcrypt (imported by cascata/internal/auth); to add:
0.500 	go get cascata/internal/auth
0.500 internal/ratelimit/engine.go:11:2: missing go.sum entry for module providing package github.com/redis/go-redis/v9; to add:
0.500 	go mod download github.com/redis/go-redis/v9
0.500 internal/api/data_handler.go:10:2: no required module provides package github.com/go-chi/chi/v5; to add it:
0.500 	go get github.com/go-chi/chi/v5
------
[+] up 0/1
 ⠙ Image cascatagobaasorchestratormultitenacyopensourcev1-cascata-orchestrator Building                               16.0s
Dockerfile.backend:18

--------------------

  16 |     

  17 |     # Fazer o build do orchestrator

  18 | >>> RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go

  19 |     

  20 |     # --- Estágio de Produção ---

--------------------

failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go" did not complete successfully: exit code: 1

