 => ERROR [cascata-orchestrator builder 8/9] RUN CGO_ENABLED=0   97.9s
 => [cascata-studio stage-1 2/2] COPY --from=builder /app/dist /  0.1s 
 => [cascata-studio] exporting to image                           0.4s 
 => => exporting layers                                           0.2s 
 => => exporting manifest sha256:33072aacdf4371b7ce95aa24149d5be  0.0s 
 => => exporting config sha256:79f922eaba3a5fe0d8694f8afb123074e  0.0s 
 => => exporting attestation manifest sha256:2b3141dd05a7b54491c  0.0s 
 => => exporting manifest list sha256:164638e1e7ba9e26bd4a88489b  0.0s 
 => => naming to docker.io/library/cascatagobaasorchestratormult  0.0s
 => => unpacking to docker.io/library/cascatagobaasorchestratorm  0.1s
 => [cascata-studio] resolving provenance for metadata file       0.1s
------
 > [cascata-orchestrator builder 8/9] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go:
83.86 # cascata/internal/api
83.86 internal/api/server.go:217:19: undefined: socketPath
------
[+] up 0/2
 ⠙ Image cascatagobaasorchestratormultitenacyopensou... Building 115.6s
 ⠙ Image cascatagobaasorchestratormultitenacyopensou... Building 115.6s
Dockerfile.backend:20

--------------------

  18 |     

  19 |     # Fazer o build do orchestrator e do provisionador CLI

  20 | >>> RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go

  21 |     RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go

  22 |     

--------------------

target cascata-orchestrator: failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go" did not complete successfully: exit code: 1

ubuntu@ip-172-26-7-197:~$ 
