 => ERROR [builder  9/10] RUN CGO_ENABLED=0 GOOS=linux go build -o casca  69.0s 
------
 > [builder  9/10] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go:
39.65 # cascata/internal/repository
39.65 internal/repository/member.go:10:2: "github.com/jackc/pgx/v5" imported as pgx and not used
39.65 internal/repository/project.go:11:2: "github.com/jackc/pgx/v5" imported as pgx and not used
------
[+] up 0/1
 ⠙ Image cascatagobaasorchestratormultitenacyopensourcev1-casc... Building 82.0s
Dockerfile.backend:23

--------------------

  21 |     

  22 |     # Fazer o build do orchestrator e do provisionador CLI

  23 | >>> RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go

  24 |     RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go

  25 |     

--------------------

failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go" did not complete successfully: exit code: 1

ubuntu@ip-172-26-7-197:~$ 
