 => CANCELED [cascata-orchestrator builder 8/9] RUN CGO_ENABLED  34.1s 
 => [cascata-studio builder 5/6] COPY frontend/ ./                0.3s 
 => ERROR [cascata-studio builder 6/6] RUN npm run build         11.2s 
------                                                                 
 > [cascata-studio builder 6/6] RUN npm run build:
0.638 
0.638 > cascata-frontend-v1@1.0.0 build
0.638 > tsc && vite build
0.638 
11.06 src/App.tsx(216,33): error TS6133: 'route' is declared but its value is never read.
11.06 src/components/AuthGuard.tsx(4,18): error TS6133: 'AnimatePresence' is declared but its value is never read.
11.06 src/pages/Dashboard.tsx(16,49): error TS6133: 'onEnvChange' is declared but its value is never read.
------
[+] up 0/2
 ⠙ Image cascatagobaasorchestratormultitenacyopensour... Building 54.0s
 ⠙ Image cascatagobaasorchestratormultitenacyopensour... Building 54.0s
Dockerfile.frontend:7

--------------------

   5 |     RUN npm install

   6 |     COPY frontend/ ./

   7 | >>> RUN npm run build

   8 |     

   9 |     # Stágio 2 - Servindo (Nginx 1.25)

--------------------

target cascata-studio: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2

ubuntu@ip-172-26-7-197:~$ 

