 => [builder 4/9] COPY go.mod ./                                           0.0s
 => [builder 5/9] COPY . .                                                 0.1s
 => ERROR [builder 6/9] RUN go mod tidy                                   10.1s
------                                                                          
 > [builder 6/9] RUN go mod tidy:
0.276 go: downloading github.com/redis/go-redis/v9 v9.3.0
0.728 go: downloading golang.org/x/net v0.22.0
1.021 go: downloading github.com/go-chi/chi/v5 v5.0.12
3.028 go: downloading golang.org/x/term v0.18.0
3.028 go: downloading github.com/jackc/pgx/v5 v5.5.0
3.271 go: downloading github.com/golang-jwt/jwt/v5 v5.2.1
3.295 go: downloading golang.org/x/crypto v0.21.0
3.472 go: downloading github.com/hibiken/asynq v0.24.0
3.492 go: downloading github.com/tetratelabs/wazero v1.5.0
5.155 go: downloading github.com/traefik/yaegi v0.16.1
5.710 go: downloading github.com/hashicorp/vault-client-go v0.4.0
6.481 go: downloading github.com/cespare/xxhash/v2 v2.2.0
6.507 go: downloading github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f
6.513 go: downloading github.com/bsm/ginkgo/v2 v2.12.0
6.556 go: downloading github.com/bsm/gomega v1.27.10
6.688 go: downloading golang.org/x/text v0.14.0
7.446 go: downloading golang.org/x/sys v0.18.0
7.681 go: downloading github.com/stretchr/testify v1.8.1
7.717 go: downloading github.com/jackc/puddle/v2 v2.2.1
7.730 go: downloading github.com/jackc/pgpassfile v1.0.0
7.741 go: downloading github.com/jackc/pgservicefile v0.0.0-20221227161230-091c0ba34f0a
7.843 go: downloading github.com/go-redis/redis/v8 v8.11.2
7.846 go: downloading github.com/google/uuid v1.2.0
7.855 go: downloading github.com/robfig/cron/v3 v3.0.1
7.866 go: downloading golang.org/x/time v0.0.0-20220922220347-f3bd1da661af
7.904 go: downloading github.com/google/go-cmp v0.5.8
7.941 go: downloading go.uber.org/goleak v1.1.12
8.186 go: downloading github.com/hashicorp/go-cleanhttp v0.5.2
8.215 go: downloading github.com/hashicorp/go-retryablehttp v0.7.1
8.253 go: downloading github.com/hashicorp/go-rootcerts v1.0.2
8.313 go: downloading github.com/hashicorp/go-secure-stdlib/strutil v0.1.2
8.504 go: downloading github.com/davecgh/go-spew v1.1.1
8.504 go: downloading github.com/pmezard/go-difflib v1.0.0
8.515 go: downloading gopkg.in/yaml.v3 v3.0.1
8.523 go: downloading golang.org/x/sync v0.1.0
8.576 go: downloading github.com/golang/protobuf v1.4.2
8.576 go: downloading google.golang.org/protobuf v1.25.0
8.625 go: downloading github.com/spf13/cast v1.3.1
8.635 go: downloading github.com/onsi/ginkgo v1.15.0
8.837 go: downloading github.com/onsi/gomega v1.10.5
8.918 go: downloading github.com/mitchellh/go-homedir v1.1.0
8.956 go: downloading github.com/ryanuber/go-glob v1.0.0
9.028 go: downloading github.com/nxadm/tail v1.4.4
9.028 go: downloading gopkg.in/yaml.v2 v2.3.0
9.042 go: downloading gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7
9.049 go: downloading github.com/fsnotify/fsnotify v1.4.9
9.087 go: downloading github.com/hashicorp/go-hclog v0.9.2
9.118 go: finding module for package github.com/gorilla/websocket
9.118 go: finding module for package go.opentelemetry.io/otel
9.145 go: downloading go.opentelemetry.io/otel v1.42.0
9.147 go: downloading github.com/gorilla/websocket v1.5.3
9.180 go: finding module for package go.opentelemetry.io/otel/attribute
9.191 go: downloading go.opentelemetry.io v0.1.0
9.509 go: finding module for package go.opentelemetry.io/otel/propagation
9.509 go: finding module for package go.opentelemetry.io/otel/trace
9.527 go: downloading go.opentelemetry.io/otel/trace v1.42.0
9.542 go: finding module for package github.com/disintegration/imaging
9.545 go: finding module for package go.opentelemetry.io/otel/exporters/stdout/stdouttrace
9.596 go: downloading go.opentelemetry.io/otel/exporters/stdout/stdouttrace v1.42.0
9.662 go: downloading github.com/disintegration/imaging v1.6.2
9.698 go: downloading go.opentelemetry.io/otel/exporters/stdout v0.20.1
9.702 go: finding module for package go.opentelemetry.io/otel/sdk/resource
9.718 go: downloading go.opentelemetry.io/otel/sdk v1.42.0
9.741 go: finding module for package go.opentelemetry.io/otel/sdk/trace
9.761 go: finding module for package go.opentelemetry.io/otel/semconv/v1.17.0
9.781 go: toolchain upgrade needed to resolve go.opentelemetry.io/otel
9.782 go: go.opentelemetry.io/otel@v1.42.0 requires go >= 1.25.0 (running go 1.22.12; GOTOOLCHAIN=local)
------
[+] up 0/1
 ⠙ Image cascatagobaasorchestratormultitenacyopensourcev1-casc... Building 10.6s
Dockerfile.backend:16

--------------------

  14 |     

  15 |     # Resolver dependências e gerar go.sum fresco (Garante build mesmo com sum local ausente)

  16 | >>> RUN go mod tidy

  17 |     RUN go mod download

  18 |     

--------------------

failed to solve: process "/bin/sh -c go mod tidy" did not complete successfully: exit code: 1

ubuntu@ip-172-26-7-197:~$ 
