 => [builder  8/10] RUN templ generate                                     0.8s 
 => ERROR [builder  9/10] RUN CGO_ENABLED=0 GOOS=linux go build -o casca  68.1s 
------                                                                          
 > [builder  9/10] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go:                                                         
42.46 # cascata/internal/database                                               
42.46 internal/database/migration_repo.go:21:73: undefined: Queryer             
42.46 internal/database/migration_repo.go:27:75: undefined: Queryer             
42.46 internal/database/migration_repo.go:46:65: undefined: Queryer
42.46 internal/database/migration_repo.go:60:66: undefined: Queryer
42.46 internal/database/database.go:10:2: "cascata/internal/domain" imported and not used
------
[+] up 0/1
 ⠙ Image cascatagobaasorchestratormultitenacyopensourcev1-casc... Building 86.8s
Dockerfile.backend:23

--------------------

  21 |     

  22 |     # Fazer o build do orchestrator e do provisionador CLI

  23 | >>> RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go

  24 |     RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go

  25 |     

--------------------

failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go" did not complete successfully: exit code: 1

