 => [builder  8/10] RUN templ generate                                     0.7s 
 => ERROR [builder  9/10] RUN CGO_ENABLED=0 GOOS=linux go build -o casca  70.8s 
------                                                                          
 > [builder  9/10] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go:                                                         
57.70 # cascata/internal/api                                                    
57.70 internal/api/ui_handler.go:16:2: "cascata/internal/repository" imported and not used
57.70 internal/api/ui_handler.go:302:16: undefined: database.TableCreator
------
[+] up 0/1
 ⠙ Image cascatagobaasorchestratormultitenacyopensourcev1-casc... Building 85.8s
Dockerfile.backend:23

--------------------

  21 |     

  22 |     # Fazer o build do orchestrator e do provisionador CLI

  23 | >>> RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go

  24 |     RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go

  25 |     

--------------------

failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go" did not complete successfully: exit code: 1

