 => ERROR [builder 8/9] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go                                                                             77.9s 
------                                                                                                                                                                                        
 > [builder 8/9] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go:                                                                                         
55.43 # cascata/internal/privacy                                                                                                                                                              
55.43 internal/privacy/engine.go:61:59: undefined: VaultFormatPrefix                                                                                                                          
55.43 internal/privacy/engine.go:135:58: undefined: VaultFormatPrefix                                                                                                                         
55.43 internal/privacy/engine.go:144:17: undefined: VaultFormatPrefix                                                                                                                         
55.75 # cascata/internal/database
55.75 internal/database/database.go:100:6: declared and not used: pgErr
------
[+] up 0/1
 ⠙ Image cascatagobaasorchestratormultitenacyopensourcev1-cascata-orchestrator Building                                                                                                  91.3s
Dockerfile.backend:20

--------------------

  18 |     

  19 |     # Fazer o build do orchestrator e do provisionador CLI

  20 | >>> RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go

  21 |     RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go

  22 |     

--------------------

failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go" did not complete successfully: exit code: 1

ubuntu@ip-172-26-7-197:~$ 

