ℹ Inicializando Orquestração Zero-Trust...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Identidade Corporativa: Provisionamento do Worner
  O 'Worner' é o administrador supremo do Condomínio Cascata.
  Este será o único membro criado fora do Audit Trail visual.

  E-mail do Worner: thaalesjedd@gmail.com
  Senha Mestre (Mínimo 12 caracteres): 
  Habilitar OTP / MFA Obrigatório? (s/n): n

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Sincronizando Código Fonte
ℹ Atualizando repositório local...
✓ Diretório de operação definido: /root/cascata_root/cascata Go baas orchestrator multi tenacy open source v1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Validando Runtime (Docker) e Ferramentas
✓ Docker Engine verificado (v29.x).
ℹ Cascata Architecture: Zero-Host-Dependency (Go is only used inside Docker Build Stage).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Aplicando Tuning de Performance Persistente (Sysctl)
✓ Parâmetros Kernel gravados e persistidos.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Provisão de Identidade Criptográfica (.env)
⚠ Arquivo .env já existente. Ignorando overwrite.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸ Iniciando Orquestração do Cluster Base
ℹ Limpando Containers e Redes Órfãs...
ℹ Realizando boot isolado da malha Docker...
WARN[0000] /root/cascata_root/cascata Go baas orchestrator multi tenacy open source v1/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] pull 4/4
 ✔ cascata-orchestrator                              Skipped No image to be pulled                                                                                                        0.0s
 ✔ Image hashicorp/vault:1.15                        Pulled                                                                                                                               0.3s
 ✔ Image postgres:18-alpine                          Pulled                                                                                                                               0.4s
 ✔ Image docker.dragonflydb.io/dragonflydb/dragonfly Pulled                                                                                                                               0.3s
WARN[0000] /root/cascata_root/cascata Go baas orchestrator multi tenacy open source v1/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 50.9s (17/20)                                                                                                                                                                    
 => [internal] load local bake definitions                                                                                                                                               0.0s
 => => reading from stdin 760B                                                                                                                                                           0.0s
 => [internal] load build definition from Dockerfile.backend                                                                                                                             0.0s
 => => transferring dockerfile: 1.05kB                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/alpine:latest                                                                                                                         0.2s
 => [internal] load metadata for docker.io/library/golang:1.22-alpine                                                                                                                    0.2s
 => [internal] load .dockerignore                                                                                                                                                        0.0s
 => => transferring context: 2B                                                                                                                                                          0.0s
 => [builder 1/9] FROM docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c1147b19880afe40e052                                                      0.0s
 => => resolve docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c1147b19880afe40e052                                                              0.0s
 => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659                                                           0.0s
 => => resolve docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659                                                                   0.0s
 => [internal] load build context                                                                                                                                                        0.0s
 => => transferring context: 14.17kB                                                                                                                                                     0.0s
 => CACHED [stage-1 2/5] RUN apk add --no-cache ca-certificates tzdata                                                                                                                   0.0s
 => CACHED [stage-1 3/5] WORKDIR /root/                                                                                                                                                  0.0s
 => CACHED [builder 2/9] RUN apk add --no-cache gcc musl-dev                                                                                                                             0.0s
 => CACHED [builder 3/9] WORKDIR /app                                                                                                                                                    0.0s
 => CACHED [builder 4/9] COPY go.mod ./                                                                                                                                                  0.0s
 => [builder 5/9] COPY . .                                                                                                                                                               0.2s
 => [builder 6/9] RUN go mod tidy                                                                                                                                                        7.7s
 => [builder 7/9] RUN go mod download                                                                                                                                                    0.8s 
 => ERROR [builder 8/9] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go                                                                             41.7s 
------                                                                                                                                                                                        
 > [builder 8/9] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go:                                                                                         
37.53 # cascata/internal/auth                                                                                                                                                                 
37.53 internal/auth/session.go:4:2: "context" imported and not used                                                                                                                           
------
[+] up 0/1
 ⠙ Image cascatagobaasorchestratormultitenacyopensourcev1-cascata-orchestrator Building                                                                                                  51.0s
Dockerfile.backend:20

--------------------

  18 |     

  19 |     # Fazer o build do orchestrator e do provisionador CLI

  20 | >>> RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go

  21 |     RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go

  22 |     

--------------------

failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go" did not complete successfully: exit code: 1

ubuntu@ip-172-26-7-197:~$ 

