 => [builder 7/9] RUN go mod download                                                                                                                                                    1.4s 
 => ERROR [builder 8/9] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go                                                                             81.0s 
------                                                                                                                                                                                        
 > [builder 8/9] RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go:                                                                                         
67.06 # cascata/internal/api                                                                                                                                                                  
67.06 internal/api/data_handler.go:28:15: undefined: ai                                                                                                                                       
67.06 internal/api/data_handler.go:31:145: undefined: ai                                                                                                                                      
67.06 internal/api/data_handler.go:39:16: undefined: ai                                                                                                                                       
67.06 internal/api/data_handler.go:361:2: declared and not used: authCtx
67.06 internal/api/realtime.go:20:17: undefined: privacy
67.06 internal/api/realtime.go:25:63: undefined: privacy
67.06 internal/api/realtime.go:152:8: invalid operation: operator ! not defined on b.ctx.Err() (value of interface type error)
67.06 internal/api/realtime.go:199:17: undefined: privacy
67.06 internal/api/auth_handler.go:213:17: undefined: fmt
67.06 internal/api/middleware.go:72:76: undefined: domain.IdentityCascataMember
67.06 internal/api/realtime.go:199:17: too many errors
80.35 # cascata/internal/cron
80.35 internal/cron/scheduler.go:7:2: "time" imported and not used
------
[+] up 0/1
 ⠙ Image cascatagobaasorchestratormultitenacyopensourcev1-cascata-orchestrator Building                                                                                                  94.5s
Dockerfile.backend:20

--------------------

  18 |     

  19 |     # Fazer o build do orchestrator e do provisionador CLI

  20 | >>> RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go

  21 |     RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go

  22 |     

--------------------

failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go" did not complete successfully: exit code: 1

ubuntu@ip-172-26-7-197:~$ 

