package database

import (
    "fmt"
    "cascata/internal/i18n"
)

// ExtensionsModal: Empower users to activate sovereign database features.
templ ExtensionsModal(slug string, extensions []string, available []string) {
    <div class="fixed inset-0 bg-slate-950/90 backdrop-blur-2xl z-[1000] flex items-center justify-center p-12 animate-in fade-in duration-500 pointer-events-auto" 
         id="extensions-modal-overlay"
         onclick="if(event.target == this) this.remove();">
        
        <div class="bg-surface-base rounded-[48px] w-full max-w-4xl max-h-[85vh] overflow-hidden border border-white/10 shadow-glow flex flex-col animate-in zoom-in-95 htmx-entry-anim select-none">
            <!-- Modal Header -->
            <header class="p-10 border-b border-white/5 bg-surface-pit/20 flex items-center justify-between">
                <div class="flex items-center gap-6">
                    <div class="w-16 h-16 rounded-[28px] bg-secondary/10 flex items-center justify-center text-secondary border border-secondary/10 shadow-glow-sm">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
                    </div>
                    <div>
                        <h2 class="text-2xl font-black uppercase tracking-[0.4em] text-white italic">Extension_Catalyst</h2>
                        <div class="flex items-center gap-3 mt-1">
                            <span class="text-[10px] font-black text-content-muted uppercase tracking-widest">{ slug }</span>
                            <div class="w-1 h-1 rounded-full bg-white/20"></div>
                            <span class="text-[10px] font-black text-secondary uppercase tracking-widest italic">{ fmt.Sprintf("%d_INSTALLED", len(extensions)) }</span>
                        </div>
                    </div>
                </div>
                
                <button onclick="document.getElementById('extensions-modal-overlay').remove()" class="p-4 rounded-full text-white/20 hover:text-white hover:bg-white/5 transition-all active:scale-90">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18M6 6l12 12"/></svg>
                </button>
            </header>

            <!-- Search Area -->
            <div class="px-10 py-6 bg-surface-base border-b border-white/5">
                <div class="relative group">
                    <input type="text" placeholder="Filter Extensions (pg_tracing, vector, postgis...)" class="w-full bg-surface-pit/60 border border-white/10 py-5 pl-14 pr-8 rounded-[32px] text-xs font-black uppercase tracking-widest text-white placeholder:text-content-muted focus:border-secondary/40 focus:shadow-glow transition-all outline-none italic"/>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="absolute left-6 top-1/2 -translate-y-1/2 text-content-muted group-focus-within:text-secondary"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"/></svg>
                </div>
            </div>

            <!-- Extensions Grid -->
            <div class="flex-1 overflow-y-auto custom-scrollbar p-10 bg-surface-pit/10 grid grid-cols-2 gap-6">
                for _, ext := range available {
                    @ExtensionCard(slug, ext, isInstalled(ext, extensions))
                }
            </div>
            
            <!-- Footer Information (Sovereign Safety) -->
            <footer class="p-10 border-t border-white/5 bg-surface-base flex items-center justify-between">
                <div class="flex items-center gap-4">
                     <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="text-content-muted opacity-40"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                     <span class="text-[9px] font-black uppercase tracking-widest text-content-muted italic">Warning: Extensions may require structural restarts on certain nodes.</span>
                </div>
                <div class="flex items-center gap-3">
                    <span class="text-[9px] font-black text-white/20 uppercase tracking-widest">PostgreSQL Engine v16.1</span>
                </div>
            </footer>
        </div>
    </div>
}

templ ExtensionCard(slug string, name string, installed bool) {
    <div class={ "flex items-center justify-between p-6 rounded-[32px] border transition-all duration-300 group/ext hover:scale-[1.02] active:scale-[0.98]", 
                templ.KV("bg-surface-raised border-white/10 hover:border-white/20 shadow-glow-sm", !installed),
                templ.KV("bg-secondary/5 border-secondary/20 shadow-glow", installed) }>
        
        <div class="flex items-center gap-5">
            <div class={ "w-12 h-12 rounded-[22px] flex items-center justify-center border transition-all duration-500", 
                        templ.KV("bg-white/5 border-white/5 text-content-muted group-hover/ext:text-white", !installed),
                        templ.KV("bg-secondary/10 border-secondary/20 text-secondary shadow-glow", installed) }>
                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M7.5 4.21 12 2l4.5 2.21M7.5 19.79 12 22l4.5-2.21"/><path d="m21 8.5-4.5 2.5v5l4.5 2.5V8.5Z"/><path d="m3 8.5 4.5 2.5v5L3 18.5V8.5Z"/><path d="m12 11 4.5-2.5-4.5-2.5-4.5 2.5 4.5 2.5Z"/></svg>
            </div>
            <div>
                 <span class={ "block text-xs font-black uppercase tracking-widest transition-colors mb-1", templ.KV("text-white/60 group-hover/ext:text-white", !installed), templ.KV("text-white shadow-glow-sm", installed) }>{ name }</span>
                 <span class="block text-[8px] font-bold text-content-muted uppercase tracking-tighter italic">Structural_Catalyst_active</span>
            </div>
        </div>
        
        <!-- Toggle Mechanism (HX-Sinergy) -->
        <button 
          hx-post={ fmt.Sprintf("/system/projects/%s/database/extensions/%s/toggle", slug, name) }
          hx-target="closest div"
          hx-swap="outerHTML"
          class={ "px-6 py-2.5 rounded-full text-[9px] font-black uppercase tracking-widest transition-all", 
                  templ.KV("bg-white/5 text-content-muted hover:bg-white/10 hover:text-white", !installed),
                  templ.KV("bg-secondary text-white shadow-glow hover:scale-105", installed) }>
            if installed {
                UNINSTALL
            } else {
                INSTALL_CORE
            }
        </button>
    </div>
}

func isInstalled(name string, list []string) bool {
    for _, s := range list {
        if s == name { return true }
    }
    return false
}

// TableContextMenu: Contextual orchestration for specific tables.
templ TableContextMenu(slug string, schema string, name string, x string, y string) {
    <div class="fixed inset-0 z-[1000] pointer-events-auto" id="context-menu-guard" onclick="this.remove()">
        <div class="fixed z-[1001] bg-surface-base border border-white/10 shadow-glow rounded-[28px] p-3 w-64 animate-in fade-in zoom-in-95 backdrop-blur-3xl italic" 
             style={ fmt.Sprintf("top: %spx; left: %spx;", y, x) }>
            
            <div class="px-4 py-3 border-b border-white/5 mb-2">
                <span class="block text-[8px] font-black text-accent-primary uppercase tracking-[0.3em] font-mono">SELECTED_NODE</span>
                <span class="block text-xs font-black text-white uppercase tracking-widest truncate">{ name }</span>
            </div>

            <button 
              hx-get={ fmt.Sprintf("/system/projects/%s/database/modals/rename-table?table=%s&schema=%s", slug, name, schema) }
              hx-target="#database-modal-root"
              onclick="document.getElementById('context-menu-guard').remove()"
              class="w-full flex items-center justify-between px-4 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest text-content-muted hover:text-white hover:bg-white/5 transition-all group">
                <div class="flex items-center gap-3">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="opacity-40 group-hover:text-amber-500 group-hover:opacity-100 transition-all"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
                    <span>RENAME_ENTITY</span>
                </div>
                <span class="text-[7px] font-mono opacity-20">F2</span>
            </button>

            <button 
              hx-get={ fmt.Sprintf("/system/projects/%s/database/modals/duplicate-table?table=%s&schema=%s", slug, name, schema) }
              hx-target="#database-modal-root"
              onclick="document.getElementById('context-menu-guard').remove()"
              class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest text-content-muted hover:text-white hover:bg-white/5 transition-all group">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="opacity-40 group-hover:text-secondary group-hover:opacity-100 transition-all"><rect width="13" height="13" x="9" y="9" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
                <span>CLONE_STRUCTURE</span>
            </button>

            <button 
              hx-get={ fmt.Sprintf("/system/projects/%s/database/tables/%s/copy-sql?schema=%s", slug, name, schema) }
              hx-target="#database-toaster"
              onclick="document.getElementById('context-menu-guard').remove()"
              class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest text-content-muted hover:text-white hover:bg-white/5 transition-all group">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="opacity-40 group-hover:text-accent-primary group-hover:opacity-100 transition-all"><path d="m18 16 4-4-4-4"/><path d="m6 8-4 4 4 4"/><path d="m14.5 4-5 16"/></svg>
                <span>EXTRACT_DDL_SQL</span>
            </button>

            <div class="h-[1px] bg-white/5 my-2 mx-4"></div>

            <button 
              hx-get={ fmt.Sprintf("/system/projects/%s/database/modals/delete-table?table=%s&schema=%s", slug, name, schema) }
              hx-target="#database-modal-root"
              onclick="document.getElementById('context-menu-guard').remove()"
              class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest text-rose-500 hover:bg-rose-500/5 transition-all group">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="opacity-60 group-hover:rotate-6 transition-transform"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
                <span>TERMINATE_NODE</span>
            </button>
        </div>
    </div>
}

// ColumnFormatModal: Edit regex validation patterns for textual nodes.
templ ColumnFormatModal(slug string, table string, column string, currentPreset string) {
    <div class="fixed inset-0 bg-slate-950/80 backdrop-blur-md z-[1100] flex items-center justify-center p-8 animate-in zoom-in-95 pointer-events-auto" 
         id="column-format-modal"
         onclick="if(event.target == this) this.remove();">
        <div class="bg-surface-base rounded-[3rem] p-12 max-w-md w-full shadow-glow border border-white/10 text-center select-none">
            <div class="w-20 h-20 bg-amber-500/10 text-amber-500 rounded-[28px] flex items-center justify-center mx-auto mb-8 border border-amber-500/10 shadow-glow-sm">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            </div>
            <h3 class="text-xl font-black text-white mb-2 uppercase tracking-widest italic">VIRTUAL_SHIELD</h3>
            <p class="text-[9px] text-content-muted font-bold uppercase tracking-widest mb-10 italic">
                Protect column <span class="text-white bg-white/5 px-2 py-0.5 rounded-lg">{ column }</span> with Pattern_Validation_Enforcement.
            </p>

            <div class="space-y-6 text-left mb-10">
                <div class="space-y-3">
                     <label class="text-[9px] font-black text-content-muted uppercase tracking-widest ml-1 italic">Validation_Preset</label>
                     <select class="w-full bg-surface-raised border border-white/5 py-4 px-6 rounded-[22px] text-[10px] font-black uppercase tracking-widest text-white outline-none cursor-pointer hover:border-amber-500/40 transition-all italic">
                        <option value="">NONE (Free Input)</option>
                        <option value="email">EMAIL_ADDRESS</option>
                        <option value="uuid">UUID_V4_ONLY</option>
                        <option value="url">SECURE_WEBLINK</option>
                        <option value="custom">CUSTOM_REGEX_PATTERN</option>
                     </select>
                </div>
            </div>

            <div class="flex gap-4">
                <button onclick="document.getElementById('column-format-modal').remove()" class="flex-1 py-4 text-[10px] font-black text-content-muted hover:text-white uppercase tracking-[0.2em] transition-colors italic">ABORT_SHIELD</button>
                <button class="flex-[2] py-4 bg-amber-500 text-white rounded-2xl text-[10px] font-black uppercase tracking-[0.2em] shadow-glow hover:scale-105 active:scale-95 transition-all italic">
                    ENFORCE_VALIDATION
                </button>
            </div>
        </div>
    </div>
}

// DeleteTableConfirm: Final node termination with security challenge.
templ DeleteTableConfirm(slug string, table string, schema string) {
     <div class="fixed inset-0 bg-rose-950/40 backdrop-blur-2xl z-[1200] flex items-center justify-center p-12 animate-in fade-in duration-500 pointer-events-auto" 
         id="delete-table-modal"
         onclick="if(event.target == this) this.remove();">
        <div class="bg-surface-base rounded-[48px] p-16 max-w-lg w-full shadow-glow-sm border border-rose-500/20 text-center select-none overflow-hidden relative">
            <!-- Alert Wave -->
            <div class="absolute -top-1/2 -left-1/2 w-full h-full bg-rose-500/5 blur-[120px] rounded-full animate-pulse-slow"></div>
            
            <div class="w-24 h-24 bg-rose-500/10 text-rose-500 rounded-[38px] flex items-center justify-center mx-auto mb-10 border border-rose-500/10 shadow-glow relative z-10">
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
            </div>
            
            <h3 class="text-2xl font-black text-white mb-4 uppercase tracking-[0.4em] italic relative z-10">TERMINATION_PULSE</h3>
            <p class="text-[10px] text-rose-200/60 font-black uppercase tracking-widest leading-relaxed mb-12 relative z-10 italic">
                You are about to dissolve the structural link <span class="text-rose-500 bg-rose-500/10 px-2 py-0.5 rounded-lg border border-rose-500/20">{ table }</span>. All internal data registries will be discarded.
            </p>

            <div class="space-y-4 mb-12 text-left relative z-10">
                 <label class="text-[9px] font-black text-rose-500/40 uppercase tracking-widest ml-1 italic">Security Challenge Command (Type: DELETE_{ table })</label>
                 <input type="text" placeholder="CONFIRM_ENTITY_DESTRUCTION" class="w-full bg-surface-base border border-rose-500/20 py-5 px-8 rounded-[32px] text-[11px] font-black uppercase tracking-[0.1em] text-rose-500 placeholder:text-rose-500/20 focus:border-rose-500 focus:bg-rose-500/5 transition-all outline-none italic shadow-glow-sm"/>
            </div>

            <div class="flex gap-6 relative z-10">
                <button onclick="document.getElementById('delete-table-modal').remove()" class="flex-1 py-5 text-[10px] font-black text-content-muted hover:text-white uppercase tracking-[0.2em] transition-all italic">ABORT_TERMINATION</button>
                <button class="flex-[2] py-5 bg-rose-600 text-white rounded-[28px] text-[10px] font-black uppercase tracking-[0.3em] shadow-glow hover:bg-rose-700 hover:scale-[1.05] active:scale-[0.95] transition-all flex items-center justify-center gap-3 italic">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="group-hover:rotate-6 transition-transform"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
                    <span>DESTROY_COMMAND</span>
                </button>
            </div>
        </div>
    </div>
}
