package database

import (
    "fmt"
    "cascata/internal/i18n"
)

templ Sidebar(slug string, loc *i18n.Localizer) {
    <aside class="w-80 flex-shrink-0 flex flex-col bg-surface-base border-r border-white/5 z-20 shadow-2xl relative transition-all duration-300 transform" id="database-sidebar">
        <!-- Schema Hub (Context Switcher) -->
        <header class="p-8 border-b border-white/5 bg-surface-pit/10 backdrop-blur-md relative group">
            <div class="absolute inset-x-0 bottom-0 h-[1px] bg-gradient-to-r from-transparent via-accent-primary/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700"></div>
            
            <div class="flex items-center justify-between mb-8">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-[18px] bg-accent-primary/10 flex items-center justify-center text-accent-primary border border-accent-primary/10 shadow-glow-sm">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3v18"/><path d="M12 21a9 9 0 1 1 0-18"/><path d="M12 11h9"/><path d="M12 7h9"/><path d="M12 15h9"/></svg>
                    </div>
                    <div>
                        <h2 class="text-[10px] font-black uppercase tracking-[0.4em] text-white">Schema_Context</h2>
                        <span class="text-[8px] font-black text-content-muted uppercase tracking-widest italic">{ slug }</span>
                    </div>
                </div>
                
                <!-- Manage Extensions Button (The Puzzle) -->
                <button 
                  hx-get={ fmt.Sprintf("/system/projects/%s/database/modals/extensions", slug) }
                  hx-target="#database-modal-root"
                  class="p-2.5 rounded-2xl text-content-muted hover:text-secondary hover:bg-secondary/5 transition-all active:scale-90" 
                  title="Manage Postgres Extensions">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
                </button>
            </div>

            <!-- Enhanced Schema Selector -->
            <div class="relative">
                <select 
                  hx-get={ fmt.Sprintf("/system/projects/%s/database/tables", slug) }
                  hx-target="#table-list-container"
                  name="schema"
                  class="w-full bg-surface-raised border border-white/5 py-4 pl-6 pr-12 rounded-[22px] text-[10px] font-black uppercase tracking-[0.2em] text-white appearance-none cursor-pointer hover:border-accent-primary/40 focus:border-accent-primary/60 transition-all outline-none italic shadow-glow-sm">
                    <option value="public" selected>public_default</option>
                    <option value="extensions">pg_extensions</option>
                    <option value="auth">identity_auth</option>
                    <option value="storage">asset_storage</option>
                </select>
                <div class="absolute right-6 top-1/2 -translate-y-1/2 pointer-events-none text-accent-primary opacity-50">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
                </div>
            </div>
        </header>

        <!-- Intelligent Search Mechanism -->
        <div class="p-6 bg-surface-base/50">
            <div class="relative group">
                <input 
                    type="text" 
                    name="q"
                    hx-get={ fmt.Sprintf("/system/projects/%s/database/tables/search", slug) }
                    hx-trigger="keyup changed delay:300ms"
                    hx-target="#table-list-container"
                    placeholder={ internalI18n.T(loc, "search_tables") } 
                    class="w-full bg-surface-pit border border-white/5 py-4 pl-12 pr-6 rounded-[24px] text-[10px] font-black uppercase tracking-widest text-white placeholder:text-content-muted/20 focus:border-accent-primary/40 focus:bg-surface-raised transition-all outline-none"
                />
                <div class="absolute left-5 top-1/2 -translate-y-1/2 text-content-muted group-focus-within:text-accent-primary transition-colors">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>
                </div>
            </div>
        </div>

        <!-- Table Registry Container -->
        <div class="flex-1 flex flex-col min-h-0 overflow-hidden">
            <div class="flex items-center justify-between px-8 py-3 bg-surface-base/80 border-y border-white/5">
                <span class="text-[8px] font-black text-content-muted uppercase tracking-[0.3em] italic">{ internalI18n.T(loc, "table_registry") }</span>
                <div class="flex items-center gap-1">
                    <button 
                      hx-get={ fmt.Sprintf("/system/projects/%s/database/tables", slug) }
                      hx-target="#table-list-container"
                      class="p-2 rounded-xl text-content-muted hover:text-accent-primary hover:bg-accent-primary/5 transition-all active:scale-90" title="Refresh List">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path><path d="M22 4h-8v8"></path></svg>
                    </button>
                    <button 
                      hx-get={ fmt.Sprintf("/system/projects/%s/database/modals/create-table", slug) }
                      hx-target="#database-modal-root"
                      class="p-2 rounded-xl text-content-muted hover:text-accent-primary hover:bg-accent-primary/5 transition-all active:scale-90" title="Genesis: New Table">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>
                    </button>
                </div>
            </div>

            <div id="table-list-container" class="flex-1 overflow-y-auto custom-scrollbar p-3 space-y-1 bg-surface-base/20">
                <!-- Fragment Synergy: Tables will be loaded here -->
                <div class="py-20 flex flex-col items-center justify-center opacity-20">
                    <div class="w-12 h-12 rounded-2xl bg-white/5 animate-pulse mb-4"></div>
                    <span class="text-[8px] font-black uppercase tracking-widest">Awaiting Pulse...</span>
                </div>
            </div>

            <!-- Recycle Bin Trigger (Only shown if items exist in backend) -->
            <div id="recycle-bin-trigger" class="p-3">
                 <button 
                   hx-get={ fmt.Sprintf("/system/projects/%s/database/modals/recycle-bin", slug) }
                   hx-target="#database-modal-root"
                   class="w-full flex items-center justify-between px-5 py-4 rounded-[22px] text-content-muted hover:text-rose-500 hover:bg-rose-500/5 hover:border-rose-500/20 border border-transparent transition-all group italic">
                    <div class="flex items-center gap-3">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:rotate-12 transition-transform"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><rect width="4" height="10" x="10" y="11" rx="2"/></svg>
                        <span class="text-[9px] font-black uppercase tracking-widest">Recycle_Bin</span>
                    </div>
                    <span class="text-[8px] font-mono bg-white/5 py-0.5 px-1.5 rounded-full opacity-40">0</span>
                 </button>
            </div>
        </div>

        <!-- SQL Console Action (Sovereign Authority) -->
        <footer class="p-8 bg-surface-pit/40 border-t border-white/5 backdrop-blur-xl relative">
            <button 
              hx-get={ fmt.Sprintf("/system/projects/%s/database/console", slug) }
              hx-target="#database-content-canvas"
              class="w-full h-16 bg-surface-raised border border-white/10 rounded-[28px] flex items-center justify-center gap-4 group hover:border-accent-primary/60 hover:shadow-glow transition-all active:scale-95 relative overflow-hidden italic">
                <div class="absolute inset-0 bg-gradient-to-r from-accent-primary/10 via-transparent to-accent-primary/10 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                <div class="w-8 h-8 rounded-xl bg-accent-primary/10 flex items-center justify-center text-accent-primary group-hover:rotate-12 transition-transform">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="m5 16 3-3-3-3"/><path d="M9 16h7"/></svg>
                </div>
                <div class="flex flex-col items-start relative z-10">
                    <span class="text-[10px] font-black uppercase tracking-[0.2em] text-white">{ internalI18n.T(loc, "sql_console") }</span>
                    <span class="text-[8px] font-black text-content-muted uppercase tracking-widest italic opacity-60">Terminal Mode v1.0</span>
                </div>
            </button>
        </footer>
    </aside>
}

templ TableItem(slug string, schema string, name string, isSelected bool, isCore bool) {
    <div 
        class={ "w-full group flex items-center justify-between p-4 rounded-[22px] transition-all duration-300 relative overflow-hidden group/item htmx-entry-anim opacity-0 cursor-pointer italic shadow-glow-sm",
                templ.KV("bg-accent-primary text-white shadow-glow", isSelected),
                templ.KV("border border-white/5 hover:border-white/10 hover:bg-white/5 hover:shadow-glow-sm", !isSelected) }
        hx-get={ fmt.Sprintf("/system/projects/%s/database/tables/%s/data?schema=%s", slug, name, schema) }
        hx-target="#database-content-canvas"
        hx-on:contextmenu={ fmt.Sprintf("event.preventDefault(); htmx.ajax('GET', '/system/projects/%s/database/tables/%s/context-menu?x='+event.clientX+'&y='+event.clientY+'&schema=%s', '#database-context-menu-portal')", slug, name, schema) }
    >
        <div class="flex items-center gap-4 relative z-10">
            <div class={ "w-2 h-2 rounded-full transition-all duration-500", 
                        templ.KV("bg-white shadow-glow animate-pulse", isSelected),
                        templ.KV("bg-white/10 group-hover/item:bg-accent-primary group-hover/item:shadow-glow-sm", !isSelected) }></div>
            
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class={ "transition-transform group-hover/item:rotate-3", templ.KV("opacity-60", isSelected), templ.KV("text-content-muted group-hover/item:text-accent-primary", !isSelected) }>
                <path d="M12 3v18"/><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M3 9h18"/><path d="M3 15h18"/>
            </svg>
            
            <span class="text-[9px] font-black uppercase tracking-widest truncate max-w-[140px]">{ name }</span>
        </div>
        
        if isCore {
            <div class="text-[7px] font-black bg-white/10 group-hover/item:bg-white/20 py-1 px-2 rounded-full opacity-40 relative z-10 uppercase tracking-tighter">CORE</div>
        }
        
        <!-- Selection Highlight Effect -->
        if isSelected {
            <div class="absolute inset-x-0 bottom-0 h-1 bg-white/20 blur-sm"></div>
        }
    </div>
}
