package database

import (
    "fmt"
    "cascata/internal/i18n"
)

// SqlConsole: Sovereign Terminal for Advanced Database Orchestration.
templ SqlConsole(slug string, loc *i18n.Localizer) {
    <div class="flex-1 flex flex-col h-full bg-surface-base htmx-entry-anim animate-in slide-in-from-bottom-10 duration-700 overflow-hidden italic" id="database-sql-console">
        
        <!-- Console Terminal Header -->
        <header class="h-20 border-b border-white/5 bg-surface-base/80 flex items-center justify-between px-10 backdrop-blur-3xl sticky top-0 z-30">
            <div class="flex items-center gap-8">
                <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-[22px] bg-accent-primary/10 flex items-center justify-center text-accent-primary border border-accent-primary/10 shadow-glow-sm">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="animate-float"><path d="m5 16 3-3-3-3"/><path d="M9 16h7"/></svg>
                    </div>
                    <div>
                        <h2 class="text-xs font-black uppercase tracking-[0.4em] text-white underline underline-offset-8 decoration-accent-primary/50 decoration-2">SQL_AUTHORITY</h2>
                        <span class="text-[9px] font-black text-content-muted uppercase tracking-widest italic">Sovereign_Terminal_v1_Ready</span>
                    </div>
                </div>

                <div class="h-8 w-[1px] bg-white/5"></div>

                <!-- Environment / Safety Tier -->
                <div class="flex items-center gap-3 px-4 py-2 bg-rose-500/5 rounded-full border border-rose-500/20 group">
                    <div class="w-2 h-2 rounded-full bg-rose-500 shadow-glow animate-pulse"></div>
                    <span class="text-[9px] font-black text-rose-500 uppercase tracking-widest">PRODUCTION_SAFETY_ACTIVE</span>
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="text-rose-500/40 opacity-0 group-hover:opacity-100 transition-opacity"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                </div>
            </div>

            <div class="flex items-center gap-4">
                 <button class="flex items-center gap-3 px-6 py-3 rounded-full bg-surface-raised border border-white/10 text-[9px] font-black uppercase tracking-widest text-content-muted hover:text-white hover:border-white/30 transition-all active:scale-95 group shadow-glow-sm">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-content-muted group-hover:text-accent-primary transition-colors"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
                    <span>SCRIPT_LIBRARY</span>
                 </button>
                 
                 <button 
                   hx-post={ fmt.Sprintf("/system/projects/%s/database/console/execute", slug) }
                   hx-include="#sql-editor-textarea"
                   hx-target="#sql-response-area"
                   class="flex items-center gap-4 px-8 py-3 rounded-full bg-accent-primary text-white text-[10px] font-black uppercase tracking-[0.2em] shadow-glow hover:scale-[1.05] active:scale-[0.95] transition-all group">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform rotate-45"><path d="m22 2-7 20-4-9-9-4Z"/><path d="M22 2 11 13"/></svg>
                    <span>EXECUTE_PULSE</span>
                 </button>
            </div>
        </header>

        <!-- Main Workspace (Editor + History + Results) -->
        <div class="flex-1 flex flex-col overflow-hidden relative">
            
            <!-- SQL Editor Area (The Grid Matrix) -->
            <div class="flex-[1.5] flex flex-col relative group">
                <!-- AI Assistant Trigger (Phase 28 Legacy Anchor) -->
                <button class="absolute top-6 right-8 z-30 p-2.5 rounded-full bg-secondary/10 border border-secondary/20 text-secondary hover:bg-secondary/20 hover:shadow-glow transition-all active:scale-90 opacity-40 hover:opacity-100 group">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="animate-pulse"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/><path d="M15 3v18"/><path d="M3 9h18"/><path d="M3 15h18"/></svg>
                </button>
                
                <!-- Line Numbers Sidebar (Visual only for now) -->
                <div class="absolute left-0 top-0 bottom-0 w-12 bg-surface-base/40 border-r border-white/5 flex flex-col items-center py-6 gap-2 text-[8px] font-mono text-white/10 select-none">
                    <span>01</span><span>02</span><span>03</span><span>04</span><span>05</span><span>06</span><span>07</span><span>08</span><span>09</span><span>10</span>
                </div>

                <textarea 
                  id="sql-editor-textarea"
                  name="sql"
                  placeholder="-- ENTER_SOVEREIGN_COMMANDS_HERE (SELECT * FROM residents;)"
                  class="flex-1 bg-surface-pit/60 pl-16 pr-8 py-6 text-xs font-mono font-bold text-accent-primary/80 placeholder:text-content-muted/30 outline-none focus:bg-surface-pit/80 focus:text-white transition-all caret-accent-primary selection:bg-accent-primary/30 resize-none custom-scrollbar"
                ></textarea>
                
                <!-- History Quick-Strip -->
                <div class="h-10 border-t border-white/5 bg-surface-base/60 flex items-center px-6 gap-4 overflow-x-auto scrollbar-hide select-none transition-all hover:bg-surface-base/80">
                    <span class="text-[8px] font-black text-content-muted uppercase tracking-[0.2em] shrink-0 italic">Recent_Pulsations:</span>
                    <div class="flex items-center gap-3">
                         <button class="px-3 py-1 rounded-md bg-white/5 border border-white/5 text-[8px] font-black text-white/40 hover:text-accent-primary hover:border-accent-primary/20 transition-all whitespace-nowrap">SELECT_FROM_AUTH</button>
                         <button class="px-3 py-1 rounded-md bg-white/5 border border-white/5 text-[8px] font-black text-white/40 hover:text-accent-primary hover:border-accent-primary/20 transition-all whitespace-nowrap">ALTER_TABLE_RESIDENTS</button>
                         <button class="px-3 py-1 rounded-md bg-white/5 border border-white/5 text-[8px] font-black text-white/40 hover:text-accent-primary hover:border-accent-primary/20 transition-all whitespace-nowrap">VACUUM_ANALYZE_ALL</button>
                    </div>
                </div>
            </div>

            <!-- Results Output Area (The Fragment Swapper) -->
            <div id="sql-response-area" class="flex-1 bg-surface-pit/80 border-t border-white/10 overflow-hidden relative backdrop-blur-xl">
                 <div class="absolute inset-0 flex flex-col items-center justify-center opacity-10 select-none">
                     <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="mb-6 rotate-12"><path d="m22 2-7 20-4-9-9-4Z"/><path d="M22 2 11 13"/></svg>
                     <span class="text-[10px] font-black uppercase tracking-[0.5em] italic">AWAITING_ORCHESTRATION_RESULT</span>
                 </div>
                 
                 <!-- Error Handling Layout (Fragment Synergy) -->
                 <div id="sql-error-panel" class="hidden absolute inset-0 bg-rose-500/5 backdrop-blur-xl p-10 flex flex-col">
                    <div class="flex items-center gap-4 text-rose-500 mb-6">
                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" x2="12" y1="8" y2="12"/><line x1="12" x2="16" y1="12" y2="12"/></svg>
                         <h3 class="text-xs font-black uppercase tracking-[0.3em]">Query_Fatal_Error</h3>
                    </div>
                    <pre class="flex-1 bg-rose-500/10 border border-rose-500/20 rounded-2xl p-8 text-[11px] font-mono text-rose-200 overflow-auto selection:bg-rose-500/40 italic">-- Postgres_Exception: Relation "users" does not exist in schema "public"</pre>
                    
                    <button class="mt-6 flex items-center justify-center gap-4 bg-surface-raised border border-rose-500/40 p-5 rounded-[28px] text-[10px] font-black uppercase tracking-[0.2em] text-rose-500 hover:bg-rose-500/10 transition-all active:scale-95 group shadow-glow">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="animate-pulse shadow-glow"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
                        <span>SMART_AI_FIX (PHANTOM_REPAIR)</span>
                    </button>
                 </div>
            </div>
        </div>

        <!-- System Stats Footer (Operational Fidelity) -->
        <footer class="h-10 bg-surface-base border-t border-white/5 px-8 flex items-center justify-between backdrop-blur-md">
            <div class="flex items-center gap-6">
                <div class="flex items-center gap-2">
                    <span class="text-[8px] font-black text-content-muted uppercase tracking-widest italic">Exec_Time:</span>
                    <span class="text-[8px] font-black text-emerald-500 uppercase tracking-widest" id="sql-exec-time">--ms</span>
                </div>
                <div class="w-1 h-1 rounded-full bg-white/10"></div>
                <div class="flex items-center gap-2">
                    <span class="text-[8px] font-black text-content-muted uppercase tracking-widest italic">Rows_Affected:</span>
                    <span class="text-[8px] font-black text-white uppercase tracking-widest" id="sql-rows-affected">0</span>
                </div>
            </div>
            <div class="flex items-center gap-4 opacity-40">
                <span class="text-[8px] font-black text-content-muted uppercase tracking-widest italic">SQL_ENGINE_ENFORCED</span>
                <div class="w-2 h-2 rounded-full border border-white/20"></div>
            </div>
        </footer>
    </div>
}
