package database

import (
    "fmt"
    "cascata/internal/i18n"
)

// TableCreatorDrawer: The Genesis Lab for structural database birth.
templ TableCreatorDrawer(slug string, loc *i18n.Localizer) {
    <div class="fixed inset-0 bg-slate-950/90 backdrop-blur-2xl z-[1500] flex justify-end animate-in fade-in duration-500 pointer-events-auto" 
         id="table-creator-drawer-overlay"
         onclick="if(event.target == this) this.remove();">
        
        <div class="bg-surface-base w-full max-w-2xl h-full shadow-2xl border-l border-white/10 flex flex-col animate-in slide-in-from-right-full duration-700 htmx-entry-anim select-none">
            <!-- Header (Genesis Atmosphere) -->
            <header class="p-10 border-b border-white/5 bg-surface-pit/40 relative overflow-hidden">
                <!-- Aesthetic Pulse -->
                <div class="absolute top-0 right-0 w-64 h-64 bg-accent-primary/5 blur-[100px] rounded-full animate-float"></div>
                
                <div class="flex items-center justify-between relative z-10">
                    <div class="flex items-center gap-6">
                        <div class="w-16 h-16 rounded-[28px] bg-accent-primary/10 flex items-center justify-center text-accent-primary border border-accent-primary/10 shadow-glow">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                        </div>
                        <div>
                            <h2 class="text-2xl font-black uppercase tracking-[0.4em] text-white italic">Genesis_Architect</h2>
                            <div class="flex items-center gap-3 mt-1">
                                <span class="text-[10px] font-black text-content-muted uppercase tracking-widest italic">Structural_Node_Creation</span>
                                <div class="w-1 h-1 rounded-full bg-accent-primary shadow-glow"></div>
                                <span class="text-[10px] font-black text-white/40 uppercase tracking-widest">v1.0.0.0</span>
                            </div>
                        </div>
                    </div>
                    
                    <button onclick="document.getElementById('table-creator-drawer-overlay').remove()" class="p-4 rounded-full text-white/20 hover:text-white hover:bg-white/5 transition-all">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18M6 6l12 12"/></svg>
                    </button>
                </div>
            </header>

            <!-- Genesis Workflow (Multi-Step Concept) -->
            <div class="flex-1 overflow-y-auto custom-scrollbar p-10 space-y-12">
                <!-- Step 1: Identity -->
                <section class="space-y-6">
                    <div class="flex items-center gap-4 border-b border-white/5 pb-4">
                        <span class="text-[10px] font-black text-accent-primary lowercase tracking-[0.2em] font-mono">01_IDENTITY</span>
                        <div class="flex-1 h-[1px] bg-white/5"></div>
                    </div>
                    
                    <div class="space-y-3">
                         <label class="text-[9px] font-black text-content-muted uppercase tracking-widest ml-1 italic">Entity Identifier Name</label>
                         <input type="text" placeholder="e.g., product_registry" class="w-full bg-surface-pit/60 border border-white/10 py-5 px-8 rounded-[28px] text-xs font-black uppercase tracking-widest text-white placeholder:text-content-muted/30 focus:border-accent-primary/40 focus:bg-surface-raised transition-all outline-none italic"/>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div class="space-y-3">
                            <label class="text-[9px] font-black text-content-muted uppercase tracking-widest ml-1 italic">Structural Schema</label>
                            <select class="w-full bg-surface-raised border border-white/5 py-4 px-6 rounded-[22px] text-[10px] font-black uppercase tracking-widest text-white appearance-none cursor-pointer hover:border-accent-primary/40 transition-all outline-none italic">
                                <option>public</option>
                                <option>extensions</option>
                                <option>auth</option>
                            </select>
                        </div>
                        <div class="space-y-3">
                            <label class="text-[9px] font-black text-content-muted uppercase tracking-widest ml-1 italic">Security Resilience</label>
                            <div class="flex items-center h-full gap-3 p-4 bg-surface-pit/40 rounded-[22px] border border-white/5">
                                 <div class="w-2 h-2 rounded-full bg-emerald-500 shadow-glow"></div>
                                 <span class="text-[9px] font-black uppercase tracking-widest text-white/40">RLS_AUTO_ENFORCED</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Step 2: Structural Matrix (Columns) -->
                <section class="space-y-6 htmx-entry-anim">
                    <div class="flex items-center gap-4 border-b border-white/5 pb-4">
                        <span class="text-[10px] font-black text-secondary lowercase tracking-[0.2em] font-mono">02_STRUCTURE</span>
                        <div class="flex-1 h-[1px] bg-white/5"></div>
                        <button class="p-2 rounded-xl bg-secondary/10 text-secondary border border-secondary/20 hover:bg-secondary/20 active:scale-90 transition-all">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                        </button>
                    </div>

                    <!-- Column Grid (Interactive) -->
                    <div class="space-y-4" id="genesis-column-list">
                        <!-- Primary Key (Auto-injected) -->
                        <div class="flex items-center gap-4 bg-surface-pit/40 p-4 rounded-[24px] border border-white/5 group border-l-4 border-l-secondary">
                             <div class="w-10 h-10 rounded-2xl bg-secondary/10 flex items-center justify-center text-secondary border border-secondary/10">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="m21 2-2 2a2.828 2.828 0 1 1-4-4l2-2"/><path d="m3 21 2-2a2.828 2.828 0 1 1 4 4l-2 2"/><path d="m21 2-9 9"/><path d="m15 5-9 9"/></svg>
                             </div>
                             <div class="flex-1 flex items-center gap-3">
                                <input value="id" disabled class="bg-transparent border-none text-[10px] font-black uppercase tracking-widest text-white w-20 outline-none"/>
                                <span class="text-[8px] font-black text-content-muted bg-white/5 px-2 py-0.5 rounded-full">INT8_IDENTITY</span>
                             </div>
                             <div class="flex items-center gap-2">
                                <div class="px-2 py-1 rounded-lg bg-emerald-500/10 text-emerald-500 text-[8px] font-black uppercase tracking-widest border border-emerald-500/20">PK</div>
                                <div class="px-2 py-1 rounded-lg bg-white/5 text-content-muted text-[8px] font-black uppercase tracking-widest opacity-20">NOT_NULL</div>
                             </div>
                        </div>

                        <!-- Dynamic Row Placeholders -->
                        <div class="flex items-center gap-4 bg-surface-base border border-dashed border-white/5 p-4 rounded-[24px] opacity-40 hover:opacity-100 transition-opacity cursor-pointer">
                             <div class="w-10 h-10 rounded-2xl bg-white/5 flex items-center justify-center text-content-muted">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                             </div>
                             <span class="text-[9px] font-black uppercase tracking-[0.2em] italic">Add_Structural_Unit...</span>
                        </div>
                    </div>
                </section>

                <!-- Step 3: Governance (Phase 11 Standards) -->
                <section class="space-y-6 htmx-entry-anim">
                    <div class="flex items-center gap-4 border-b border-white/5 pb-4">
                        <span class="text-[10px] font-black text-amber-500 lowercase tracking-[0.2em] font-mono">03_GOVERNANCE</span>
                        <div class="flex-1 h-[1px] bg-white/5"></div>
                    </div>

                    <div class="flex items-center justify-between p-6 bg-surface-raised/40 rounded-[32px] border border-white/5">
                        <div class="flex items-center gap-4">
                             <div class="w-12 h-12 rounded-[22px] bg-amber-500/10 flex items-center justify-center text-amber-500 border border-amber-500/10">
                                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                             </div>
                             <div>
                                <span class="block text-[10px] font-black uppercase tracking-widest text-white">INTEGRITY_SHIELD</span>
                                <span class="block text-[8px] font-bold text-content-muted italic">Enable Deep Auditing & LWW_CRDT</span>
                             </div>
                        </div>
                        <button class="w-14 h-8 bg-amber-500 rounded-full p-1 flex items-center justify-end transition-all shadow-glow">
                            <div class="w-6 h-6 bg-white rounded-full shadow-lg"></div>
                        </button>
                    </div>
                </section>
            </div>

            <!-- Action Hub (Birth Pulse) -->
            <footer class="p-10 border-t border-white/5 bg-surface-base shadow-[0_-20px_40px_rgba(0,0,0,0.4)] relative z-20">
                <div class="flex gap-6">
                    <button onclick="document.getElementById('table-creator-drawer-overlay').remove()" class="flex-1 py-5 text-[10px] font-black uppercase tracking-[0.2em] text-content-muted hover:text-white transition-all italic">CANCEL_OPERATION</button>
                    <button class="flex-[2] h-16 bg-accent-primary text-white rounded-[28px] text-[11px] font-black uppercase tracking-[0.3em] shadow-glow hover:scale-[1.02] active:scale-[0.98] transition-all flex items-center justify-center gap-4 group italic">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="animate-float group-hover:rotate-12 transition-transform"><path d="m12 14 4-4"/><path d="M3.34 19a10 10 0 1 1 17.32 0"/></svg>
                        <span>COMMENCE_BIRTH</span>
                    </button>
                </div>
            </footer>
        </div>
    </div>
}
