package database

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
	internalI18n "cascata/internal/i18n"
)

templ TableCreatorDrawer(slug string, schemas []string, currentSchema string, loc *i18n.Localizer) {
	<div 
        class="fixed inset-y-0 right-0 w-[600px] bg-surface-base shadow-[0_0_100px_rgba(0,0,0,0.8)] z-[2500] border-l border-white/5 flex flex-col htmx-entry-anim animate-in slide-in-from-right duration-500 overflow-hidden italic select-none pointer-events-auto" 
        id="table-creator-drawer"
        @keydown.window.ctrl.enter.prevent="if(canSubmit) $refs.submitBtn.click()"
        @keydown.window.cmd.enter.prevent="if(canSubmit) $refs.submitBtn.click()"
        @keydown.window.ctrl.s.prevent="if(canSubmit) $refs.previewBtn.click()"
        @keydown.window.cmd.s.prevent="if(canSubmit) $refs.previewBtn.click()"
        @keydown.window.escape="document.getElementById('table-creator-drawer').remove()"
        @close-drawer.window="document.getElementById('table-creator-drawer').remove()"
        x-data={ fmt.Sprintf(`{ 
            tableName: '', 
            tableDesc: '',
            targetSchema: '%s',
            enableRLS: true,
`, currentSchema) + `{
            mcpEnabled: true,
            mcpPerms: { r: true, c: true, u: true, d: false },
            columns: [
                { id: Date.now(), name: 'id', type: 'uuid', defaultValue: 'gen_random_uuid()', nullable: false, pk: true, unique: true, array: false, identity: null, lock: 'immutable', format: null, privacy: null, fk: { schema: '', table: '', column: '' }, showFk: false },
                { id: Date.now() + 1, name: 'created_at', type: 'timestamptz', defaultValue: 'now()', nullable: false, pk: false, unique: false, array: false, identity: null, lock: 'insert_only', format: null, privacy: null, fk: { schema: '', table: '', column: '' }, showFk: false }
            ],
            addColumn() {
                const id = Date.now();
                this.columns.push({ id, name: '', type: 'text', defaultValue: '', nullable: true, pk: false, unique: false, array: false, identity: null, lock: null, format: null, privacy: null, fk: { schema: '', table: '', column: '' }, showFk: false });
                this.$nextTick(() => {
                    const inputs = document.querySelectorAll("#column-definition-mesh input[placeholder='column_name']");
                    if(inputs.length > 0) inputs[inputs.length - 1].focus();
                });
            },
            removeColumn(id) {
                if(this.columns.length > 1) {
                    this.columns = this.columns.filter(c => c.id !== id);
                }
            },
            get canSubmit() {
                return this.tableName.length > 0 && this.columns.every(c => c.name.length > 0);
            }
        }` }
    >
		<!-- Header (Architectural Ambience) -->
		<header class="p-10 border-b border-white/5 bg-surface-base/80 flex items-center justify-between sticky top-0 z-30 backdrop-blur-3xl">
			<div class="flex items-center gap-6">
				<div class="w-16 h-16 rounded-[28px] bg-accent-primary/10 flex items-center justify-center text-accent-primary border border-accent-primary/10 shadow-glow group hover:scale-105 transition-transform duration-700">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:rotate-12 transition-transform"><path d="M12 3v18"/><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><path d="M3 9h18"/><path d="M3 15h18"/></svg>
				</div>
				<div>
					<h2 class="text-xl font-black uppercase tracking-[0.4em] text-white italic">Schema_Architect</h2>
					<div class="flex items-center gap-2 mt-1">
						<div class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse shadow-glow"></div>
						<span class="text-[9px] font-black text-content-muted uppercase tracking-widest italic">{ fmt.Sprintf("CONTEXT: %s", currentSchema) }</span>
					</div>
				</div>
			</div>
			
			<button onclick="document.getElementById('table-creator-drawer').remove()" class="p-4 rounded-full text-white/20 hover:text-white hover:bg-white/5 transition-all">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18M6 6l12 12"/></svg>
			</button>
		</header>

		<!-- Content: The Blueprint -->
		<div class="flex-1 overflow-y-auto custom-scrollbar p-12 space-y-12 bg-surface-pit/10">
			<!-- Table Identity Node -->
			<section class="space-y-6">
				<div class="flex items-center gap-3">
					<div class="w-1 h-4 bg-accent-primary rounded-full"></div>
					<h3 class="text-[10px] font-black text-white uppercase tracking-[0.4em]">ENTITY_IDENTITY</h3>
				</div>
				<div class="grid grid-cols-1 gap-8">
					<div class="space-y-3">
						<label class="text-[9px] font-black text-content-muted uppercase tracking-widest ml-1 italic">Structural_Identifier (TableName)</label>
						<input 
                            type="text" 
                            x-model="tableName"
                            placeholder="e.g. secure_audit_logs" 
                            class="w-full bg-surface-base border border-white/5 py-5 px-8 rounded-[28px] text-xs font-black uppercase tracking-widest text-white placeholder:text-content-muted focus:border-accent-primary/50 focus:bg-surface-raised transition-all outline-none italic shadow-glow-sm"
                        />
					</div>
                	<div class="space-y-3">
						<label class="text-[9px] font-black text-content-muted uppercase tracking-widest ml-1 italic">Target_Namespace (Logical Schema)</label>
						<select 
                            x-model="targetSchema"
                            class="w-full bg-surface-base border border-white/5 py-5 px-8 rounded-[28px] text-xs font-black uppercase tracking-widest text-white appearance-none cursor-pointer focus:border-accent-primary/50 focus:bg-surface-raised transition-all outline-none italic shadow-glow-sm"
                        >
                            for _, s := range schemas {
                                <option value={ s } selected?={ s == currentSchema }>{ s }</option>
                            }
                        </select>
					</div>
					<div class="space-y-3">
						<label class="text-[9px] font-black text-content-muted uppercase tracking-widest ml-1 italic">Semantic_Hint (Description for AI)</label>
						<textarea 
                            rows="2" 
                            x-model="tableDesc"
                            placeholder="Describe the structural purpose of this node for autonomous orchestration..." 
                            class="w-full bg-surface-base border border-white/5 py-5 px-8 rounded-[28px] text-[10px] font-black uppercase tracking-widest text-white placeholder:text-content-muted/40 focus:border-accent-primary/50 focus:bg-surface-raised transition-all outline-none italic shadow-glow-sm leading-relaxed"
                        ></textarea>
					</div>
				</div>
			</section>

			<!-- Column Gasket -->
			<section class="space-y-6">
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						<div class="w-1 h-4 bg-secondary rounded-full"></div>
						<h3 class="text-[10px] font-black text-white uppercase tracking-[0.4em]">FRAGMENT_GRID</h3>
					</div>
					<button 
                        @click="addColumn()"
                        class="flex items-center gap-4 px-6 py-2.5 rounded-full bg-secondary/10 border border-secondary/20 text-secondary text-[9px] font-black uppercase tracking-widest hover:bg-secondary hover:text-white transition-all shadow-glow active:scale-95 group"
                    >
						<div class="p-0.5 bg-secondary text-white rounded-md group-hover:scale-110 transition-transform">
                             <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                        </div>
						<span>SYNC_NEW_COL</span>
					</button>
				</div>

				<div class="space-y-4" id="column-definition-mesh">
					<template x-for="(col, index) in columns" :key="col.id">
                        <div class="bg-surface-base p-8 rounded-[40px] border border-white/5 group/col hover:border-accent-primary/30 transition-all duration-500 shadow-glow-sm relative overflow-visible">
                            <div class="flex items-start gap-6 relative z-10">
                                <div class="flex-1 space-y-5">
                                    <div class="flex gap-4">
                                        <input 
                                            type="text" 
                                            x-model="col.name"
                                            @keydown.enter.prevent="addColumn()"
                                            :class="col.name.length === 0 ? 'border-amber-500/50' : 'border-white/5'"
                                            class="flex-[3] bg-surface-pit/60 border py-3.5 px-6 rounded-2xl text-[10px] font-black uppercase tracking-widest text-white outline-none italic focus:border-accent-primary/50"
                                            placeholder="column_name"
                                        />
                                        <select 
                                            x-model="col.type"
                                            @change="if(['serial', 'bigserial'].includes(col.type)) { col.array = false; col.identity = null; }"
                                            class="flex-[2] bg-surface-pit/60 border border-white/5 py-3.5 px-4 rounded-2xl text-[9px] font-black uppercase tracking-widest text-white outline-none cursor-pointer italic appearance-none"
                                        >
                                            <optgroup label="Core Numbers" class="bg-surface-elevated">
                                                <option value="int8">int8 (BigInt)</option>
                                                <option value="int4">int4 (Integer)</option>
                                                <option value="numeric">numeric</option>
                                                <option value="float8">float8</option>
                                            </optgroup>
                                            <optgroup label="Auto-Sequence" class="bg-surface-elevated">
                                                <option value="serial">serial (Int4)</option>
                                                <option value="bigserial">bigserial (Int8)</option>
                                            </optgroup>
                                            <optgroup label="Text & Identity" class="bg-surface-elevated">
                                                <option value="text">text</option>
                                                <option value="varchar">varchar</option>
                                                <option value="uuid">uuid</option>
                                            </optgroup>
                                            <optgroup label="Temporal" class="bg-surface-elevated">
                                                <option value="timestamptz">timestamp (TZ)</option>
                                                <option value="date">date</option>
                                                <option value="interval">interval</option>
                                            </optgroup>
                                            <optgroup label="Sovereign Data" class="bg-surface-elevated">
                                                <option value="jsonb">jsonb (Dynamic)</option>
                                                <option value="vector">vector (AI/Embed)</option>
                                                <option value="bool">boolean</option>
                                                <option value="inet">inet (IP)</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    
                                    <!-- Toggles & Modifiers -->
                                    <div class="flex items-center gap-2 flex-wrap min-h-[32px]">
                                        <button 
                                            @click="col.pk = !col.pk; if(col.pk) { col.nullable = false; col.array = false; }"
                                            :class="col.pk ? 'bg-amber-500/20 text-amber-500 border-amber-500/30' : 'bg-white/5 text-content-muted border-white/5'"
                                            class="px-3 py-1.5 rounded-xl text-[8px] font-black uppercase tracking-widest border transition-all italic"
                                        >PK</button>
                                        
                                        <button 
                                            @click="col.unique = !col.unique"
                                            :class="col.unique ? 'bg-purple-500/20 text-purple-500 border-purple-500/30' : 'bg-white/5 text-content-muted border-white/5'"
                                            class="px-3 py-1.5 rounded-xl text-[8px] font-black uppercase tracking-widest border transition-all italic"
                                        >UNIQ</button>
                                        
                                        <button 
                                            @click="col.nullable = !col.nullable; if(col.nullable) col.pk = false"
                                            :disabled="col.pk"
                                            :class="col.nullable ? 'bg-emerald-500/20 text-emerald-500 border-emerald-500/30' : 'bg-white/5 text-content-muted border-white/5'"
                                            class="px-3 py-1.5 rounded-xl text-[8px] font-black uppercase tracking-widest border transition-all italic disabled:opacity-30"
                                        >NULL</button>

                                        <button 
                                            @click="col.array = !col.array; if(col.array) { col.identity = null; col.fk = { schema: '', table: '', column: '' }; col.showFk = false; }"
                                            :disabled="['serial', 'bigserial'].includes(col.type) || col.identity || col.pk"
                                            :class="col.array ? 'bg-indigo-500/20 text-indigo-400 border-indigo-500/30' : 'bg-white/5 text-content-muted border-white/5'"
                                            class="px-3 py-1.5 rounded-xl text-[8px] font-black uppercase tracking-widest border transition-all italic disabled:opacity-30"
                                        >LIST</button>

                                        <button 
                                            @click="col.identity = col.identity ? null : 'always'; if(col.identity) col.array = false"
                                            x-show="['int2','int4','int8'].includes(col.type)"
                                            :disabled="col.array"
                                            :class="col.identity ? 'bg-teal-500/20 text-teal-400 border-teal-500/30' : 'bg-white/5 text-content-muted border-white/5'"
                                            class="px-3 py-1.5 rounded-xl text-[8px] font-black uppercase tracking-widest border transition-all italic disabled:opacity-30"
                                        >AUTO_ID</button>

                                        <button 
                                            @click="col.showFk = !col.showFk"
                                            :disabled="col.array"
                                            :class="col.fk.table ? 'bg-blue-500/20 text-blue-400 border-blue-500/30' : 'bg-white/5 text-content-muted border-white/5'"
                                            class="px-3 py-1.5 rounded-xl text-[8px] font-black uppercase tracking-widest border transition-all italic flex items-center gap-2 disabled:opacity-30"
                                        >
                                            <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
                                            LINK_TARGET
                                        </button>

                                        <button 
                                            @click="col.lock = col.lock === 'immutable' ? null : 'immutable'"
                                            :class="col.lock ? 'bg-rose-500/20 text-rose-500 border-rose-500/30' : 'bg-white/5 text-content-muted border-white/5'"
                                            class="px-3 py-1.5 rounded-xl text-[8px] font-black uppercase tracking-widest border transition-all italic flex items-center gap-2"
                                        >
                                            <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
                                            MODHERA_LOCK
                                        </button>
                                        
                                        <div class="flex-1"></div>
                                        
                                        <button 
                                            @click="removeColumn(col.id)"
                                            class="p-2 text-white/5 hover:text-rose-500 transition-colors"
                                        >
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
                                        </button>
                                    </div>

                                    <!-- FK Architecture Editor -->
                                    <div x-show="col.showFk" x-transition class="mt-4 p-6 bg-blue-500/5 rounded-[28px] border border-blue-500/20 space-y-4 animate-in slide-in-from-top-2">
                                        <div class="flex items-center gap-3 mb-2">
                                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="text-blue-400"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
                                            <span class="text-[9px] font-black text-blue-400 uppercase tracking-widest italic">FOREIGN_KEY_BLUEPRINT</span>
                                        </div>
                                        <div class="grid grid-cols-3 gap-4">
                                            <div class="space-y-1">
                                                <label class="text-[7px] font-black text-content-muted uppercase tracking-tighter">SCHEMA</label>
                                                <select x-model="col.fk.schema" class="w-full bg-surface-base border border-white/5 rounded-xl py-2 px-3 text-[9px] font-bold text-white uppercase outline-none italic">
                                                    for _, s := range schemas {
                                                        <option value={ s }>{ s }</option>
                                                    }
                                                </select>
                                            </div>
                                            <div class="space-y-1">
                                                <label class="text-[7px] font-black text-content-muted uppercase tracking-tighter">TARGET_TABLE</label>
                                                <input x-model="col.fk.table" placeholder="e.g. users" class="w-full bg-surface-base border border-white/5 rounded-xl py-2 px-3 text-[9px] font-bold text-white uppercase outline-none italic"/>
                                            </div>
                                            <div class="space-y-1">
                                                <label class="text-[7px] font-black text-content-muted uppercase tracking-tighter">TARGET_COL</label>
                                                <input x-model="col.fk.column" placeholder="e.g. id" class="w-full bg-surface-base border border-white/5 rounded-xl py-2 px-3 text-[9px] font-bold text-white uppercase outline-none italic"/>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Lock & Privacy Mesh -->
                                    <div x-show="col.lock" class="mt-4 p-6 bg-rose-500/5 rounded-[28px] border border-rose-500/20 space-y-4">
                                        <div class="grid grid-cols-1 gap-4">
                                            <div class="space-y-2">
                                                <label class="text-[8px] font-black text-rose-500 uppercase tracking-widest italic">SECURITY_PADLOCK_LEVEL</label>
                                                <select x-model="col.lock" class="w-full bg-surface-base border border-white/5 rounded-xl py-2.5 px-4 text-[9px] font-black text-rose-400 uppercase tracking-widest outline-none italic">
                                                    <option value="immutable">IMMUTABLE (STRICT_WRITE_BLOCK)</option>
                                                    <option value="insert_only">INSERT_ONLY (IMMUTABLE_AFTER_BIRTH)</option>
                                                    <option value="service_role_only">SERVICE_ROLE_ACCESS_ONLY</option>
                                                    <option value="otp_protected">OTP_STEP_UP_VALIDATION</option>
                                                </select>
                                            </div>
                                            <div class="space-y-2">
                                                <label class="text-[8px] font-black text-emerald-500 uppercase tracking-widest italic">PRIVACY_MESH_LAYER (OBFUSCATION)</label>
                                                <select x-model="col.privacy" class="w-full bg-surface-base border border-white/5 rounded-xl py-2.5 px-4 text-[9px] font-black text-emerald-400 uppercase tracking-widest outline-none italic">
                                                    <option value="">NO_PRIVACY_FILTER (RAW_ACCESS)</option>
                                                    <option value="hide">HIDE (API_OMIT)</option>
                                                    <option value="blur">BLUR (CHAOTIC_OORT)</option>
                                                    <option value="mask">MASK (PARTIAL_VISIBILITY)</option>
                                                    <option value="encrypt">ENCRYPT (AES_256_GCM_NATIVE)</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div x-show="['text','varchar'].includes(col.type)" class="mt-4 space-y-2">
                                        <label class="text-[8px] font-black text-accent-primary uppercase tracking-widest italic ml-2">FORMAT_GOVERNANCE</label>
                                        <select x-model="col.format" class="w-full bg-surface-pit/40 border border-white/5 rounded-xl py-2 px-4 text-[8px] font-black text-white uppercase tracking-widest outline-none italic">
                                            <option value="">No Filter (Raw Text)</option>
                                            <option value="email">Validator: EMAIL</option>
                                            <option value="url">Validator: URL_SECURE</option>
                                            <option value="cpf">Validator: CPF (BR)</option>
                                            <option value="cnpj">Validator: CNPJ (BR)</option>
                                            <option value="phone">Validator: E.164_PHONE</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>
				</div>
			</section>

			<!-- Governance & Security -->
			<section class="space-y-6">
				<div class="flex items-center gap-3">
					<div class="w-1 h-4 bg-rose-500 rounded-full"></div>
					<h3 class="text-[10px] font-black text-white uppercase tracking-[0.4em]">GOVERNANCE_PROTOCOL</h3>
				</div>
				<div class="grid grid-cols-1 gap-6">
					<div class="bg-surface-base p-6 rounded-[32px] border border-white/5 group hover:border-emerald-500/30 transition-all flex items-center justify-between">
						<div>
							<span class="block text-[9px] font-black text-white uppercase tracking-widest">Enable_RLS_Enforcement</span>
							<span class="block text-[8px] font-bold text-content-muted uppercase tracking-tighter italic mt-1">Isolation Tier Alpha Active</span>
						</div>
						<button 
                            @click="enableRLS = !enableRLS"
                            :class="enableRLS ? 'bg-emerald-500' : 'bg-white/10'"
                            class="w-12 h-6 rounded-full p-1 flex items-center transition-all shadow-glow"
                            :style="enableRLS ? 'justify-content: flex-end' : 'justify-content: flex-start'"
                        >
							<div class="w-4 h-4 bg-white rounded-full shadow-md"></div>
						</button>
					</div>

                    <!-- MCP MCP ACCESS BOX -->
					<div x-show="mcpEnabled" class="bg-slate-900/60 p-8 rounded-[40px] border border-white/5 relative overflow-hidden">
                        <div class="absolute -top-10 -left-10 w-32 h-32 bg-emerald-500/10 blur-[60px] rounded-full"></div>
                        <div class="relative z-10">
                            <div class="flex items-center gap-4 mb-8">
                                <div class="w-10 h-10 bg-emerald-500 rounded-2xl flex items-center justify-center text-white shadow-glow">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M12 2v8"/><path d="m4.93 4.93 1.41 1.41"/><path d="M22 22l-6-6"/><path d="m15 7 5 5-5 5-5-5 5-5z"/></svg>
                                </div>
                                <div>
                                    <h4 class="text-[11px] font-black text-white uppercase tracking-widest">MCP_Access_Control</h4>
                                    <p class="text-[8px] text-content-muted uppercase font-bold tracking-tighter italic">AI Agent Sovereignty Permissions</p>
                                </div>
                            </div>
                            <div class="flex gap-4">
                                <template x-for="perm in ['r','c','u','d']">
                                    <button 
                                        @click="mcpPerms[perm] = !mcpPerms[perm]"
                                        :class="mcpPerms[perm] ? 'bg-emerald-500 text-white shadow-glow' : 'bg-white/5 text-content-muted' "
                                        class="flex-1 py-3 rounded-2xl text-[10px] font-black uppercase tracking-widest transition-all border border-white/5"
                                        x-text="perm.toUpperCase()"
                                    ></button>
                                </template>
                            </div>
                            <p x-show="mcpPerms.d" class="mt-4 text-[8px] font-black text-rose-500 italic text-center animate-pulse tracking-widest uppercase">
                                ⚠ DELETE_ENABLED_FOR_AI_AGENTS
                            </p>
                        </div>
					</div>
				</div>
			</section>
		</div>

		<!-- Footer Actions -->
		<footer class="p-10 border-t border-white/5 bg-surface-base flex items-center gap-8 sticky bottom-0 z-30 shadow-[0_-10px_40px_rgba(0,0,0,0.5)]">
			<button onclick="document.getElementById('table-creator-drawer').remove()" class="flex-1 py-5 text-[10px] font-black text-content-muted hover:text-white uppercase tracking-[0.3em] transition-all italic">{ internalI18n.T(loc, "abort_blueprint") }</button>
			<button 
                :disabled="!canSubmit"
                x-ref="previewBtn"
                hx-post={ fmt.Sprintf("/projects/%s/database/tables/preview", slug) }
                hx-ext="json-enc"
                hx-vals={ `js:{
                    tableName: Alpine.find(document.getElementById('table-creator-drawer')).tableName,
                    description: Alpine.find(document.getElementById('table-creator-drawer')).tableDesc,
                    targetSchema: Alpine.find(document.getElementById('table-creator-drawer')).targetSchema,
                    enableRLS: Alpine.find(document.getElementById('table-creator-drawer')).enableRLS,
                    mcpEnabled: Alpine.find(document.getElementById('table-creator-drawer')).mcpEnabled,
                    mcpPerms: Alpine.find(document.getElementById('table-creator-drawer')).mcpPerms,
                    columns: Alpine.find(document.getElementById('table-creator-drawer')).columns
                }` }
                hx-target="#database-content-canvas"
                class="flex-1 py-5 bg-white/5 text-[10px] font-black text-content-muted hover:text-white uppercase tracking-[0.3em] transition-all italic border-r border-white/5 disabled:opacity-20"
            >{ internalI18n.T(loc, "preview_in_forge") }</button>

			<button 
                :disabled="!canSubmit"
                x-ref="submitBtn"
                hx-post={ fmt.Sprintf("/projects/%s/database/tables/create", slug) }
                hx-ext="json-enc"
                hx-vals={ `js:{
                    tableName: Alpine.find(document.getElementById('table-creator-drawer')).tableName,
                    description: Alpine.find(document.getElementById('table-creator-drawer')).tableDesc,
                    targetSchema: Alpine.find(document.getElementById('table-creator-drawer')).targetSchema,
                    enableRLS: Alpine.find(document.getElementById('table-creator-drawer')).enableRLS,
                    mcpEnabled: Alpine.find(document.getElementById('table-creator-drawer')).mcpEnabled,
                    mcpPerms: Alpine.find(document.getElementById('table-creator-drawer')).mcpPerms,
                    columns: Alpine.find(document.getElementById('table-creator-drawer')).columns
                }` }
                hx-target="#database-modal-root"
                class="flex-[2] h-18 bg-accent-primary text-white rounded-[32px] text-[11px] font-black uppercase tracking-[0.4em] shadow-glow hover:scale-[1.03] active:scale-[0.97] disabled:opacity-30 disabled:grayscale transition-all flex items-center justify-center gap-5 group overflow-hidden relative italic"
            >
                <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000"></div>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="group-hover:rotate-12 transition-transform"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
				<span>{ internalI18n.T(loc, "create_table") }</span>
			</button>
		</footer>
	</div>
}
