package database

import (
    "fmt"
    "cascata/internal/i18n"
)

// TablePanel: The heart of the Database Explorer.
templ TablePanel(slug string, schema string, name string, columns []string, data []map[string]interface{}, page int, limit int) {
    <div class="flex-1 flex flex-col h-full bg-surface-base htmx-entry-anim animate-in slide-in-from-right-10 duration-500 overflow-hidden italic" id="database-table-panel">
        
        <!-- Table Action Bar (Operational Sinergy) -->
        <header class="h-20 border-b border-white/5 bg-surface-base/80 flex items-center justify-between px-10 backdrop-blur-3xl sticky top-0 z-30">
            <div class="flex items-center gap-8">
                <!-- Navigation History / Context -->
                <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-[22px] bg-accent-primary/10 flex items-center justify-center text-accent-primary border border-accent-primary/10 shadow-glow-sm">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3v18"/><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M3 9h18"/><path d="M3 15h18"/></svg>
                    </div>
                    <div>
                        <h2 class="text-xs font-black uppercase tracking-[0.4em] text-white underline underline-offset-8 decoration-accent-primary/50 decoration-2">{ name }</h2>
                        <span class="text-[9px] font-black text-content-muted uppercase tracking-widest italic">{ fmt.Sprintf("%s.PROD_NODE", schema) }</span>
                    </div>
                </div>

                <div class="h-8 w-[1px] bg-white/5"></div>

                <!-- Functional Triggers -->
                <div class="flex items-center gap-2">
                    <button 
                      hx-get={ fmt.Sprintf("/system/projects/%s/database/modals/add-column?table=%s&schema=%s", slug, name, schema) }
                      hx-target="#database-modal-root"
                      class="flex items-center gap-3 px-5 py-3 rounded-full bg-surface-raised border border-white/5 text-[9px] font-black uppercase tracking-widest text-white hover:border-accent-primary/40 hover:bg-accent-primary/5 transition-all shadow-glow-sm group">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" class="text-accent-primary group-hover:rotate-90 transition-transform"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                        <span>ADD_COLUMN</span>
                    </button>
                    
                    <button 
                      hx-get={ fmt.Sprintf("/system/projects/%s/database/modals/export?table=%s&schema=%s", slug, name, schema) }
                      hx-target="#database-modal-root"
                      class="flex items-center gap-3 px-5 py-3 rounded-full bg-surface-raised border border-white/5 text-[9px] font-black uppercase tracking-widest text-content-muted hover:text-white hover:border-white/20 transition-all">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="3" y2="15"/></svg>
                        <span>EXPORT_ENTITY</span>
                    </button>
                    
                    <button 
                      hx-get={ fmt.Sprintf("/system/projects/%s/database/modals/import?table=%s&schema=%s", slug, name, schema) }
                      hx-target="#database-modal-root"
                      class="flex items-center gap-3 px-5 py-3 rounded-full bg-surface-raised border border-white/5 text-[9px] font-black uppercase tracking-widest text-content-muted hover:text-white hover:border-white/20 transition-all">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" x2="12" y1="3" y2="15"/></svg>
                        <span>IMPORT_DATA</span>
                    </button>
                </div>
            </div>

            <!-- Global Status Telemetry -->
            <div class="flex items-center gap-4">
                 <div class="text-right">
                    <span class="block text-[8px] font-black text-content-muted uppercase tracking-widest">ROWS_FOUND</span>
                    <span class="block text-[10px] font-black text-white italic">{ fmt.Sprintf("%d_RECORDS", len(data)) }</span>
                 </div>
                 <div class="w-10 h-10 rounded-2xl bg-white/5 flex items-center justify-center text-content-muted/20">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/></svg>
                 </div>
            </div>
        </header>

        <!-- Sovereign Orchestration Grid (The Matrix) -->
        <div class="flex-1 overflow-auto custom-scrollbar relative bg-surface-pit/20">
            <table class="w-full border-collapse select-none">
                <thead class="sticky top-0 z-20 bg-surface-base/90 backdrop-blur-xl border-b border-white/10">
                    <tr>
                        <!-- Row Index / ID Selector -->
                        <th class="w-16 p-4 border-r border-white/5">
                            <input type="checkbox" class="w-4 h-4 rounded-md border-white/10 bg-surface-pit/60 checked:bg-accent-primary transition-all appearance-none border cursor-pointer"/>
                        </th>
                        
                        for _, col := range columns {
                            <th class="p-4 text-left border-r border-white/5 group relative active:bg-white/5 transition-all">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center gap-3">
                                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-accent-primary opacity-40"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><line x1="12" x2="12" y1="3" y2="21"/><line x1="3" x2="21" y1="9" y2="9"/><line x1="3" x2="21" y1="15" y2="15"/></svg>
                                        <span class="text-[9px] font-black uppercase tracking-[0.2em] text-white/50 group-hover:text-white transition-colors">{ col }</span>
                                    </div>
                                    <button class="opacity-0 group-hover:opacity-40 hover:opacity-100 transition-all text-white">
                                        <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><path d="m7 15 5 5 5-5"/><path d="m7 9 5-5 5 5"/></svg>
                                    </button>
                                </div>
                                <!-- Resizer Pulse -->
                                <div class="absolute right-0 top-0 bottom-0 w-1 cursor-col-resize hover:bg-accent-primary/20 transition-all"></div>
                            </th>
                        }
                    </tr>
                </thead>

                <tbody class="divide-y divide-white/5 bg-surface-pit/30">
                    <!-- Protocol Cascata: Inline Injection for New Row (v1.0.0.0 Alpha) -->
                    <tr class="bg-accent-primary/5 hover:bg-accent-primary/10 transition-all border-b border-accent-primary/20 sticky top-[57px] z-10 backdrop-blur-md">
                        <td class="p-4 border-r border-white/5 flex items-center justify-center">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" class="text-accent-primary animate-pulse"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                        </td>
                        for _, col := range columns {
                            <td class="p-2 border-r border-white/5 relative">
                                <input 
                                  type="text" 
                                  placeholder={ fmt.Sprintf("new_%s...", col) }
                                  class="w-full bg-transparent border-none py-3 px-3 text-[10px] font-bold text-accent-primary/80 placeholder:text-accent-primary/30 outline-none focus:text-accent-primary transition-all"/>
                            </td>
                        }
                    </tr>

                    <!-- Functional Data Mesh -->
                    for _, row := range data {
                        <tr class="hover:bg-white/[0.02] transition-colors group">
                           <td class="p-4 border-r border-white/5 flex items-center justify-center group-hover:bg-surface-raised transition-colors">
                                <input type="checkbox" class="w-4 h-4 rounded-md border-white/10 bg-surface-pit/40 checked:bg-accent-primary transition-all appearance-none border cursor-pointer"/>
                           </td>
                           for _, col := range columns {
                                @TableCell(row[col])
                           }
                        </tr>
                    }
                </tbody>
            </table>
        </div>

        <!-- Pagination Orchestrator (OOB Sinergy Ready) -->
        <footer class="h-16 px-10 bg-surface-base border-t border-white/5 flex items-center justify-between backdrop-blur-3xl">
            <div class="flex items-center gap-6">
                 <span class="text-[9px] font-black text-content-muted uppercase tracking-widest italic">{ fmt.Sprintf("PAGE_%d_OF_NODES", page) }</span>
                 <div class="flex items-center gap-2">
                    <button class="p-2 rounded-xl text-content-muted hover:text-white hover:bg-white/5 border border-white/5 transition-all active:scale-95 disabled:opacity-20">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
                    </button>
                    <div class="flex items-center gap-1">
                        <span class="w-8 h-8 rounded-lg bg-accent-primary flex items-center justify-center text-[10px] font-black italic shadow-glow">1</span>
                    </div>
                    <button class="p-2 rounded-xl text-content-muted hover:text-white hover:bg-white/5 border border-white/5 transition-all active:scale-95 disabled:opacity-20">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                    </button>
                 </div>
            </div>

            <div class="flex items-center gap-4">
                <span class="text-[8px] font-black text-content-muted uppercase tracking-widest">SHOW_LIMIT</span>
                <select class="bg-surface-raised border border-white/10 px-4 py-2 rounded-xl text-[9px] font-bold text-white outline-none cursor-pointer hover:border-accent-primary/40 transition-all">
                    <option value="50">50 ROWS</option>
                    <option value="100" selected>100 ROWS</option>
                    <option value="500">500 ROWS</option>
                </select>
            </div>
        </footer>
    </div>
}

templ TableCell(val interface{}) {
    <td class="p-4 border-r border-white/5 text-[10px] font-bold text-white/80 group-hover:text-white transition-colors relative cursor-text hover:bg-accent-primary/5">
        if val == nil {
            <span class="text-white/10 font-black italic uppercase tracking-tighter">NULL</span>
        } else {
            <span class="truncate block max-w-[200px]">{ fmt.Sprintf("%v", val) }</span>
        }
        <!-- Edit Pulse Indicator -->
        <div class="absolute right-2 top-2 w-1 h-1 rounded-full bg-accent-primary opacity-0 group-hover:opacity-100 transition-opacity"></div>
    </td>
}
