package database

import (
    "fmt"
    "github.com/nicksnyder/go-i18n/v2/i18n"
)

// TablePanel: The High-Fidelity Data Matrix (v1.0.0.0 Sovereign Standard).
templ TablePanel(slug string, schema string, name string, columns []string, data []map[string]interface{}, page int, limit int) {
    <div class="flex-1 flex flex-col h-full bg-surface-base htmx-entry-anim animate-in slide-in-from-right-10 duration-700 overflow-hidden italic shadow-2xl relative" id="database-table-panel">
        
        <!-- Table Action Bar (Operational Sinergy) -->
        <header class="h-20 border-b border-white/5 bg-surface-base/80 flex items-center justify-between px-10 backdrop-blur-3xl sticky top-0 z-30 shadow-sm">
            <div class="flex items-center gap-8">
                <!-- Navigation History / Context -->
                <div class="flex items-center gap-5">
                    <div class="w-12 h-12 rounded-[24px] bg-accent-primary/10 flex items-center justify-center text-accent-primary border border-accent-primary/10 shadow-glow group hover:scale-105 transition-transform duration-500">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:rotate-12 transition-transform"><path d="M12 3v18"/><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M3 9h18"/><path d="M3 15h18"/></svg>
                    </div>
                    <div>
                        <div class="flex items-center gap-3">
                            <h2 class="text-xs font-black uppercase tracking-[0.4em] text-white italic">{ name }</h2>
                            <button class="text-white/20 hover:text-white transition-colors">
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
                            </button>
                        </div>
                        <span class="text-[9px] font-black text-content-muted uppercase tracking-[0.3em] italic opacity-60 flex items-center gap-2 mt-1">
                            <div class="w-1 h-1 rounded-full bg-emerald-500 shadow-glow"></div>
                            { fmt.Sprintf("%s.PROD_NODE_ACTIVE", schema) }
                        </span>
                    </div>
                </div>

                <div class="h-8 w-[1px] bg-white/5 mx-2"></div>

                <!-- Operational Action Group (Fire Power Hub) -->
                <div class="flex items-center gap-3">
                    <button 
                      hx-get={ fmt.Sprintf("/system/projects/%s/database/modals/add-column?table=%s&schema=%s", slug, name, schema) }
                      hx-target="#database-modal-root"
                      class="flex items-center gap-4 px-6 py-3.5 rounded-full bg-surface-raised border border-white/5 text-[9px] font-black uppercase tracking-[0.2em] text-white hover:border-accent-primary/50 hover:bg-accent-primary/10 transition-all shadow-glow-sm group">
                        <div class="p-1 rounded bg-accent-primary text-white group-hover:scale-110 transition-transform">
                             <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                        </div>
                        <span>ADD_STRUCTURAL_NODE</span>
                    </button>
                    
                    <button 
                      hx-get={ fmt.Sprintf("/system/projects/%s/database/modals/export?table=%s&schema=%s", slug, name, schema) }
                      hx-target="#database-modal-root"
                      class="flex items-center gap-4 px-6 py-3.5 rounded-full bg-surface-raised/40 border border-white/5 text-[9px] font-black uppercase tracking-[0.2em] text-content-muted hover:text-white hover:border-white/20 transition-all group">
                         <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="group-hover:translate-y-0.5 transition-transform"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="3" y2="15"/></svg>
                        <span>EXPORT_ENTITY</span>
                    </button>
                    
                    <button 
                      hx-get={ fmt.Sprintf("/system/projects/%s/database/modals/import?table=%s&schema=%s", slug, name, schema) }
                      hx-target="#database-modal-root"
                      class="flex items-center gap-4 px-6 py-3.5 rounded-full bg-surface-raised/40 border border-white/5 text-[9px] font-black uppercase tracking-[0.2em] text-content-muted hover:text-white hover:border-white/20 transition-all group">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="group-hover:-translate-y-0.5 transition-transform"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" x2="12" y1="3" y2="15"/></svg>
                        <span>INGEST_HUB</span>
                    </button>
                </div>
            </div>

            <!-- Unified Telemetry -->
            <div class="flex items-center gap-6">
                 <div class="flex flex-col items-end">
                    <span class="text-[8px] font-black text-content-muted uppercase tracking-[0.3em]">ENTRIES_PULSE</span>
                    <span class="flex items-center gap-2">
                        <div class="w-1 h-1 rounded-full bg-emerald-500 shadow-glow animate-pulse"></div>
                        <span class="text-xs font-black text-white italic">{ fmt.Sprintf("%d_RECORDS", len(data)) }</span>
                    </span>
                 </div>
                 <div class="w-[1px] h-10 bg-white/5"></div>
                 <!-- Live Polling Toggle (Sovereign Legacy) -->
                 <button 
                    onclick="this.classList.toggle('polling-active'); document.getElementById('polling-dot').classList.toggle('animate-ping')"
                    class="p-3.5 rounded-[22px] bg-white/5 border border-white/5 text-content-muted hover:text-amber-500 hover:border-amber-500/20 transition-all group">
                    <div id="polling-dot" class="w-2 h-2 rounded-full bg-amber-500 shadow-glow mb-1 transition-all"></div>
                    <span class="sr-only">Toggle Live Polling</span>
                 </button>
            </div>
        </header>

        <!-- Sovereign Orchestration Grid (The Matrix v1.0) -->
        <div class="flex-1 overflow-auto custom-scrollbar relative bg-surface-base/10 group/matrix">
            <table class="w-full border-collapse select-none table-fixed">
                <thead class="sticky top-0 z-20 bg-surface-base/95 backdrop-blur-2xl border-b border-white/10 shadow-lg">
                    <tr class="h-16">
                        <!-- Row Index / ID Selector (Bulk Master) -->
                        <th class="w-16 border-r border-white/5 bg-surface-pit/20">
                            <div class="flex items-center justify-center">
                                <input type="checkbox" class="w-5 h-5 rounded-[7px] border-white/10 bg-surface-pit/60 checked:bg-accent-primary checked:shadow-glow transition-all appearance-none border-2 cursor-pointer hover:border-accent-primary/40"/>
                            </div>
                        </th>
                        
                        for _, col := range columns {
                            <th class="p-6 text-left border-r border-white/5 group/col relative cursor-pointer active:bg-white/5 transition-all w-[240px]">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center gap-4">
                                        <!-- Column Type Icon Indicator -->
                                        <div class="w-8 h-8 rounded-xl bg-white/5 flex items-center justify-center text-accent-primary opacity-40 group-hover/col:opacity-100 transition-opacity border border-white/5">
                                            @ColumnTypeIcon(col)
                                        </div>
                                        <div class="flex flex-col">
                                            <span class="text-[10px] font-black uppercase tracking-[0.2em] text-white italic group-hover/col:text-accent-primary transition-colors">{ col }</span>
                                            <span class="text-[7px] font-bold text-content-muted uppercase tracking-tighter opacity-40">UTF8_VARCHAR</span>
                                        </div>
                                    </div>
                                    <!-- Sort Orbits -->
                                    <div class="flex flex-col gap-0.5 opacity-20 group-hover/col:opacity-60 transition-opacity">
                                        <svg width="8" height="8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4"><path d="m18 15-6-6-6 6"/></svg>
                                        <svg width="8" height="8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4"><path d="m6 9 6 6 6-6"/></svg>
                                    </div>
                                </div>
                                <!-- Resizer Gasket -->
                                <div class="absolute right-0 top-0 bottom-0 w-1.5 cursor-col-resize hover:bg-accent-primary/40 transition-all z-20"></div>
                            </th>
                        }
                        
                        <!-- Actions Metadata Node -->
                        <th class="w-20 bg-surface-pit/20 border-l border-white/5">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="mx-auto text-content-muted opacity-20"><circle cx="12" cy="12" r="3"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="M4.93 4.93l1.41 1.41"/><path d="M17.66 17.66l1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="M6.34 17.66l-1.41 1.41"/><path d="M14.93 6.34l1.41-1.41"/></svg>
                        </th>
                    </tr>
                </thead>

                <tbody class="divide-y divide-white/5 bg-surface-base">
                    <!-- Protocol Cascata Entry (Inline Sovereign Birth) -->
                    <tr class="bg-accent-primary/5 border-b border-accent-primary/20 sticky top-[64px] z-10 backdrop-blur-xl group/genesis transition-all hover:bg-accent-primary/10">
                        <td class="p-4 border-r border-white/5 text-center">
                            <div class="w-8 h-8 rounded-full bg-accent-primary/10 flex items-center justify-center text-accent-primary animate-pulse border border-accent-primary/20 shadow-glow">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                            </div>
                        </td>
                        for _, col := range columns {
                            <td class="p-0 border-r border-white/5 relative group-hover/genesis:bg-white/5 transition-all">
                                <input 
                                  type="text" 
                                  placeholder={ fmt.Sprintf("new_%s_pulse...", col) }
                                  class="w-full h-14 bg-transparent border-none px-6 text-[10px] font-black uppercase tracking-widest text-accent-primary placeholder:text-accent-primary/20 outline-none italic"/>
                            </td>
                        }
                        <td class="px-3 border-l border-white/5 bg-accent-primary/10">
                            <button class="w-full h-10 rounded-2xl bg-accent-primary text-white shadow-glow hover:scale-105 active:scale-95 transition-all flex items-center justify-center">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>
                            </button>
                        </td>
                    </tr>

                    <!-- Functional Records (Data Mesh Integration) -->
                    for index, row := range data {
                        <tr class="hover:bg-white/[0.03] transition-all group/row h-14 relative font-mono">
                           <td class="p-4 border-r border-white/5 text-center group-hover/row:bg-surface-raised transition-colors cursor-pointer relative">
                                <input type="checkbox" class="w-5 h-5 rounded-[7px] border-white/5 bg-surface-pit/40 checked:bg-accent-primary transition-all appearance-none border-2 hover:border-accent-primary/40"/>
                                <span class="absolute left-1 top-1 text-[6px] font-black text-white/5 opacity-0 group-hover/row:opacity-100 transition-opacity">{ fmt.Sprintf("#%d", index + 1) }</span>
                           </td>
                           for _, col := range columns {
                                @TableCell(row[col])
                           }
                           
                           <!-- Actions Portal (Row Level Sovereign) -->
                           <td class="px-2 border-l border-white/5 opacity-0 group-hover/row:opacity-100 transition-all bg-surface-base/80 backdrop-blur-md">
                                <div class="flex items-center gap-1 justify-center">
                                    <button class="p-2 rounded-lg text-content-muted hover:text-white hover:bg-white/10 transition-all" title="Duplicate Pulse">
                                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect width="13" height="13" x="9" y="9" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
                                    </button>
                                    <button class="p-2 rounded-lg text-rose-500/40 hover:text-rose-500 hover:bg-rose-500/10 transition-all" title="Terminate Record">
                                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
                                    </button>
                                </div>
                           </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>

        <!-- Pagination Orchestrator (OOB Sinergy v1.0) -->
        <footer class="h-16 px-10 bg-surface-base border-t border-white/5 flex items-center justify-between backdrop-blur-3xl shadow-[0_-10px_40px_rgba(0,0,0,0.5)] z-40 relative">
            <div class="flex items-center gap-8">
                 <div class="flex flex-col items-start mr-4">
                    <span class="text-[8px] font-black text-content-muted uppercase tracking-[0.3em] font-mono">NODE_SEQUENCE</span>
                    <span class="text-[10px] font-black text-white italic tracking-wider">{ fmt.Sprintf("CHUNK_%d_OFFLOAD", page) }</span>
                 </div>
                 
                 <div class="flex items-center gap-3">
                    <button class="w-10 h-10 rounded-[14px] bg-white/5 border border-white/5 text-content-muted hover:text-white hover:border-accent-primary/40 transition-all active:scale-95 disabled:opacity-10 group">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="group-hover:-translate-x-0.5 transition-transform"><path d="m15 18-6-6 6-6"/></svg>
                    </button>
                    
                    <div class="flex items-center gap-2 bg-surface-pit/60 p-1 rounded-2xl border border-white/5">
                        <button class="w-8 h-8 rounded-xl bg-accent-primary text-white text-[10px] font-black italic shadow-glow">1</button>
                        <button class="w-8 h-8 rounded-xl text-content-muted text-[10px] font-black italic hover:bg-white/5 transition-all">2</button>
                        <button class="w-8 h-8 rounded-xl text-content-muted text-[10px] font-black italic hover:bg-white/5 transition-all">3</button>
                    </div>

                    <button class="w-10 h-10 rounded-[14px] bg-white/5 border border-white/5 text-content-muted hover:text-white hover:border-accent-primary/40 transition-all active:scale-95 disabled:opacity-10 group">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="group-hover:translate-x-0.5 transition-transform"><path d="m9 18 6-6-6-6"/></svg>
                    </button>
                 </div>
            </div>

            <div class="flex items-center gap-6">
                <div class="flex items-center gap-3 bg-surface-raised/40 px-5 py-2.5 rounded-full border border-white/5">
                    <span class="text-[8px] font-black text-content-muted uppercase tracking-widest italic leading-none">FRAME_SIZE</span>
                    <select class="bg-transparent text-[10px] font-black text-white outline-none cursor-pointer uppercase tracking-widest border-none p-0 h-auto">
                        <option value="50">50_records</option>
                        <option value="100" selected>100_records</option>
                        <option value="500">500_records</option>
                        <option value="1000">1000_MAX</option>
                    </select>
                </div>
                
                <div class="flex items-center gap-4 text-content-muted opacity-20 hover:opacity-100 transition-opacity">
                     <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                     <span class="text-[8px] font-black uppercase tracking-widest">ENCRYPTED_IDLE</span>
                </div>
            </div>
        </footer>
    </div>
}

templ TableCell(val interface{}) {
    <td 
      hx-on:dblclick="this.classList.add('editing-pulse')" 
      class="p-6 border-r border-white/5 text-[10px] font-bold text-white/70 group-hover/row:text-white transition-all relative cursor-text hover:bg-accent-primary/5 hover:border-accent-primary/20 overflow-hidden group/cell">
        if val == nil {
            <span class="text-white/10 font-black italic uppercase tracking-tighter shadow-sm">NULL_NODE</span>
        } else {
            <div class="truncate block max-w-[200px] font-mono group-hover/cell:opacity-100 transition-opacity">
                { fmt.Sprintf("%v", val) }
            </div>
        }
        
        <!-- Interactive Pulse Aura (Universal Edit Anchor) -->
        <div class="absolute right-3 top-1/2 -translate-y-1/2 w-1.5 h-1.5 rounded-full bg-accent-primary shadow-glow opacity-0 group-hover/cell:opacity-40 transition-opacity"></div>
        
        <!-- Lock Status Mask (Universal Padlock Integration) -->
        <div class="absolute inset-0 bg-rose-500/10 backdrop-blur-[1px] opacity-0 pointer-events-none border border-rose-500/20 items-center justify-center flex gap-2 locked-mask">
            <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4"><path d="M19 11H5a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2z"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
            <span class="text-[6px] font-black uppercase tracking-widest">IMMUTABLE</span>
        </div>
    </td>
}

templ ColumnTypeIcon(colName string) {
    <!-- Heuristic Type detection logic placeholder -->
    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3v18"/><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M3 9h18"/><path d="M3 15h18"/></svg>
}
