package components

import (
	"github.com/nicksnyder/go-i18n/v2/i18n"
	internalI18n "cascata/internal/i18n"
)

templ Navigation(loc *i18n.Localizer, ctxNav templ.Component) {
	<header class="h-24 flex-shrink-0 border-b border-white/5 bg-surface-base/80 backdrop-blur-[32px] flex items-center justify-between px-16 z-50 shadow-2xl relative overflow-hidden">
		<!-- Dynamic Background Glow -->
		<div class="absolute -top-40 -left-40 w-96 h-96 bg-accent-primary/10 blur-[100px] rounded-full animate-pulse"></div>
		
		<div class="flex items-center gap-8 relative z-10 transition-transform hover:scale-[1.02]">
			<div class="w-12 h-12 rounded-[22px] bg-surface-pit flex items-center justify-center border border-white/10 shadow-glow group">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-accent-primary group-hover:rotate-180 transition-all duration-700"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5V19A9 3 0 0 0 21 19V5"></path><path d="M3 12A9 3 0 0 0 21 12"></path></svg>
			</div>
			<div class="flex flex-col">
				<h1 class="text-2xl font-black italic tracking-tightest leading-none text-white transition-all">
                    CASCATA <span class="text-accent-primary text-3xl">v1</span>
                </h1>
				<span class="text-[9px] font-black text-content-muted uppercase tracking-[0.5em] mt-1.5 italic opacity-60">Sovereign Orchestrator</span>
			</div>
		</div>

		<!-- Contextual Smart Nav Slot -->
		<div id="sub-navigation-slot" class="flex-1 flex justify-center px-12 relative z-10">
			if ctxNav != nil {
				@ctxNav
			}
		</div>

		<nav class="flex items-center gap-2 bg-surface-pit/50 border border-white/5 p-1.5 rounded-[24px] relative z-10 font-bold backdrop-blur-xl shrink-0">
			<a href="/" hx-get="/system" hx-target="#main-content" hx-push-url="true" class="px-8 py-3 rounded-[18px] text-[10px] font-black uppercase tracking-widest bg-accent-primary text-white transition-all shadow-glow italic">System Hub</a>
			<a href="/security" hx-get="/security" hx-target="#main-content" hx-push-url="true" class="px-8 py-3 rounded-[18px] text-[10px] font-black uppercase tracking-widest text-content-muted hover:text-white hover:bg-white/5 transition-all italic">Security Lab</a>
			<a href="/audit" hx-get="/audit" hx-target="#main-content" hx-push-url="true" class="px-8 py-3 rounded-[18px] text-[10px] font-black uppercase tracking-widest text-content-muted hover:text-white hover:bg-white/5 transition-all italic">Ledge Ledger</a>
			<a href="/settings" hx-get="/settings" hx-target="#main-content" hx-push-url="true" class="px-8 py-3 rounded-[18px] text-[10px] font-black uppercase tracking-widest text-content-muted hover:text-white hover:bg-white/5 transition-all italic">settings</a>
		</nav>

		<div class="w-12 h-10 opacity-0 relative z-10"></div>
	</header>
}

templ SystemStatus(loc *i18n.Localizer) {
	<!-- Footer content removed by user request -->
}
