package components

import "github.com/nicksnyder/go-i18n/v2/i18n"

templ OnboardingModal(loc *i18n.Localizer) {
	<div 
		x-data="{ step: 1, name: '', slug: '', loading: false }"
		class="fixed inset-0 z-[100] flex items-center justify-center p-6 bg-surface-pit/80 backdrop-blur-xl animate-fade-in"
		id="modal-onboarding"
	>
		<div 
			@click.away="document.getElementById('modal-onboarding').remove()"
			class="w-full max-w-2xl bg-surface-raised border border-white/10 rounded-[40px] p-12 shadow-[0_0_100px_rgba(99,102,241,0.15)] overflow-hidden relative"
		>
			<div class="absolute top-0 right-0 w-96 h-96 bg-accent-primary/5 blur-[120px] -mr-48 -mt-32"></div>

			<!-- HEADER -->
			<div class="flex justify-between items-center mb-12 relative z-10">
				<div class="flex items-center gap-5">
					<div class="w-12 h-12 rounded-2xl bg-accent-primary/10 flex items-center justify-center text-accent-primary">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="7" x="3" y="3" rx="1"></rect><rect width="7" height="7" x="14" y="3" rx="1"></rect><rect width="7" height="7" x="14" y="14" rx="1"></rect><rect width="7" height="7" x="3" y="14" rx="1"></rect></svg>
					</div>
					<div>
						<h2 class="text-2xl font-black text-white tracking-tight italic uppercase">Novo Inquilino</h2>
						<p class="text-[10px] font-bold text-accent-primary tracking-[0.3em] uppercase opacity-60">Passo <span x-text="step"></span> de 3</p>
					</div>
				</div>
				<button @click="document.getElementById('modal-onboarding').remove()" class="p-3 rounded-2xl hover:bg-white/5 text-content-muted hover:text-white transition-all">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
				</button>
			</div>

			<!-- FORM E STEPS -->
			<form hx-post="/system/projects" hx-target="#project-grid" hx-swap="afterbegin" @htmx:after-request="if(event.detail.successful) document.getElementById('modal-onboarding').remove()" class="relative z-10 min-h-[340px]">
				<!-- STEP 1: IDENTIDADE -->
				<div x-show="step === 1" x-transition.opacity>
					<div class="space-y-8">
						<div class="space-y-3">
							<label class="text-[10px] font-black uppercase tracking-[0.2em] text-content-muted ml-1">Nome do Projeto</label>
							<div class="relative group">
								<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="absolute left-6 top-1/2 -translate-y-1/2 text-content-muted group-focus-within:text-accent-primary transition-colors"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
								<input 
									name="name" 
									x-model="name"
									@input="slug = name.toLowerCase().replace(/ /g, '-').replace(/[^\w-]+/g, '')"
									placeholder="Ex: Cascata Marketplace"
									class="w-full h-16 bg-surface-base border border-white/5 rounded-[22px] pl-16 pr-8 text-sm text-white font-mono focus:border-accent-primary/50 focus:ring-1 focus:ring-accent-primary/50 transition-all outline-none italic font-bold tracking-widest"
								/>
							</div>
						</div>
						<div class="space-y-3">
							<label class="text-[10px] font-black uppercase tracking-[0.2em] text-content-muted ml-1">URL Slug (Auto)</label>
							<input name="slug" x-model="slug" readonly class="w-full h-16 bg-surface-base/50 border border-white/5 rounded-[22px] px-8 text-sm text-accent-primary font-mono outline-none opacity-60 font-bold" />
						</div>
					</div>
				</div>

				<!-- STEP 2: COTAS -->
				<div x-show="step === 2" x-transition.opacity style="display: none;">
					<div class="grid grid-cols-2 gap-8">
						<div class="space-y-3">
							<label class="text-[10px] font-black uppercase tracking-[0.2em] text-content-muted">Usuários Máximos</label>
							<input type="number" name="max_users" value="1000" class="w-full h-16 bg-surface-base border border-white/5 rounded-[22px] px-8 text-white font-mono outline-none focus:border-accent-primary/50" />
						</div>
						<div class="space-y-3">
							<label class="text-[10px] font-black uppercase tracking-[0.2em] text-content-muted">Storage (MB)</label>
							<input type="number" name="max_storage_mb" value="512" class="w-full h-16 bg-surface-base border border-white/5 rounded-[22px] px-8 text-white font-mono outline-none focus:border-accent-primary/50" />
						</div>
					</div>
				</div>

				<!-- STEP 3: PROTEÇÃO -->
				<div x-show="step === 3" x-transition.opacity style="display: none;">
					<div class="flex flex-col items-center justify-center text-center space-y-8 py-8">
						<div class="w-24 h-24 rounded-full bg-accent-success/10 flex items-center justify-center text-accent-success animate-bounce">
							<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path><path d="m9 12 2 2 4-4"></path></svg>
						</div>
						<div>
							<h3 class="text-xl font-bold text-white uppercase italic tracking-widest">Gênese de Infraestrutura</h3>
							<p class="text-xs text-content-muted mt-2 max-w-sm font-bold uppercase tracking-[0.2em] leading-relaxed">Provisionar isolamento soberano para o projeto <span class="text-white" x-text="slug"></span>?</p>
						</div>
					</div>
				</div>

				<!-- FOOTER ACTIONS -->
				<div class="mt-12 pt-8 border-t border-white/5 flex gap-4">
					<template x-if="step > 1">
						<button @click.prevent="step--" class="flex-1 h-16 rounded-[22px] border border-white/10 text-white font-bold tracking-widest text-xs hover:bg-white/5 transition-all uppercase italic">Voltar</button>
					</template>
					<template x-if="step < 3">
						<button @click.prevent="step++" :disabled="!slug" class="flex-1 h-16 rounded-[22px] bg-white/5 border border-white/10 text-white font-bold tracking-widest text-xs hover:border-accent-primary/50 transition-all uppercase italic disabled:opacity-30">Próximo</button>
					</template>
					<template x-if="step === 3">
						<button type="submit" @click="loading = true" class="flex-1 h-16 rounded-[22px] bg-accent-primary text-white font-black tracking-widest text-xs shadow-xl shadow-accent-primary/20 hover:scale-[1.02] active:scale-[0.98] transition-all uppercase italic">
							<span x-show="!loading">Provisionar Inquilino</span>
							<span x-show="loading" class="flex items-center gap-2 justify-center">Sincronizando...</span>
						</button>
					</template>
				</div>
			</form>
		</div>
	</div>
}
