package components

import (
    "github.com/nicksnyder/go-i18n/v2/i18n"
    cascata_i18n "cascata/internal/i18n"
)

templ OnboardingModal(loc *i18n.Localizer) {
	<div 
		x-data="{ step: 1, name: '', slug: '', loading: false }"
		class="fixed inset-0 z-[100] flex items-center justify-center p-4 lg:p-12 bg-surface-pit/90 backdrop-blur-[32px] animate-fade-in"
		id="modal-onboarding"
	>
		<div 
			@click.away="if(step < 3) document.getElementById('modal-onboarding').remove()"
			class="w-full max-w-4xl bg-surface-raised/40 border border-white/5 rounded-[48px] shadow-[0_0_120px_rgba(0,0,0,0.8)] overflow-hidden relative backdrop-blur-3xl animate-scale-up"
		>
			<!-- Ambient Decor -->
			<div class="absolute -top-40 -left-40 w-96 h-96 bg-accent-primary/5 blur-[100px] rounded-full animate-pulse"></div>
			
			<div class="flex flex-col lg:flex-row h-full">
			    <!-- Sidebar: Step Info -->
			    <div class="w-full lg:w-80 bg-surface-pit/60 border-b lg:border-b-0 lg:border-r border-white/5 p-10 flex flex-col justify-between gap-12">
			        <div class="space-y-10">
			            <div class="w-16 h-16 rounded-[24px] bg-accent-primary/20 flex items-center justify-center text-accent-primary border border-accent-primary/20">
			                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v10"></path><path d="M18.4 6.6a9 9 0 1 1-12.77.04"></path></svg>
			            </div>
			            <div class="space-y-2">
			                <h2 class="text-3xl font-black text-white italic tracking-tightest leading-none uppercase">PROJECT<br/><span class="text-accent-primary text-4xl">BLUEPRINT</span></h2>
			                <p class="text-[9px] font-mono text-content-muted uppercase tracking-[0.4em] italic leading-relaxed opacity-60">{ cascata_i18n.T(loc, "architecting_nodes") }</p>
			            </div>
			        </div>

			        <!-- Technical Indicators -->
			        <div class="space-y-6">
			            <div :class="step >= 1 ? 'text-accent-primary opacity-100' : 'text-content-muted opacity-40'" class="flex items-center gap-4 transition-all duration-500">
			                <div :class="step >= 1 ? 'bg-accent-primary' : 'bg-surface-elevated'" class="w-2 h-2 rounded-full shadow-glow"></div>
			                <span class="text-[10px] font-black uppercase tracking-[0.2em] italic">{ cascata_i18n.T(loc, "id_genesis") }</span>
			            </div>
			            <div :class="step >= 2 ? 'text-accent-secondary opacity-100' : 'text-content-muted opacity-40'" class="flex items-center gap-4 transition-all duration-500">
			                <div :class="step >= 2 ? 'bg-accent-secondary' : 'bg-surface-elevated'" class="w-2 h-2 rounded-full shadow-glow"></div>
			                <span class="text-[10px] font-black uppercase tracking-[0.2em] italic">{ cascata_i18n.T(loc, "quota_limits") }</span>
			            </div>
			            <div :class="step >= 3 ? 'text-accent-success opacity-100' : 'text-content-muted opacity-40'" class="flex items-center gap-4 transition-all duration-500">
			                <div :class="step >= 3 ? 'bg-accent-success' : 'bg-surface-elevated'" class="w-2 h-2 rounded-full shadow-glow"></div>
			                <span class="text-[10px] font-black uppercase tracking-[0.2em] italic">{ cascata_i18n.T(loc, "deploy_nodes") }</span>
			            </div>
			        </div>
			    </div>

			    <!-- Main Content Area -->
			    <div class="flex-1 p-10 lg:p-16 relative overflow-hidden">
			        <form hx-post="/system/projects" hx-target="#project-grid" hx-swap="afterbegin" @htmx:after-request="if(event.detail.successful) document.getElementById('modal-onboarding').remove()" class="h-full flex flex-col justify-between">
			            
			            <!-- CONTENT STEPS -->
			            <div class="flex-1 min-h-[360px]">
			                <!-- STEP 1: IDENTITY -->
			                <div x-show="step === 1" x-transition.opacity class="space-y-10">
			                    <div class="space-y-4">
			                        <h3 class="text-xl font-black text-white italic tracking-widest uppercase">Identidade do Inquilino</h3>
			                        <p class="text-[10px] text-content-muted font-bold uppercase tracking-widest leading-relaxed">Defina o nome de guerra da sua nova infraestrutura soberana.</p>
			                    </div>
			                    
			                    <div class="space-y-8">
			                        <div class="space-y-3 group">
			                            <label class="text-[9px] font-black uppercase tracking-[0.3em] text-content-muted ml-4 group-focus-within:text-accent-primary transition-colors italic">{ cascata_i18n.T(loc, "operation_name") }</label>
			                            <input 
			                                name="name" 
			                                x-model="name"
			                                @input="slug = name.toLowerCase().replace(/ /g, '-').replace(/[^\w-]+/g, '')"
			                                placeholder="EX: CASCATA CLOUD"
			                                autofocus
			                                class="w-full h-20 bg-surface-pit/40 border border-white/5 rounded-[24px] px-10 text-lg text-white font-mono focus:outline-none focus:border-accent-primary/40 focus:bg-surface-pit/80 transition-all italic font-bold tracking-widest shadow-inner placeholder:text-content-muted/20"
			                            />
			                        </div>
			                        <div class="space-y-2 opacity-60">
			                             <label class="text-[8px] font-black uppercase tracking-[0.5em] text-accent-primary ml-4 italic">{ cascata_i18n.T(loc, "computed_slug") }</label>
			                             <div class="px-10 py-4 bg-surface-pit/20 rounded-[18px] font-mono text-xs text-accent-primary italic font-bold border border-white/5" x-text="slug || 'awaiting_input...'"></div>
			                             <input type="hidden" name="slug" x-model="slug" />
			                        </div>
			                    </div>
			                </div>

			                <!-- STEP 2: METRICS -->
			                <div x-show="step === 2" x-transition.opacity style="display: none;" class="space-y-12">
			                    <div class="space-y-4">
			                        <h3 class="text-xl font-black text-white italic tracking-widest uppercase">{ cascata_i18n.T(loc, "quota_limits") }</h3>
			                        <p class="text-[10px] text-content-muted font-bold uppercase tracking-widest leading-relaxed">Estabeleça os limites de expansão do nó de dados.</p>
			                    </div>

			                    <div class="grid grid-cols-2 gap-x-10 gap-y-8">
			                        <div class="space-y-4">
			                            <label class="text-[9px] font-black uppercase tracking-[0.3em] text-content-muted ml-4 italic">CONCURRENT_USERS</label>
			                            <input type="number" name="max_users" value="1000" class="w-full h-18 bg-surface-pit border border-white/5 rounded-[20px] px-8 text-white font-mono font-black italic focus:border-accent-secondary/50 outline-none transition-all" />
			                        </div>
			                        <div class="space-y-4">
			                            <label class="text-[9px] font-black uppercase tracking-[0.3em] text-content-muted ml-4 italic">STORAGE_LIMIT (MB)</label>
			                            <input type="number" name="max_storage_mb" value="512" class="w-full h-18 bg-surface-pit border border-white/5 rounded-[20px] px-8 text-white font-mono font-black italic focus:border-accent-secondary/50 outline-none transition-all" />
			                        </div>
			                        <div class="space-y-4 col-span-2">
			                            <label class="text-[9px] font-black uppercase tracking-[0.3em] text-content-muted ml-4 italic">DATA_LIMIT (Rows/Records)</label>
			                            <input type="number" name="max_data_rows" value="100000" class="w-full h-18 bg-surface-pit border border-white/5 rounded-[20px] px-8 text-white font-mono font-black italic focus:border-accent-secondary/50 outline-none transition-all" />
			                        </div>
			                    </div>
			                </div>

			                <!-- STEP 3: DEPLOY -->
			                <div x-show="step === 3" x-transition.opacity style="display: none;" class="space-y-10 py-8 text-center">
			                    <div class="w-32 h-32 mx-auto rounded-full bg-accent-success/5 border border-accent-success/20 flex items-center justify-center text-accent-success relative group">
			                        <div class="absolute inset-0 bg-accent-success/10 rounded-full animate-ping"></div>
			                        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="relative z-10"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path><path d="m9 12 2 2 4-4"></path></svg>
			                    </div>
			                    <div class="space-y-4">
			                        <h3 class="text-3xl font-black text-white uppercase italic tracking-widest leading-tight">{ cascata_i18n.T(loc, "infrastructure_genesis") }</h3>
			                        <p class="text-[11px] text-content-muted mx-auto max-w-sm font-bold uppercase tracking-[0.2em] leading-relaxed italic opacity-80" x-text="`{ cascata_i18n.T(loc, 'genesis_confirm') }`.replace('%s', slug)"></p>
			                    </div>
			                </div>
			            </div>

			            <!-- FOOTER: ACTIONS -->
			            <div class="flex items-center gap-6 mt-12 bg-surface-pit/20 p-4 rounded-[28px] border border-white/5">
			                <button type="button" x-show="step > 1" @click="step--" class="px-8 h-18 rounded-[20px] bg-surface-raised border border-white/5 text-white font-black italic tracking-widest text-[10px] hover:bg-surface-elevated transition-all uppercase">{ cascata_i18n.T(loc, "back") }</button>
			                
			                <div class="flex-1 flex justify-center gap-2">
			                    <div :class="step === 1 ? 'w-8 bg-accent-primary' : 'w-2 bg-white/10'" class="h-1.5 rounded-full transition-all duration-500"></div>
			                    <div :class="step === 2 ? 'w-8 bg-accent-secondary' : 'w-2 bg-white/10'" class="h-1.5 rounded-full transition-all duration-500"></div>
			                    <div :class="step === 3 ? 'w-8 bg-accent-success' : 'w-2 bg-white/10'" class="h-1.5 rounded-full transition-all duration-500"></div>
			                </div>

			                <button type="button" x-show="step < 3" @click="step++" :disabled="!name" class="px-12 h-18 rounded-[20px] bg-white text-surface-pit font-black italic tracking-widest text-[10px] hover:scale-105 active:scale-95 transition-all disabled:opacity-20 uppercase">{ cascata_i18n.T(loc, "next") }</button>
			                <button type="submit" x-show="step === 3" @click="loading = true" class="px-12 h-18 rounded-[20px] bg-accent-success text-white font-black italic tracking-widest text-[10px] shadow-glow hover:scale-105 active:scale-95 transition-all uppercase">
			                    <span x-show="!loading">{ cascata_i18n.T(loc, "execute_provision") }</span>
			                    <span x-show="loading" class="flex items-center gap-3 animate-pulse">{ cascata_i18n.T(loc, "syncing") }</span>
			                </button>
			            </div>
			        </form>
			    </div>
			</div>
		</div>
	</div>
}
