package components

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
	internalI18n "cascata/internal/i18n"
)

type Project struct {
	ID           string
	Name         string
	Slug         string
	Region       string
	Status       string
	MaxUsers     int
	MaxConns     int
	MaxStorageMB int64
}

templ ProjectCard(p Project, loc *i18n.Localizer) {
	<div 
		hx-get={ fmt.Sprintf("/system/projects/%s", p.Slug) }
		hx-target="#main-content"
		hx-push-url="true"
		class="glass-panel p-8 rounded-[32px] group relative overflow-hidden transition-all border border-white/5 hover:border-accent-primary/50 bg-surface-raised/40 cursor-pointer active:scale-95"
	>
		<div class="absolute top-0 right-0 w-32 h-32 bg-accent-primary/5 blur-3xl rounded-full -mr-16 -mt-16 group-hover:bg-accent-primary/10 transition-colors"></div>

		<div class="flex justify-between items-start mb-8">
			<div class="flex items-center gap-5">
				<div class="w-14 h-14 rounded-2xl bg-accent-primary/10 flex items-center justify-center text-accent-primary shadow-inner">
					<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="8" x="2" y="2" rx="2" ry="2"></rect><rect width="20" height="8" x="2" y="14" rx="2" ry="2"></rect><line x1="6" x2="6.01" y1="6" y2="6"></line><line x1="6" x2="6.01" y1="18" y2="18"></line></svg>
				</div>
				<div>
					<h3 class="text-xl font-black text-white tracking-tight italic uppercase">{ p.Name }</h3>
					<div class="flex items-center gap-3 mt-1.5 text-[10px] font-mono text-content-muted uppercase tracking-[0.2em] font-bold">
						if p.Status == "active" {
							<div class="w-2 h-2 rounded-full bg-accent-success animate-pulse shadow-[0_0_8px_rgba(34,197,94,0.5)]"></div>
						}
						{ p.Region } • /{ p.Slug }
					</div>
				</div>
			</div>
			
			<div class="flex gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
				<button 
					hx-delete={ fmt.Sprintf("/system/projects/%s", p.Slug) }
					hx-target="closest div"
					hx-swap="outerHTML swap:400ms"
					class="p-3 rounded-xl bg-accent-danger/5 text-accent-danger hover:bg-accent-danger/20 transition-all active:scale-90"
				>
					<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
				</button>
			</div>
		</div>

		<div class="grid grid-cols-3 gap-6 border-t border-white/5 pt-8 relative z-10">
			<div class="space-y-2">
				<p class="text-[10px] font-black uppercase tracking-[0.2em] text-content-muted flex items-center gap-2">
					<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-accent-primary"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
					{ internalI18n.T(loc, "max_users") }
				</p>
				<p class="text-sm font-mono text-white tabular-nums font-black">{ fmt.Sprintf("%d", p.MaxUsers) }</p>
			</div>
			<div class="space-y-2">
				<p class="text-[10px] font-black uppercase tracking-[0.2em] text-content-muted flex items-center gap-2">
					<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-accent-success"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
					CONNS
				</p>
				<p class="text-sm font-mono text-white tabular-nums font-black">{ fmt.Sprintf("%d", p.MaxConns) }</p>
			</div>
			<div class="space-y-2">
				<p class="text-[10px] font-black uppercase tracking-[0.2em] text-content-muted flex items-center gap-2">
					<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-accent-warning"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5V19A9 3 0 0 0 21 19V5"></path><path d="M3 12A9 3 0 0 0 21 12"></path></svg>
					{ internalI18n.T(loc, "storage_mb") }
				</p>
				<p class="text-sm font-mono text-white tabular-nums font-black">{ fmt.Sprintf("%.1fGB", float64(p.MaxStorageMB)/1024) }</p>
			</div>
		</div>

		<div class="mt-8 h-1 w-full bg-white/5 rounded-full overflow-hidden relative">
			<div class="h-full bg-accent-primary w-2/3 opacity-30 shadow-[0_0_8px_rgba(99,102,241,0.5)]"></div>
		</div>
	</div>
}

templ OnboardingModal(loc *i18n.Localizer) {
	<div 
		x-data="{ step: 1, name: '', slug: '', loading: false }"
		class="fixed inset-0 z-[100] flex items-center justify-center p-6 bg-surface-pit/80 backdrop-blur-xl animate-fade-in"
		id="modal-onboarding"
	>
		<div 
			@click.away="document.getElementById('modal-onboarding').remove()"
			class="w-full max-w-2xl bg-surface-raised border border-white/10 rounded-[40px] p-12 shadow-[0_0_100px_rgba(99,102,241,0.15)] overflow-hidden relative italic font-bold"
		>
			<div class="absolute top-0 right-0 w-96 h-96 bg-accent-primary/5 blur-[120px] -mr-48 -mt-32"></div>

			<!-- HEADER -->
			<div class="flex justify-between items-center mb-12 relative z-10">
				<div class="flex items-center gap-5">
					<div class="w-12 h-12 rounded-2xl bg-accent-primary/10 flex items-center justify-center text-accent-primary">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="7" x="3" y="3" rx="1"></rect><rect width="7" height="7" x="14" y="3" rx="1"></rect><rect width="7" height="7" x="14" y="14" rx="1"></rect><rect width="7" height="7" x="3" y="14" rx="1"></rect></svg>
					</div>
					<div>
						<h2 class="text-2xl font-black text-white tracking-tight italic uppercase">{ internalI18n.T(loc, "new_project") }</h2>
						<p class="text-[10px] font-bold text-accent-primary tracking-[0.3em] uppercase opacity-60 italic">PASS <span x-text="step"></span> OF 3</p>
					</div>
				</div>
				<button @click="document.getElementById('modal-onboarding').remove()" class="p-3 rounded-2xl hover:bg-white/5 text-content-muted hover:text-white transition-all">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
				</button>
			</div>

			<!-- FORM E STEPS -->
			<form hx-post="/system/projects" hx-target="#project-grid" hx-swap="afterbegin" @htmx:after-request="if(event.detail.successful) document.getElementById('modal-onboarding').remove()" class="relative z-10 min-h-[340px]">
				<!-- STEP 1 -->
				<div x-show="step === 1" x-transition.opacity>
					<div class="space-y-8">
						<div class="space-y-3">
							<label class="text-[10px] font-black uppercase tracking-[0.2em] text-content-muted ml-1">{ internalI18n.T(loc, "project_name") }</label>
							<div class="relative group">
								<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="absolute left-6 top-1/2 -translate-y-1/2 text-content-muted group-focus-within:text-accent-primary transition-colors"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
								<input 
									name="name" 
									x-model="name"
									@input="slug = name.toLowerCase().replace(/ /g, '-').replace(/[^\w-]+/g, '')"
									placeholder="Ex: Cascata Marketplace"
									class="w-full h-16 bg-surface-base border border-white/5 rounded-[22px] pl-16 pr-8 text-sm text-white font-mono focus:border-accent-primary/50 focus:ring-1 focus:ring-accent-primary/50 transition-all outline-none italic font-bold tracking-widest uppercase"
								/>
							</div>
						</div>
						<div class="space-y-3">
							<label class="text-[10px] font-black uppercase tracking-[0.2em] text-content-muted ml-1">{ internalI18n.T(loc, "url_slug") }</label>
							<input name="slug" x-model="slug" readonly class="w-full h-16 bg-surface-base/50 border border-white/5 rounded-[22px] px-8 text-sm text-accent-primary font-mono outline-none opacity-60 font-bold uppercase" />
						</div>
					</div>
				</div>

				<!-- STEP 2 -->
				<div x-show="step === 2" x-transition.opacity style="display: none;">
					<div class="grid grid-cols-2 gap-8">
						<div class="space-y-3">
							<label class="text-[10px] font-black uppercase tracking-[0.2em] text-content-muted">{ internalI18n.T(loc, "max_users") }</label>
							<input type="number" name="max_users" value="1000" class="w-full h-16 bg-surface-base border border-white/5 rounded-[22px] px-8 text-white font-mono outline-none focus:border-accent-primary/50 font-bold text-center" />
						</div>
						<div class="space-y-3">
							<label class="text-[10px] font-black uppercase tracking-[0.2em] text-content-muted">{ internalI18n.T(loc, "storage_mb") }</label>
							<input type="number" name="max_storage_mb" value="512" class="w-full h-16 bg-surface-base border border-white/5 rounded-[22px] px-8 text-white font-mono outline-none focus:border-accent-primary/50 font-bold text-center" />
						</div>
					</div>
				</div>

				<!-- STEP 3 -->
				<div x-show="step === 3" x-transition.opacity style="display: none;">
					<div class="flex flex-col items-center justify-center text-center space-y-8 py-8">
						<div class="w-24 h-24 rounded-full bg-accent-success/10 flex items-center justify-center text-accent-success animate-bounce">
							<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path><path d="m9 12 2 2 4-4"></path></svg>
						</div>
						<div>
							<h3 class="text-xl font-bold text-white uppercase italic tracking-widest">{ internalI18n.T(loc, "genesis_title") }</h3>
							<p class="text-[10px] text-content-muted mt-2 max-w-sm font-bold uppercase tracking-[0.2em] leading-relaxed italic">{ internalI18n.T(loc, "genesis_confirm") }</p>
						</div>
					</div>
				</div>

				<!-- FOOTER ACTIONS -->
				<div class="mt-12 pt-8 border-t border-white/5 flex gap-4">
					<template x-if="step > 1">
						<button @click.prevent="step--" class="flex-1 h-16 rounded-[22px] border border-white/10 text-white font-bold tracking-widest text-xs hover:bg-white/5 transition-all uppercase italic italic uppercase">{ internalI18n.T(loc, "back") }</button>
					</template>
					<template x-if="step < 3">
						<button @click.prevent="step++" :disabled="!slug" class="flex-1 h-16 rounded-[22px] bg-white/5 border border-white/10 text-white font-bold tracking-widest text-xs hover:border-accent-primary/50 transition-all uppercase italic disabled:opacity-30 italic uppercase">{ internalI18n.T(loc, "next") }</button>
					</template>
					<template x-if="step === 3">
						<button type="submit" @click="loading = true" class="flex-1 h-16 rounded-[22px] bg-accent-primary text-white font-black tracking-widest text-xs shadow-xl shadow-accent-primary/20 hover:scale-[1.02] active:scale-[0.98] transition-all uppercase italic">
							<span x-show="!loading">{ internalI18n.T(loc, "provision_tenant") }</span>
							<span x-show="loading" class="flex items-center gap-2 justify-center italic">{ internalI18n.T(loc, "syncing") }</span>
						</button>
					</template>
				</div>
			</form>
		</div>
	</div>
}
