package components

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
	internalI18n "cascata/internal/i18n"
)

type Project struct {
	ID           string
	Name         string
	Slug         string
	Region       string
	Status       string
	MaxUsers     int
	MaxConns     int
	MaxStorageMB int64
}

templ ProjectCard(p Project, loc *i18n.Localizer) {
	<div 
		hx-get={ fmt.Sprintf("/system/projects/%s", p.Slug) }
		hx-target="#main-content"
		hx-push-url="true"
		class="glass-panel p-8 rounded-[32px] group relative overflow-hidden transition-all border border-white/5 hover:border-accent-primary/50 bg-surface-raised/40 cursor-pointer active:scale-95"
	>
		<div class="absolute top-0 right-0 w-32 h-32 bg-accent-primary/5 blur-3xl rounded-full -mr-16 -mt-16 group-hover:bg-accent-primary/10 transition-colors"></div>

		<div class="flex justify-between items-start mb-8">
			<div class="flex items-center gap-5">
				<div class="w-14 h-14 rounded-2xl bg-accent-primary/10 flex items-center justify-center text-accent-primary shadow-inner">
					<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="8" x="2" y="2" rx="2" ry="2"></rect><rect width="20" height="8" x="2" y="14" rx="2" ry="2"></rect><line x1="6" x2="6.01" y1="6" y2="6"></line><line x1="6" x2="6.01" y1="18" y2="18"></line></svg>
				</div>
				<div>
					<h3 class="text-xl font-black text-white tracking-tight italic uppercase">{ p.Name }</h3>
					<div class="flex items-center gap-3 mt-1.5 text-[10px] font-mono text-content-muted uppercase tracking-[0.2em] font-bold">
						if p.Status == "active" {
							<div class="w-2 h-2 rounded-full bg-accent-success animate-pulse shadow-[0_0_8px_rgba(34,197,94,0.5)]"></div>
						}
						{ p.Region } • /{ p.Slug }
					</div>
				</div>
			</div>
			
			<div class="flex gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
				<button 
					hx-delete={ fmt.Sprintf("/system/projects/%s", p.Slug) }
					hx-target="closest div"
					hx-swap="outerHTML swap:400ms"
					class="p-3 rounded-xl bg-accent-danger/5 text-accent-danger hover:bg-accent-danger/20 transition-all active:scale-90"
				>
					<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
				</button>
			</div>
		</div>

		<div class="grid grid-cols-3 gap-6 border-t border-white/5 pt-8 relative z-10">
			<div class="space-y-2">
				<p class="text-[10px] font-black uppercase tracking-[0.2em] text-content-muted flex items-center gap-2">
					<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-accent-primary"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
					{ internalI18n.T(loc, "max_users") }
				</p>
				<p class="text-sm font-mono text-white tabular-nums font-black">{ fmt.Sprintf("%d", p.MaxUsers) }</p>
			</div>
			<div class="space-y-2">
				<p class="text-[10px] font-black uppercase tracking-[0.2em] text-content-muted flex items-center gap-2">
					<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-accent-success"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
					CONNS
				</p>
				<p class="text-sm font-mono text-white tabular-nums font-black">{ fmt.Sprintf("%d", p.MaxConns) }</p>
			</div>
			<div class="space-y-2">
				<p class="text-[10px] font-black uppercase tracking-[0.2em] text-content-muted flex items-center gap-2">
					<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-accent-warning"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5V19A9 3 0 0 0 21 19V5"></path><path d="M3 12A9 3 0 0 0 21 12"></path></svg>
					{ internalI18n.T(loc, "storage_mb") }
				</p>
				<p class="text-sm font-mono text-white tabular-nums font-black">{ fmt.Sprintf("%.1fGB", float64(p.MaxStorageMB)/1024) }</p>
			</div>
		</div>

		<div class="mt-8 h-1 w-full bg-white/5 rounded-full overflow-hidden relative">
			<div class="h-full bg-accent-primary w-2/3 opacity-30 shadow-[0_0_8px_rgba(99,102,241,0.5)]"></div>
		</div>
	</div>
}
