package components

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

type Project struct {
	ID           string
	Name         string
	Slug         string
	Region       string
	Status       string
	MaxUsers     int
	MaxConns     int
	MaxStorageMB int64
}

templ ProjectCard(p Project, loc *i18n.Localizer) {
	<div 
		hx-get={ fmt.Sprintf("/system/projects/%s", p.Slug) }
		hx-target="#main-content"
		hx-push-url="true"
		class="glass-panel p-10 rounded-[48px] group relative overflow-hidden transition-all duration-500 hover:scale-[1.02] bg-surface-raised/30 cursor-pointer border border-white/5 hover:border-accent-primary/50"
	>
		<!-- Background Accents -->
		<div class="absolute -top-10 -right-10 w-40 h-40 bg-accent-primary/5 blur-[80px] rounded-full group-hover:bg-accent-primary/20 transition-all duration-700"></div>
		<div class="absolute -bottom-10 -left-10 w-40 h-40 bg-accent-secondary/5 blur-[80px] rounded-full group-hover:bg-accent-secondary/10 transition-all duration-700"></div>

		<div class="flex justify-between items-start mb-10 relative z-10">
			<div class="flex items-center gap-6">
				<div class="w-16 h-16 rounded-[24px] bg-surface-pit flex items-center justify-center text-accent-primary shadow-2xl border border-white/5 group-hover:border-accent-primary/40 transition-all duration-500">
					<svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:scale-110 transition-transform"><rect width="20" height="8" x="2" y="2" rx="2" ry="2"></rect><rect width="20" height="8" x="2" y="14" rx="2" ry="2"></rect><line x1="6" x2="6.01" y1="6" y2="6"></line><line x1="6" x2="6.01" y1="18" y2="18"></line></svg>
				</div>
				<div>
					<h3 class="text-2xl font-black text-white tracking-tight italic uppercase block leading-none">{ p.Name }</h3>
					<div class="flex items-center gap-3 mt-3 text-[10px] font-mono text-content-muted uppercase tracking-[0.3em] font-bold italic">
						if p.Status == "active" {
							<div class="w-2.5 h-2.5 rounded-full bg-accent-success shadow-[0_0_15px_rgba(var(--accent-success-rgb),0.6)] animate-pulse"></div>
						}
						<span>{ p.Region }</span>
						<span class="opacity-30">/</span>
						<span class="text-accent-primary">{ p.Slug }</span>
					</div>
				</div>
			</div>
			
			<div class="flex gap-2 opacity-0 translate-y-2 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300">
				<button 
					hx-delete={ fmt.Sprintf("/system/projects/%s", p.Slug) }
					hx-target="closest div"
					hx-swap="outerHTML swap:400ms"
					class="p-4 rounded-2xl bg-surface-pit text-accent-danger border border-white/5 hover:bg-accent-danger/10 hover:border-accent-danger/30 transition-all active:scale-90"
				>
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path></svg>
				</button>
			</div>
		</div>

		<div class="grid grid-cols-3 gap-8 pt-10 border-t border-white/5 relative z-10">
			<div class="space-y-3">
				<p class="text-[9px] font-black uppercase tracking-[0.4em] text-content-muted flex items-center gap-2 italic">
					USERS
				</p>
				<p class="text-xl font-mono text-white tabular-nums font-black tracking-tighter">{ fmt.Sprintf("%d", p.MaxUsers) }</p>
			</div>
			<div class="space-y-3">
				<p class="text-[9px] font-black uppercase tracking-[0.4em] text-content-muted flex items-center gap-2 italic">
					CONNS
				</p>
				<p class="text-xl font-mono text-white tabular-nums font-black tracking-tighter">{ fmt.Sprintf("%d", p.MaxConns) }</p>
			</div>
			<div class="space-y-3">
				<p class="text-[9px] font-black uppercase tracking-[0.4em] text-content-muted flex items-center gap-2 italic">
					STORAGE
				</p>
				<p class="text-xl font-mono text-white tabular-nums font-black tracking-tighter">{ fmt.Sprintf("%.1fGB", float64(p.MaxStorageMB)/1024) }</p>
			</div>
		</div>

		<!-- Capacity Indicator -->
		<div class="mt-10 h-1.5 w-full bg-surface-pit rounded-full overflow-hidden relative border border-white/5">
			<div class="h-full bg-gradient-to-r from-accent-primary to-accent-secondary w-2/3 shadow-[0_0_12px_rgba(var(--accent-primary-rgb),0.5)]"></div>
		</div>
	</div>
}
