package pages

import (
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

// APIDocPage: Sovereign API Hub & Data Mesh Explorer (v1.0.0.0 Alpha).
templ APIDocPage(slug string, loc *i18n.Localizer) {
	@PageSkeleton(slug, "API_Gateway", "Sovereign_Data_Mesh_Explorer", DocsIcon(), loc) {
		<div class="grid grid-cols-12 gap-12 w-full max-w-[1600px] mx-auto py-10 animate-in slide-in-from-bottom-5 duration-1000">
			
			<!-- Left: Navigation & Groups -->
			<div class="col-span-3 flex flex-col gap-10">
				
				<!-- API Metadata -->
				<div class="bg-surface-raised/40 border border-white/5 rounded-[48px] p-10 flex flex-col gap-8 italic shadow-glow-sm">
					<h4 class="text-[10px] font-black text-content-muted uppercase tracking-[0.4em] opacity-40">CONNECTION_PROFILE</h4>
					<div class="space-y-6">
						<div class="space-y-2">
							<span class="text-[9px] font-black text-white uppercase tracking-widest">BASE_URL</span>
							<div class="bg-surface-base border border-white/5 rounded-2xl px-5 py-3 flex items-center justify-between group cursor-pointer hover:border-white/20 transition-all">
								<code class="text-[9px] font-mono text-accent-primary truncate">/api/v1/{ slug }</code>
								<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="text-content-muted opacity-20 group-hover:opacity-100"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>
							</div>
						</div>
						<div class="space-y-2">
							<span class="text-[9px] font-black text-white uppercase tracking-widest">AUTH_STRATEGY</span>
							<div class="bg-surface-base border border-white/5 rounded-2xl px-5 py-3 flex items-center gap-3">
								<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="text-emerald-500"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
								<span class="text-[9px] font-black text-content-muted uppercase tracking-widest">BEARER_JWT_ENFORCED</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Navigation Groups -->
				<nav class="flex flex-col gap-3">
					@DocNavLink("IDENTITY_GATEWAY", "ShieldIcon()")
					@DocNavLink("DATA_MESH_RESOURCES", "TableIcon()")
					@DocNavLink("SOVEREIGN_STORAGE", "StorageIcon()")
					@DocNavLink("REALTIME_SSE_HUB", "ZapIcon()")
					@DocNavLink("VECTOR_NEURAL_SEARCH", "BrainIcon()")
				</nav>
			</div>

			<!-- Right: Content & Examples -->
			<div class="col-span-9 flex flex-col gap-12">
				
				<!-- Interactive Endpoint Block (Example: GET /v1/profiles) -->
				<div class="bg-surface-raised/40 border border-white/5 rounded-[64px] p-16 flex flex-col gap-10 relative overflow-hidden italic shadow-glow-sm group">
					<div class="absolute -right-12 -top-12 opacity-5 text-accent-primary group-hover:scale-110 transition-transform duration-1000">
						<svg width="300" height="300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><circle cx="12" cy="12" r="10"/><path d="M12 2v4"/><path d="M12 18v4"/><path d="M4.93 4.93l2.83 2.83"/><path d="M16.24 16.24l2.83 2.83"/><path d="M2 12h4"/><path d="M18 12h4"/><path d="M4.93 19.07l2.83-2.83"/><path d="M16.24 7.76l2.83-2.83"/></svg>
					</div>

					<div class="flex items-center justify-between relative z-10">
						<div class="flex items-center gap-8">
							<div class="px-6 py-2.5 rounded-2xl bg-emerald-500/10 text-emerald-500 border border-emerald-500/20 text-[10px] font-black uppercase tracking-widest shadow-glow-sm bg-surface-base">GET</div>
							<div>
								<h3 class="text-2xl font-black text-white uppercase tracking-widest italic">RETRIEVE_COLLECTION</h3>
								<code class="text-[10px] font-mono text-content-muted opacity-40">/v1/{ slug }/:table_entity</code>
							</div>
						</div>
						<div class="flex gap-4">
							<button class="bg-white/5 border border-white/5 text-content-muted px-8 py-3.5 rounded-[24px] font-black text-[9px] uppercase tracking-widest hover:text-white transition-all italic">TEST_PULSE</button>
						</div>
					</div>

					<p class="text-[11px] text-content-muted leading-relaxed max-w-2xl opacity-60">SOVEREIGN_RETRIEVAL: Realiza uma varredura completa na malha de dados filtrando por parâmetros RLS e visibilidade de schema definida no Neural Core.</p>

					<div class="grid grid-cols-2 gap-10 mt-6">
						<!-- Request cURL -->
						<div class="flex flex-col gap-4">
							<span class="text-[9px] font-black text-white uppercase tracking-[0.4em] ml-4">REQUEST_STRIKE</span>
							<div class="bg-surface-pit border border-white/5 rounded-[36px] p-8 font-mono text-[10px] text-accent-primary shadow-inner relative group/code bg-surface-base">
								<div class="mb-2 opacity-40">curl -X GET "/api/v1/{ slug }/profiles" \</div>
								<div class="mb-2 opacity-40">  -H "Authorization: Bearer &lt;service_key&gt;" \</div>
								<div class="opacity-100">  -H "Prefer: count=exact"</div>
								<button class="absolute top-6 right-6 p-3 bg-white/5 rounded-xl opacity-0 group-hover/code:opacity-100 transition-all text-white">
									<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>
								</button>
							</div>
						</div>

						<!-- Response Preview -->
						<div class="flex flex-col gap-4">
							<span class="text-[9px] font-black text-white uppercase tracking-[0.4em] ml-4">RESPONSE_MATRIX</span>
							<div class="bg-surface-pit border border-white/5 rounded-[36px] p-8 font-mono text-[10px] text-emerald-500 shadow-inner bg-surface-base">
								<div class="opacity-40">{ `{ "data": [` }</div>
								<div class="pl-4 opacity-100">  { `{ "id": 1, "status": "verified" }` }</div>
								<div class="opacity-40">{ `], "meta": { "total_pulse": 842 } }` }</div>
							</div>
						</div>
					</div>
				</div>

				<!-- RESTful Autogeneration Info -->
				<div class="bg-surface-pit/40 border border-white/5 rounded-[48px] p-12 flex items-center justify-between italic">
					<div class="flex items-center gap-10">
						<div class="w-16 h-16 rounded-[28px] bg-white text-surface-base flex items-center justify-center border border-white/10 shadow-glow">
							<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M16 18a4 4 0 0 0-8 0"/><circle cx="12" cy="10" r="3"/><path d="M7 21h10"/><path d="M12 2v1"/></svg>
						</div>
						<div>
							<h4 class="text-sm font-black text-white uppercase tracking-widest">DYNAMIC_MESH_ADAPTER</h4>
							<p class="text-[9px] font-black text-content-muted uppercase tracking-[0.4em] opacity-40 mt-1">NO_LEGACY_CONTROLLER_REQUIRED</p>
						</div>
					</div>
					<div class="flex gap-4">
						<div class="bg-white/5 px-6 py-2.5 rounded-xl border border-white/5 text-[8px] font-black text-content-muted uppercase tracking-widest">SWAGGER_V3</div>
						<div class="bg-white/5 px-6 py-2.5 rounded-xl border border-white/5 text-[8px] font-black text-content-muted uppercase tracking-widest">OPEN_API_OBLIGATION</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ DocNavLink(label string, icon string) {
	<div class="group flex items-center justify-between p-6 rounded-[32px] bg-white/5 border border-white/5 hover:bg-white/[0.08] hover:border-white/10 transition-all cursor-pointer italic">
		<div class="flex items-center gap-6">
			<div class="w-10 h-10 rounded-2xl bg-surface-base border border-white/5 flex items-center justify-center text-content-muted group-hover:text-accent-primary transition-all shadow-glow-sm">
				if label == "IDENTITY_GATEWAY" {
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                } else if label == "DATA_MESH_RESOURCES" {
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="3" y1="15" x2="21" y2="15"/><line x1="9" y1="3" x2="9" y2="21"/><line x1="15" y1="3" x2="15" y2="21"/></svg>
                } else {
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="m9 18 6-6-6-6"/></svg>                    
                }
			</div>
			<span class="text-[10px] font-black text-content-muted group-hover:text-white uppercase tracking-widest transition-all">{ label }</span>
		</div>
		<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="text-content-muted group-hover:translate-x-1 transition-all"><path d="m9 18 6-6-6-6"/></svg>
	</div>
}

templ DocsIcon() {
	<svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
}
