package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

// BackupsPage: Sovereign Time Machine & Disaster Recovery Cockpit (v1.0.0.0 Alpha).
templ BackupsPage(slug string, snapshots []Snapshot, policies []BackupPolicy, history []BackupHistory, loc *i18n.Localizer) {
	@PageSkeleton(slug, "Time_Machine", "Instant_Rollback_Disaster_Recovery", BackupsIcon(), loc) {
		
        <!-- Section: Actions & Utilities -->
        <div class="flex justify-between items-end mb-16 animate-in slide-in-from-bottom-5 duration-700">
            <div>
                <h3 class="text-3xl font-black text-white tracking-widest uppercase italic mb-2">OPERATIONAL_CONTINUITY</h3>
                <p class="text-[10px] font-black text-content-muted uppercase tracking-[0.4em] italic opacity-40">LWW-Element-Set Multi-Cloud Sync Hub</p>
            </div>
            <div class="flex gap-6">
                <button 
                  hx-get={ fmt.Sprintf("/system/projects/%s/backups/modals/import", slug) }
                  hx-target="#database-modal-root"
                  class="bg-surface-raised/40 border border-white/5 text-content-muted px-10 py-5 rounded-[32px] font-black text-[10px] uppercase tracking-widest hover:text-white hover:border-white/20 hover:bg-white/5 transition-all flex items-center gap-4 italic shadow-glow-sm">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" x2="12" y1="3" y2="15"/></svg>
                    <span>IMPORT_CAF_PAYLOAD</span>
                </button>
                <button 
                  hx-get={ fmt.Sprintf("/system/projects/%s/export", slug) }
                  class="bg-accent-primary text-white px-10 py-5 rounded-[32px] font-black text-[10px] uppercase tracking-widest hover:scale-105 active:scale-95 transition-all flex items-center gap-4 shadow-glow italic group">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="group-hover:translate-y-0.5 transition-transform"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="3" y2="15"/></svg>
                    <span>EXTRACT_SOVEREIGN_ARCHIVE</span>
                </button>
            </div>
        </div>

        <!-- Section: State Timeline & Policies -->
        <div class="grid grid-cols-12 gap-12 animate-in fade-in duration-1000 delay-200">
            
            <!-- Left: Timeline View (System Snapshots) -->
            <div class="col-span-8 flex flex-col gap-8">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center gap-4">
                        <div class="w-2 h-2 rounded-full bg-accent-primary animate-pulse shadow-glow"></div>
                        <h4 class="text-xs font-black text-white uppercase tracking-[0.4em] italic">TEMPORAL_SNAPSHOT_MATIX</h4>
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-8">
                    for _, snap := range snapshots {
                        <div class="bg-surface-raised/40 border border-white/5 rounded-[48px] p-10 shadow-sm hover:shadow-glow-sm hover:border-accent-primary/20 transition-all relative overflow-hidden group italic">
                            <div class="absolute top-0 right-0 p-8 opacity-5 group-hover:scale-110 transition-transform">
                                <svg width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                            </div>
                            <div class="relative z-10">
                                <div class="flex justify-between items-start mb-10">
                                    <div class="w-16 h-16 bg-accent-primary/10 text-accent-primary rounded-[28px] flex items-center justify-center shadow-glow border border-accent-primary/20">
                                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                                    </div>
                                    <div class="bg-white/5 border border-white/10 px-4 py-2 rounded-full text-[9px] font-black text-content-muted uppercase tracking-widest italic">{ snap.Size }</div>
                                </div>
                                <h4 class="text-lg font-black text-white mb-2 uppercase tracking-widest">{ snap.Name }</h4>
                                <p class="text-[9px] text-content-muted font-mono mb-10 uppercase tracking-widest italic opacity-40">{ snap.CreatedAt }</p>
                                <button 
                                    hx-get={ fmt.Sprintf("/system/projects/%s/backups/modals/restore?snap=%s", slug, snap.Name) }
                                    hx-target="#database-modal-root"
                                    class="w-full py-5 border-2 border-white/5 text-content-muted rounded-[28px] font-black text-[10px] uppercase tracking-widest hover:bg-white/5 hover:text-white transition-all flex items-center justify-center gap-4 italic shadow-glow-sm"
                                >
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="group-hover:rotate-[-20deg] transition-transform"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/></svg>
                                    <span>RESTORE_CORE_STATE</span>
                                </button>
                            </div>
                        </div>
                    }
                </div>
            </div>

            <!-- Right: External Policies & History -->
            <div class="col-span-4 flex flex-col gap-10">
                <!-- Sync Policies -->
                <div class="bg-surface-pit/60 border border-white/5 rounded-[56px] p-10 flex flex-col gap-10">
                    <div class="flex items-center justify-between">
                        <h4 class="text-[10px] font-black text-white uppercase tracking-[0.4em] italic">SYNC_POLICIES</h4>
                        <button 
                            hx-get={ fmt.Sprintf("/system/projects/%s/backups/modals/add-policy", slug) }
                            hx-target="#database-modal-root"
                            class="p-3 rounded-2xl bg-accent-primary text-white shadow-glow hover:scale-110 active:scale-90 transition-all">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                        </button>
                    </div>

                    <div class="space-y-4">
                        for _, policy := range policies {
                            <div class="bg-white/5 border border-white/5 rounded-[32px] p-8 group hover:bg-white/[0.08] transition-all italic">
                                <div class="flex items-center justify-between mb-4">
                                    <div class="flex items-center gap-5">
                                        <div class="w-12 h-12 bg-surface-base rounded-2xl flex items-center justify-center text-accent-primary border border-white/5 shadow-glow-sm">
                                            @CloudProviderIcon(policy.Provider)
                                        </div>
                                        <div class="flex flex-col">
                                            <span class="text-xs font-black text-white uppercase tracking-widest">{ policy.Name }</span>
                                            <span class="text-[8px] font-black text-content-muted uppercase tracking-[0.3em] italic">{ policy.Provider }_PULSE</span>
                                        </div>
                                    </div>
                                    <button class="text-content-muted opacity-20 hover:text-white hover:opacity-100 transition-all">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg>
                                    </button>
                                </div>
                                <div class="flex items-center gap-4 text-[9px] font-mono text-content-muted/60">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="opacity-20"><path d="M12 20v-6M6 20V10M18 20V4"/></svg>
                                    <span class="tracking-widest uppercase">{ policy.Cron }</span>
                                </div>
                            </div>
                        }
                    </div>
                </div>

                <!-- Global Ledger of Temporal Events -->
                <div class="flex-1 bg-surface-base/80 border border-white/5 rounded-[56px] p-10 overflow-hidden flex flex-col">
                    <h4 class="text-[10px] font-black text-content-muted uppercase tracking-[0.4em] mb-8 italic">TEMPORAL_AUDIT_LOG</h4>
                    <div class="flex-1 overflow-y-auto custom-scrollbar space-y-4">
                        for _, h := range history {
                            <div class="flex items-start gap-5 p-5 bg-white/5 rounded-3xl border-l-4 border-emerald-500/20 hover:border-emerald-500/60 transition-all italic group">
                                <div class="flex flex-col flex-1">
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-[9px] font-black text-white uppercase tracking-widest">{ h.Type }</span>
                                        <span class="text-[8px] font-mono text-emerald-500/60 font-black">{ h.Duration }</span>
                                    </div>
                                    <span class="text-[8px] font-mono text-content-muted uppercase tracking-tighter opacity-40">{ h.Timestamp }</span>
                                </div>
                                <button class="opacity-0 group-hover:opacity-100 text-content-muted hover:text-white transition-all">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="3" y2="15"/></svg>
                                </button>
                            </div>
                        }
                    </div>
                </div>
            </div>
        </div>
	}
}

templ BackupsIcon() {
    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 8V4H8"/><rect width="16" height="12" x="4" y="8" rx="2"/><path d="M2 14h2"/><path d="M20 14h2"/><path d="M15 13v2"/><path d="M9 13v2"/></svg>
}

templ CloudProviderIcon(provider string) {
    if provider == "gdrive" {
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M22 17H2L12 2l10 15z"/><path d="M2 17h20"/><path d="m11 2 5 15"/><path m="18 17 4-7"/></svg>
    } else {
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
    }
}

type Snapshot struct { Name string; Size string; CreatedAt string }
type BackupPolicy struct { Name string; Provider string; Cron string }
type BackupHistory struct { Type string; Timestamp string; Duration string }
