package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

// CommCenter: Sovereign Communication & Notification Hub (v1.0.0.0 Alpha).
templ CommCenter(slug string, loc *i18n.Localizer) {
	@PageSkeleton(slug, "Comm_Center", "Neural_Notification_Orchestra", CommIcon(), loc) {
		<!-- Sub-Navigation (Sectional Menu) -->
		<div class="flex items-center gap-6 mb-16 animate-in slide-in-from-left-5 duration-700">
			<button 
				hx-get={ fmt.Sprintf("/system/projects/%s/comm/push", slug) }
				hx-target="#comm-content-canvas"
				class="px-10 py-4 rounded-[28px] bg-accent-primary text-white text-[10px] font-black uppercase tracking-[0.3em] shadow-glow hover:scale-[1.03] transition-all italic active:scale-95">
				PUSH_ENGINE
			</button>
			<button 
				hx-get={ fmt.Sprintf("/system/projects/%s/comm/connectors", slug) }
				hx-target="#comm-content-canvas"
				class="px-10 py-4 rounded-[28px] bg-white/5 border border-white/5 text-content-muted text-[10px] font-black uppercase tracking-[0.3em] hover:text-white hover:border-white/20 hover:bg-white/5 transition-all italic active:scale-95">
				CONNECT_HUBS
			</button>
			<button 
				hx-get={ fmt.Sprintf("/system/projects/%s/comm/config", slug) }
				hx-target="#comm-content-canvas"
				class="px-10 py-4 rounded-[28px] bg-white/5 border border-white/5 text-content-muted text-[10px] font-black uppercase tracking-[0.3em] hover:text-white hover:border-white/20 hover:bg-white/5 transition-all italic active:scale-95">
				CONFIG_PARAMETERS
			</button>
		</div>

		<!-- Comm Content Canvas (Domestic HTMX) -->
		<div id="comm-content-canvas" hx-get={ fmt.Sprintf("/system/projects/%s/comm/push", slug) } hx-trigger="load" class="flex-1 flex flex-col items-center justify-center min-h-[400px]">
			<div class="flex flex-col items-center gap-8 opacity-20">
				<div class="w-12 h-12 border-4 border-accent-primary/20 border-t-accent-primary rounded-full animate-spin"></div>
				<span class="text-[9px] font-black uppercase tracking-[0.4em] italic">Initializing_Comm_Node...</span>
			</div>
		</div>
	}
}

templ CommIcon() {
    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
}

// PushEngine: Manual and Automated Notification Control.
templ PushEngine(slug string) {
	<div class="grid grid-cols-2 gap-12 w-full max-w-7xl mx-auto py-10 animate-in fade-in duration-700">
		<!-- Manual Strike Card -->
		<div class="bg-surface-raised/40 border border-white/5 rounded-[56px] p-16 flex flex-col gap-10 relative overflow-hidden group italic">
			<div class="absolute -right-10 -bottom-10 text-white/5 group-hover:rotate-12 transition-transform duration-1000">
				<svg width="240" height="240" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><path d="m22 2-7 20-4-9-9-4Z"/><path d="M22 2 11 13"/></svg>
			</div>
			
			<div class="flex items-center gap-8">
				<div class="w-20 h-20 rounded-[32px] bg-accent-primary/10 flex items-center justify-center text-accent-primary border border-accent-primary/10 shadow-glow group-hover:scale-105 transition-all">
					<svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="m22 2-7 20-4-9-9-4Z"/><path d="M22 2 11 13"/></svg>
				</div>
				<div>
					<h3 class="text-xl font-black uppercase tracking-widest text-white italic">MANUAL_STRIKE</h3>
					<span class="text-[9px] font-black text-content-muted uppercase tracking-[0.2em] italic opacity-40">Direct Pulse Injection</span>
				</div>
			</div>

			<div class="space-y-6 relative z-10">
				<div class="space-y-3">
					<label class="text-[8px] font-black text-content-muted uppercase tracking-widest ml-4">Neural_Target_ID</label>
					<input class="w-full h-14 bg-surface-base border border-white/5 rounded-[24px] px-8 text-[10px] font-mono text-accent-primary outline-none focus:border-accent-primary/40 focus:shadow-glow transition-all italic" placeholder="0000-0000-0000-0000"/>
				</div>
				<div class="space-y-3">
					<label class="text-[8px] font-black text-content-muted uppercase tracking-widest ml-4">Payload_Title</label>
					<input class="w-full h-14 bg-surface-base border border-white/5 rounded-[24px] px-8 text-[10px] font-black uppercase text-white outline-none focus:border-accent-primary/40 focus:shadow-glow transition-all italic" placeholder="ENTER_TITLE..."/>
				</div>
				<button class="w-full h-16 rounded-[28px] bg-accent-primary text-white text-[10px] font-black uppercase tracking-[0.4em] shadow-glow hover:scale-[1.02] active:scale-[0.98] transition-all italic flex items-center justify-center gap-4">
					<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="m22 2-7 20-4-9-9-4Z"/><path d="M22 2 11 13"/></svg>
					<span>DISPATCH_PULSE</span>
				</button>
			</div>
		</div>

		<!-- Automation Grid -->
		<div class="flex flex-col gap-8">
			<div class="bg-surface-raised/20 border border-white/5 rounded-[48px] p-10 flex items-center justify-between group cursor-pointer hover:bg-white/5 transition-all italic">
				<div class="flex items-center gap-8">
					<div class="w-16 h-16 rounded-3xl bg-amber-500/10 flex items-center justify-center text-amber-500 border border-amber-500/10 shadow-glow-sm">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M13 2 3 14h9l-1 8 10-12h-9l1-8z"/></svg>
					</div>
					<div>
						<h4 class="text-sm font-black text-white uppercase tracking-widest italic">AUTOMATION_RULES</h4>
						<span class="text-[8px] font-black text-content-muted uppercase tracking-[0.2em] italic opacity-40">LWW-Element-Set Triggers</span>
					</div>
				</div>
				<div class="text-accent-primary opacity-20 group-hover:opacity-100 transition-opacity">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="m9 18 6-6-6-6"/></svg>
				</div>
			</div>

			<div class="bg-surface-raised/20 border border-white/5 rounded-[48px] p-10 flex items-center justify-between group cursor-pointer hover:bg-white/5 transition-all italic">
				<div class="flex items-center gap-8">
					<div class="w-16 h-16 rounded-3xl bg-secondary/10 flex items-center justify-center text-secondary border border-secondary/10 shadow-glow-sm">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
					</div>
					<div>
						<h4 class="text-sm font-black text-white uppercase tracking-widest italic">PULSE_HISTORY</h4>
						<span class="text-[8px] font-black text-content-muted uppercase tracking-[0.2em] italic opacity-40">12.4k Successful Dispatches</span>
					</div>
				</div>
				<div class="text-accent-primary opacity-20 group-hover:opacity-100 transition-opacity">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="m9 18 6-6-6-6"/></svg>
				</div>
			</div>

            <!-- Device Telemetry -->
             <div class="bg-surface-pit border border-white/5 rounded-[48px] p-10 flex-1 relative overflow-hidden flex flex-col justify-center">
                <div class="absolute right-[-20px] top-[-20px] opacity-10">
                    <svg width="180" height="180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"/><path d="M12 18h.01"/></svg>
                </div>
                <h4 class="text-[10px] font-black text-content-muted uppercase tracking-[0.4em] mb-4 italic">Device_Identity_Matrix</h4>
                <div class="flex items-end gap-6">
                    <span class="text-4xl font-black text-white italic tracking-tighter">84.2k</span>
                    <span class="text-[9px] font-black text-emerald-500 uppercase tracking-widest pb-2 italic">Active_Nodes</span>
                </div>
            </div>
		</div>
	</div>
}
