package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
	"cascata/internal/ui/components/database"
)

// DatabaseExplorer: The Sovereign Management Cockpit (v1.0.0.0 Alpha).
templ DatabaseExplorer(slug string, loc *i18n.Localizer) {
	<div class="flex h-screen bg-surface-base text-white overflow-hidden selection:bg-accent-primary/30 selection:text-white htmx-entry-anim italic select-none" id="database-explorer-root">
		<!-- Smart Navigation OOB Injection -->
		<div id="sub-navigation-slot" hx-swap-oob="true">
			@ProjectSubNav(slug, "database")
		</div>

		<!-- Sovereign Sidebar (The Pulse Stream) -->
		@database.Sidebar(slug, loc)

		<!-- Main Workspace (The Command Deck) -->
		<main class="flex-1 flex flex-col relative overflow-hidden bg-surface-base border-l border-white/5 shadow-2xl">
			
			<!-- Workspace Background Aesthetic (Orbit Rings) -->
			<div class="absolute inset-0 pointer-events-none opacity-20">
				<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] border border-white/5 rounded-full animate-orbit-slow"></div>
				<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[1200px] h-[1200px] border border-white/5 rounded-full animate-orbit-slower"></div>
				<div class="absolute inset-0 bg-gradient-radial from-accent-primary/5 via-transparent to-transparent"></div>
			</div>

			<!-- Dynamic Content Canvas (HTMX Target) -->
			<div id="database-content-canvas" class="flex-1 flex flex-col relative z-10 overflow-hidden">
				<!-- Splash Initialization State (Sovereign Welcome) -->
				<div class="flex-1 flex flex-col items-center justify-center p-20 animate-in fade-in zoom-in-95 duration-1000">
					<div class="relative mb-12 group">
						<div class="absolute inset-0 bg-accent-primary blur-[80px] opacity-20 group-hover:opacity-40 transition-opacity duration-1000"></div>
						<div class="w-32 h-32 rounded-[48px] bg-surface-base border border-white/10 flex items-center justify-center text-accent-primary shadow-glow relative z-10 transition-transform duration-700 group-hover:scale-105 group-hover:rotate-3">
							<svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3v18"/><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M3 9h18"/><path d="M3 15h18"/></svg>
						</div>
                        <!-- Live Pulse Ring -->
                        <div class="absolute -inset-4 border border-accent-primary/20 rounded-[56px] animate-ping opacity-20"></div>
					</div>
					
					<h2 class="text-3xl font-black uppercase tracking-[0.5em] text-white italic mb-4 animate-text-shimmer bg-clip-text text-transparent bg-gradient-to-r from-white via-accent-primary to-white bg-[length:200%_auto]">DATABASE_EXPLORER</h2>
					<p class="text-[10px] font-black text-content-muted uppercase tracking-[0.4em] italic mb-12 opacity-60">Protocol_Cascata: <span class="text-white">NODE_ALPHA_v1.0.0.0</span></p>
					
					<div class="grid grid-cols-2 gap-6 w-full max-w-2xl">
						<button 
						  hx-get={ fmt.Sprintf("/projects/%s/database/modals/create-table", slug) }
						  hx-target="#database-modal-root"
						  class="p-10 rounded-[48px] bg-surface-pit/40 border border-white/5 hover:border-accent-primary/50 hover:bg-accent-primary/5 transition-all group shadow-glow-sm flex flex-col items-center gap-6 italic">
							<div class="w-16 h-16 rounded-[28px] bg-accent-primary/10 flex items-center justify-center text-accent-primary group-hover:scale-110 transition-transform shadow-glow-sm border border-accent-primary/10">
								<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
							</div>
							<div class="text-center">
								<span class="block text-xs font-black uppercase tracking-widest text-white mb-2 italic">GENESIS_TABLE</span>
								<span class="block text-[8px] font-bold text-content-muted uppercase tracking-tighter opacity-40 italic">Structural Node Creation</span>
							</div>
						</button>

						<button 
						  hx-get={ fmt.Sprintf("/projects/%s/database/modals/import", slug) }
						  hx-target="#database-modal-root"
						  class="p-10 rounded-[48px] bg-surface-pit/40 border border-white/5 hover:border-secondary/50 hover:bg-secondary/5 transition-all group shadow-glow-sm flex flex-col items-center gap-6 italic">
							<div class="w-16 h-16 rounded-[28px] bg-secondary/10 flex items-center justify-center text-secondary group-hover:scale-110 transition-transform shadow-glow-sm border border-secondary/10">
								<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" x2="12" y1="3" y2="15"/></svg>
							</div>
							<div class="text-center">
								<span class="block text-xs font-black uppercase tracking-widest text-white mb-2 italic">INGEST_HUB</span>
								<span class="block text-[8px] font-bold text-content-muted uppercase tracking-tighter opacity-40 italic">Massive Data Injection</span>
							</div>
						</button>
					</div>
                    
                    <div class="mt-16 flex flex-col items-center gap-4">
                        <span class="text-[9px] font-black text-content-muted uppercase tracking-[0.4em] italic opacity-20">Project Cockpit Engine v1.0</span>
                        <div class="flex items-center gap-6">
                            <span class="text-[8px] font-black text-accent-primary uppercase tracking-widest italic animate-pulse">Sovereign_Link_Active</span>
                            <div class="w-1 h-1 rounded-full bg-white/20"></div>
                            <span class="text-[8px] font-black text-content-muted uppercase tracking-widest italic opacity-40">Métrica</span>
                        </div>
                    </div>
				</div>
			</div>

			<!-- Universal Infrastructure Footer (Metrics Telemetry) -->
			<footer class="h-14 bg-surface-base border-t border-white/5 px-10 flex items-center justify-between relative z-20 backdrop-blur-3xl shadow-lg">
				<div class="flex items-center gap-10">
					<div class="flex items-center gap-3">
						<div class="w-1.5 h-1.5 rounded-full bg-emerald-500 shadow-glow animate-pulse"></div>
						<span class="text-[8px] font-black uppercase tracking-[0.3em] text-content-muted italic">MESH_ACTIVE: <span class="text-emerald-500">Sincronizando Pulso Neural...</span></span>
					</div>
					<div class="w-[1px] h-4 bg-white/10"></div>
					<div class="flex items-center gap-5 font-mono text-[7px] font-bold text-content-muted opacity-40 italic">
						<span>Cascata_Core: <span class="text-emerald-500">node.verified.ok</span></span>
						<div class="w-[1px] h-2 bg-white/5 mx-2"></div>
						<span>IO_Latency: <span class="text-white">2.4ms</span></span>
					</div>
				</div>
				<div class="flex items-center gap-8">
                    <div class="flex flex-col items-end opacity-40">
                         <span class="text-[7px] font-black uppercase tracking-widest text-content-muted italic">NODE_ALPHA_v1.0.0.0</span>
                         <span class="text-[7px] font-black uppercase tracking-widest text-accent-primary italic mt-0.5 shadow-glow-sm">SOVEREIGN_ENCRYPTION_ACTIVE</span>
                    </div>
					<div class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-emerald-500/10 border border-emerald-500/20 shadow-glow-sm">
						<span class="text-[8px] font-black uppercase tracking-widest text-emerald-500 italic leading-none">HEALTH: OPTIMAL</span>
					</div>
				</div>
			</footer>

			<!-- Portal Roots (High Fidelity Orchestration) -->
			<div id="database-modal-root" class="fixed inset-0 z-[2001] pointer-events-none"></div>
			<div id="database-context-menu-portal" class="fixed inset-0 z-[2002] pointer-events-none"></div>
            <div id="database-toast-portal" class="fixed bottom-24 right-10 z-[2003] flex flex-col gap-4"></div>
		</main>
	</div>

    <style>
        @keyframes orbit {
            from { transform: translate(-50%, -50%) rotate(0deg); }
            to { transform: translate(-50%, -50%) rotate(360deg); }
        }
        .animate-orbit-slow { animation: orbit 60s linear infinite; }
        .animate-orbit-slower { animation: orbit 120s linear infinite; }
        
        .animate-text-shimmer {
            animation: text-shimmer 4s ease-in-out infinite alternate;
        }
        @keyframes text-shimmer {
            0% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
}
