package pages

import (
	"fmt"
	"cascata/internal/i18n"
    "cascata/internal/ui/components/database"
)

templ DatabaseExplorer(slug string, loc *i18n.Localizer) {
	<!-- Persistent Context Management OOB (Sinergy v1.0) -->
	<div id="sub-navigation-slot" hx-swap-oob="true">
		@ProjectSubNav(slug)
	</div>

	<div class="h-full flex flex-row bg-surface-base animate-fade-in relative overflow-hidden font-sans selection:bg-accent-primary/20" 
         hx-ext="json-enc"
         id="database-explorer-root">
		
		<!-- Visual Identity Layer (Orchestration Aesthetic) -->
		<div class="absolute inset-0 pointer-events-none opacity-20 transition-opacity duration-1000">
			<div class="absolute -top-1/4 -right-1/4 w-[1000px] h-[1000px] bg-accent-primary/5 blur-[200px] rounded-full animate-pulse-slow"></div>
			<div class="absolute -bottom-1/4 -left-1/4 w-[1000px] h-[1000px] bg-secondary/5 blur-[200px] rounded-full animate-pulse-slow delay-700"></div>
		</div>

		<!-- Main Workspace: Sidebar + Unified Panel -->
		<div class="flex-1 flex overflow-hidden relative z-10 transition-all duration-500">
			<!-- Sidebar: Sovereign Navigator -->
			@database.Sidebar(slug, loc)

			<!-- Dynamic Content Engine (Data Grids / SQL Console / Impact Analyzer) -->
			<main id="database-content-canvas" class="flex-1 flex flex-col bg-surface-pit/40 overflow-hidden relative border-l border-white/5 backdrop-blur-[2px]">
                <!-- Contextual Header (Dynamic Sub-context) -->
                <header class="h-16 flex items-center justify-between px-8 border-b border-white/5 bg-surface-base/40 backdrop-blur-xl sticky top-0 z-20">
                    <div class="flex items-center gap-6">
                        <div class="flex items-center gap-2 group cursor-default">
                             <div class="w-2 h-2 rounded-full bg-accent-primary shadow-glow animate-pulse"></div>
                             <span class="text-[9px] font-black uppercase tracking-[0.3em] text-content-muted group-hover:text-white transition-colors italic">LIVE_REALTIME_ACTIVE</span>
                        </div>
                        <div class="h-4 w-[1px] bg-white/5"></div>
                        <!-- Current Selection Path -->
                        <div id="database-selection-path" class="flex items-center gap-3">
                             <span class="text-[10px] font-black uppercase tracking-widest text-white/40">TENANT_READY</span>
                             <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="text-white/10"><path d="m9 18 6-6-6-6"/></svg>
                             <span class="text-[10px] font-black uppercase tracking-widest text-accent-primary italic">ORCHESTRATOR_PULSE</span>
                        </div>
                    </div>

                    <!-- Toolbar Actions -->
                    <div class="flex items-center gap-2">
                        <button class="p-2.5 rounded-2xl text-content-muted hover:text-accent-primary hover:bg-accent-primary/5 transition-all active:scale-95" title="Refresh Table Discovery">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 1 1-6.219-8.56"/><path d="M22 4h-8v8"/></svg>
                        </button>
                        <div class="w-[1px] h-6 bg-white/5 mx-2"></div>
                        <button class="bg-surface-raised border border-white/5 px-6 py-2 rounded-full text-[9px] font-black uppercase tracking-widest text-white hover:border-accent-primary/40 hover:bg-accent-primary/5 transition-all shadow-glow-sm">
                            DOCS_HUB
                        </button>
                    </div>
                </header>

                <!-- Initial Empty State / Splash -->
                <div class="flex-1 flex flex-col items-center justify-center p-20 animate-in zoom-in-95 duration-700">
                    <div class="relative group">
                        <!-- Orbit Effect -->
                        <div class="absolute -inset-10 bg-accent-primary/10 rounded-full blur-[80px] group-hover:bg-accent-primary/20 transition-all duration-1000 animate-pulse"></div>
                        
                        <div class="w-32 h-32 rounded-[42px] bg-surface-raised flex items-center justify-center border border-white/10 text-accent-primary mb-12 shadow-glow relative z-10 overflow-hidden">
                             <div class="absolute inset-0 bg-gradient-to-br from-accent-primary/20 to-transparent"></div>
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="relative z-10 animate-float"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5V19A9 3 0 0 0 21 19V5"></path><path d="M3 12A9 3 0 0 0 21 12"></path></svg>
                        </div>
                    </div>
                    
                    <h2 class="text-sm font-black uppercase tracking-[0.6em] text-white italic mb-4">{ internalI18n.T(loc, "select_table_to_explore") }</h2>
                    <p class="text-[10px] uppercase font-black tracking-widest text-content-muted opacity-40 max-w-xs text-center leading-relaxed">
                        Access raw database power with sovereign isolation. Create tables, manage schemas, and execute SQL queries directly from the core.
                    </p>
                    
                    <!-- Quick Actions Grid -->
                    <div class="grid grid-cols-2 gap-4 mt-12 w-full max-w-md">
                        <button class="flex items-center gap-4 bg-surface-raised/40 border border-white/5 p-4 rounded-[24px] hover:border-accent-primary/30 hover:bg-accent-primary/5 transition-all group">
                             <div class="w-10 h-10 rounded-2xl bg-accent-primary/10 flex items-center justify-center text-accent-primary group-hover:scale-110 transition-transform">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                             </div>
                             <div class="text-left">
                                <span class="block text-[9px] font-black uppercase tracking-widest text-white">GENESIS_TABLE</span>
                                <span class="block text-[8px] font-bold text-content-muted italic">Architect Structural Logic</span>
                             </div>
                        </button>
                        <button class="flex items-center gap-4 bg-surface-raised/40 border border-white/5 p-4 rounded-[24px] hover:border-secondary/30 hover:bg-secondary/5 transition-all group">
                             <div class="w-10 h-10 rounded-2xl bg-secondary/10 flex items-center justify-center text-secondary group-hover:scale-110 transition-transform">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="m11 17-5-5 5-5"/><path d="m18 17-5-5 5-5"/></svg>
                             </div>
                             <div class="text-left">
                                <span class="block text-[9px] font-black uppercase tracking-widest text-white">INGEST_HUB</span>
                                <span class="block text-[8px] font-bold text-content-muted italic">Massive Data Import</span>
                             </div>
                        </button>
                    </div>
                </div>

                <!-- Metrics Footer (Sovereign Observability) -->
                <footer class="h-10 bg-surface-base/80 border-t border-white/5 px-6 flex items-center justify-between backdrop-blur-md relative z-20">
                    <div class="flex items-center gap-4">
                        <div class="flex items-center gap-2">
                            <span class="text-[8px] font-black text-content-muted uppercase tracking-widest italic">Node_Status:</span>
                            <span class="text-[8px] font-black text-emerald-500 uppercase tracking-widest">VERIFIED_OK</span>
                        </div>
                        <div class="w-1 h-1 rounded-full bg-white/10"></div>
                        <div class="flex items-center gap-2">
                            <span class="text-[8px] font-black text-content-muted uppercase tracking-widest italic">IO_Latency:</span>
                            <span class="text-[8px] font-black text-white uppercase tracking-widest">12ms</span>
                        </div>
                    </div>
                    <div class="flex items-center gap-3">
                        <span class="text-[8px] font-black text-content-muted uppercase tracking-widest italic">CASCATA_ENGINE_V1.0.0.0</span>
                        <div class="w-1 h-1 rounded-full bg-accent-primary shadow-glow"></div>
                    </div>
                </footer>
			</main>
		</div>

        <!-- Notification & Status Overlay -->
        <div id="database-toaster" class="fixed top-24 left-1/2 -translate-x-1/2 z-[1000] pointer-events-none flex flex-col items-center gap-3"></div>

        <!-- Sovereign Modals & Overlays Root (Transactional Intercept Layer) -->
        <div id="database-modal-root" class="fixed inset-0 z-[900] pointer-events-none"></div>

        <!-- Global Context Menu Portal -->
        <div id="database-context-menu-portal" class="fixed inset-0 z-[1000] pointer-events-none"></div>
	</div>

    <!-- Initialization Scripts (Aesthetic Pulsing & Context Binding) -->
    <script>
        document.addEventListener('htmx:afterSettle', function() {
            // Trigger entry animations for fresh fragments
            const entries = document.querySelectorAll('.htmx-entry-anim');
            entries.forEach(el => { el.classList.remove('opacity-0'); el.classList.add('opacity-100'); });
        });
    </script>
}
