package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

// IntelligencePage: Sovereign Neural Core & AI Governance Cockpit (v1.0.0.0 Alpha).
templ IntelligencePage(slug string, tables []string, rpcs []string, loc *i18n.Localizer) {
	@PageSkeleton(slug, "Neural_Core_AI", "Sovereign_Model_Context_Protocol", IntelligenceIcon(), loc) {
		
        <div class="grid grid-cols-12 gap-12 w-full max-w-[1600px] mx-auto py-10 animate-in slide-in-from-bottom-5 duration-1000">
            
            <!-- Left: Connection & Identity (MCP Portals) -->
            <div class="col-span-4 flex flex-col gap-10">
                
                <!-- MCP Connect Card -->
                <div class="bg-surface-raised/40 border border-white/5 rounded-[56px] p-12 relative overflow-hidden group italic shadow-glow-sm">
                    <div class="absolute -right-12 -bottom-12 opacity-5 text-accent-primary group-hover:rotate-12 transition-transform duration-1000">
                        <svg width="240" height="240" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><path d="M4 17a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h16a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3"/><path d="M12 17v4"/><path d="M8 21h8"/></svg>
                    </div>

                    <div class="relative z-10">
                        <div class="flex items-center justify-between mb-10">
                            <div>
                                <h3 class="text-xl font-black text-white tracking-widest uppercase italic mb-2">CONNECT_AGENT</h3>
                                <span class="text-[9px] font-black text-content-muted uppercase tracking-[0.4em] italic opacity-40">MODEL_CONTEXT_PROTOCOL_V1</span>
                            </div>
                            <div class="w-16 h-16 rounded-[28px] bg-accent-primary/10 flex items-center justify-center text-accent-primary border border-accent-primary/20 shadow-glow">
                                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M16 18a4 4 0 0 0-8 0"/><circle cx="12" cy="10" r="3"/><path d="M7 21h10"/><path d="M12 2v1"/></svg>
                            </div>
                        </div>

                        <div class="space-y-8">
                            <div class="space-y-3">
                                <label class="text-[8px] font-black text-content-muted uppercase tracking-[0.4em] ml-4 italic opacity-40">SERVER_ENDPOINT_SSE</label>
                                <div class="w-full h-16 bg-surface-base border border-white/5 rounded-[28px] px-8 flex items-center justify-between group/code transition-all hover:border-white/20">
                                    <code class="text-[10px] font-mono text-accent-primary truncate italic pr-4">{ fmt.Sprintf("/api/data/%s/mcp/sse", slug) }</code>
                                    <button class="text-content-muted hover:text-white transition-all">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>
                                    </button>
                                </div>
                            </div>

                            <div class="bg-amber-500/5 border border-amber-500/10 rounded-[28px] p-6 flex justify-between items-center group/key cursor-pointer hover:bg-amber-500/10 transition-all italic">
                                <div class="flex items-center gap-5">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" class="text-amber-500"><path d="M15 6v6a3 3 0 0 1-3 3H6"/><path d="M15 6a3 3 0 1 0-6 0v1a3 3 0 0 0 6 0v-1Z"/><path d="M15 6v6a3 3 0 0 1-3 3H6"/><circle cx="6" cy="15" r="3"/></svg>
                                    <div>
                                        <span class="block text-[10px] font-black text-amber-500 uppercase tracking-widest">SOVEREIGN_SERVICE_KEY</span>
                                        <span class="block text-[8px] font-black text-amber-500/40 uppercase tracking-widest mt-1">REVEAL_KEY_OBLIGATORY_FOR_SSE</span>
                                    </div>
                                </div>
                                <div class="text-amber-500/20 group-hover/key:text-amber-500 transition-colors">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Context -->
                 <div class="bg-surface-pit/40 border border-white/5 rounded-[56px] p-10 flex flex-col gap-8 italic">
                    <h4 class="text-[10px] font-black text-white uppercase tracking-[0.4em] mb-4 flex items-center gap-4">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="text-emerald-500"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                        <span>ISOLATION_CONTEXT</span>
                    </h4>
                    <ul class="space-y-6">
                        <li class="flex items-start gap-5 text-[10px] font-black text-content-muted uppercase tracking-widest opacity-60">
                            <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 mt-1.5 shadow-glow"></span>
                            <span>Service_Role_Fidelity (Backend_Parser_Enforced)</span>
                        </li>
                        <li class="flex items-start gap-5 text-[10px] font-black text-content-muted uppercase tracking-widest opacity-60">
                            <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 mt-1.5 shadow-glow"></span>
                            <span>Dynamic_Schema_Pruning (Allowed_Only)</span>
                        </li>
                        <li class="flex items-start gap-5 text-[10px] font-black text-content-muted uppercase tracking-widest opacity-60">
                            <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 mt-1.5 shadow-glow"></span>
                            <span>Temporal_Audit_Fidelity (JSON_Trace)</span>
                        </li>
                    </ul>
                 </div>
            </div>

            <!-- Right: Governance Controller -->
            <div class="col-span-8 flex flex-col gap-10">
                <div class="bg-surface-raised/40 border border-white/5 rounded-[64px] p-14 relative overflow-hidden flex flex-col gap-12 italic">
                    
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-8">
                            <div class="w-20 h-20 bg-white text-surface-base rounded-[32px] flex items-center justify-center shadow-glow border border-white/10">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><circle cx="12" cy="12" r="3"/></svg>
                            </div>
                            <div>
                                <h3 class="text-2xl font-black text-white tracking-[0.1em] uppercase italic">GOVERNANCE_PROTOCOL</h3>
                                <p class="text-[10px] font-black text-content-muted uppercase tracking-[0.4em] italic opacity-40 mt-1">NEURAL_ACCESS_CONTROL_LIST</p>
                            </div>
                        </div>
                        <button class="bg-accent-primary text-white px-12 py-5 rounded-[28px] font-black text-[10px] uppercase tracking-widest shadow-glow hover:scale-[1.03] active:scale-95 transition-all italic">COMMIT_PROTOCOL_STATE</button>
                    </div>

                    <!-- Master Kill Switch -->
                    <div class="bg-emerald-500/5 border border-emerald-500/20 rounded-[40px] p-10 flex items-center justify-between group transition-all">
                        <div class="flex flex-col gap-2">
                            <span class="text-sm font-black text-emerald-500 uppercase tracking-widest">MCP_AUTHORITY_GATE</span>
                            <span class="text-[9px] font-black text-emerald-500/40 uppercase tracking-[0.3em] italic">GLOBAL_ACCESS_STATUS: OPERATIONAL</span>
                        </div>
                        <div class="w-16 h-8 bg-emerald-500 rounded-full p-1 relative cursor-pointer shadow-glow">
                            <div class="w-6 h-6 bg-white rounded-full absolute right-1 top-1"></div>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-12">
                        <!-- Table Permissions -->
                        <div class="flex flex-col gap-8">
                            <div class="flex items-center justify-between">
                                <h4 class="text-[11px] font-black text-white uppercase tracking-[0.3em] italic">ENTITY_ACCESS_MATRIX</h4>
                                <div class="relative group">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="absolute left-4 top-1/2 -translate-y-1/2 text-content-muted opacity-40"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
                                    <input class="bg-surface-base border border-white/5 rounded-2xl pl-12 pr-6 py-2.5 text-[9px] font-black uppercase text-white outline-none focus:border-accent-primary/40 transition-all italic" placeholder="SEARCH_SCHEMA..."/>
                                </div>
                            </div>
                            
                            <div class="bg-surface-pit rounded-[40px] p-6 border border-white/5 max-h-[400px] overflow-y-auto custom-scrollbar flex flex-col gap-3">
                                for _, table := range tables {
                                    <div class="bg-surface-base border border-white/5 rounded-3xl p-6 group hover:border-white/10 transition-all italic">
                                        <div class="flex items-center gap-4 mb-5">
                                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="text-content-muted/40"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="3" y1="15" x2="21" y2="15"/><line x1="9" y1="3" x2="9" y2="21"/><line x1="15" y1="3" x2="15" y2="21"/></svg>
                                            <span class="text-[10px] font-black text-white uppercase tracking-widest leading-0">{ table }</span>
                                        </div>
                                        <div class="flex gap-2">
                                            <button class="flex-1 h-8 rounded-lg bg-accent-primary/10 text-accent-primary text-[8px] font-black uppercase border border-accent-primary/20 shadow-glow-sm">READ</button>
                                            <button class="flex-1 h-8 rounded-lg bg-white/5 text-content-muted text-[8px] font-black uppercase border border-white/5">CREAT</button>
                                            <button class="flex-1 h-8 rounded-lg bg-white/5 text-content-muted text-[8px] font-black uppercase border border-white/5">UPDTE</button>
                                            <button class="flex-1 h-8 rounded-lg bg-white/5 text-content-muted text-[8px] font-black uppercase border border-white/5">DELTE</button>
                                        </div>
                                    </div>
                                }
                            </div>
                        </div>

                        <!-- RPC Selection -->
                         <div class="flex flex-col gap-8">
                            <h4 class="text-[11px] font-black text-white uppercase tracking-[0.3em] italic">LOGIC_AUTHORITY_POOL</h4>
                            <div class="bg-surface-pit rounded-[40px] p-6 border border-white/5 max-h-[400px] overflow-y-auto custom-scrollbar flex flex-col gap-3">
                                for _, rpc := range rpcs {
                                    <div class="bg-surface-base border border-white/5 rounded-3xl p-6 flex items-center justify-between group hover:bg-white/5 transition-all cursor-pointer italic">
                                        <div class="flex items-center gap-5">
                                            <div class="w-10 h-10 bg-amber-500/10 text-amber-500 rounded-xl flex items-center justify-center border border-amber-500/10 shadow-glow-sm">
                                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M13 2 3 14h9l-1 8 10-12h-9l1-8z"/></svg>
                                            </div>
                                            <span class="text-[10px] font-black text-white uppercase tracking-widest">{ rpc }</span>
                                        </div>
                                        <div class="w-5 h-5 rounded-md border-2 border-white/10 group-hover:border-accent-primary transition-all"></div>
                                    </div>
                                }
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
	}
}

templ IntelligenceIcon() {
    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 2H2v10h10V2z"/><path d="M22 12H12v10h10V12z"/><path d="M12 12H2v10h10V12z"/><path d="M22 2H12v10h10V2z"/><path d="M7 7h.01"/><path d="M17 17h.01"/><path d="M7 17h.01"/><path d="M17 7h.01"/></svg>
}
