package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

// LedgeLedger: Sovereign Event & Log Trace Orchestrator (v1.0.0.0 Alpha).
templ LedgeLedger(slug string, loc *i18n.Localizer) {
	@PageSkeleton(slug, "Ledge_Ledger", "Protocol_Pulse_Auditing", LedgerIcon(), loc) {
		<div class="grid grid-cols-2 gap-12 w-full max-w-7xl mx-auto py-20 animate-in slide-in-from-bottom-5 duration-1000">
			<!-- Link: Event Manager (EventManager.tsx) -->
			<button class="flex items-center gap-10 bg-surface-raised/40 border border-white/5 p-16 rounded-[64px] hover:border-amber-500/50 hover:bg-amber-500/10 transition-all group relative overflow-hidden italic shadow-glow-sm">
				<div class="absolute -right-8 -bottom-8 opacity-5 group-hover:opacity-10 transition-opacity">
                    <svg width="160" height="160" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                </div>
                <div class="w-24 h-24 rounded-[36px] bg-amber-500/10 flex items-center justify-center text-amber-500 group-hover:scale-110 group-hover:rotate-6 transition-all duration-700 shadow-glow border border-amber-500/10">
					<svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
				</div>
                <div class="text-left relative z-10 flex-1">
					<span class="block text-xl font-black uppercase tracking-[0.2em] text-white italic">EVENT_PULSE_HUB</span>
					<span class="block text-[10px] font-black text-content-muted uppercase tracking-[0.3em] mt-3 italic opacity-60">Real-time Node Interaction Tracing</span>
				</div>
			</button>

			<!-- Link: System Logs (ProjectLogs.tsx) -->
			<button class="flex items-center gap-10 bg-surface-raised/40 border border-white/5 p-16 rounded-[64px] hover:border-accent-primary/50 hover:bg-accent-primary/10 transition-all group relative overflow-hidden italic shadow-glow-sm">
				<div class="absolute -right-8 -bottom-8 opacity-5 group-hover:opacity-10 transition-opacity">
                    <svg width="160" height="160" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                </div>
                <div class="w-24 h-24 rounded-[36px] bg-accent-primary/10 flex items-center justify-center text-accent-primary group-hover:scale-110 group-hover:-rotate-6 transition-all duration-700 shadow-glow border border-accent-primary/10">
					<svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
				</div>
                <div class="text-left relative z-10 flex-1">
					<span class="block text-xl font-black uppercase tracking-[0.2em] text-white italic">STRUCTURAL_AUDIT_LOGS</span>
					<span class="block text-[10px] font-black text-content-muted uppercase tracking-[0.3em] mt-3 italic opacity-60">Deep-Trace Ledger Inspection</span>
				</div>
			</button>
		</div>
	}
}

templ LedgerIcon() {
    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
}
