package pages

import (
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

templ LoginPage(loc *i18n.Localizer) {
	<div class="h-full w-full flex items-center justify-center relative bg-surface-base">
		<!-- Minimal Atmospheric Ambient -->
		<div class="absolute inset-0 z-0 overflow-hidden pointer-events-none flex items-center justify-center">
			<div class="w-[800px] h-[800px] bg-accent-primary/5 rounded-full blur-[100px] mix-blend-screen opacity-50"></div>
		</div>

		<!-- Core Authentication Shield -->
		<div class="glass-panel w-full max-w-[420px] p-10 sm:p-12 rounded-[32px] shadow-2xl relative z-10 border border-white/5 backdrop-blur-[64px] bg-surface-raised/60 animate-fade-in group hover:border-white/10 transition-colors duration-500">
			
			<div class="mb-10 text-center space-y-3">
				<div class="w-14 h-14 mx-auto bg-surface-pit flex items-center justify-center border border-white/10 rounded-[20px] shadow-inner mb-6">
					<svg class="w-6 h-6 text-accent-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
						<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
						<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
					</svg>
				</div>
				<h1 class="text-3xl font-black text-white italic tracking-widest uppercase">
					Auth_Node
				</h1>
				<p class="text-[9px] font-mono text-content-muted uppercase tracking-[0.4em]">
					Gateway de Soberania
				</p>
			</div>

			<form 
				hx-post="/system/auth/login" 
				hx-target="#login-error" 
				hx-indicator="#auth-loader"
				class="space-y-6"
			>
				<div class="space-y-3">
					<label class="block font-mono text-[9px] uppercase tracking-[0.3em] text-content-muted px-1 italic">
						Identidade Root
					</label>
					<input 
						type="email" 
						name="email" 
						placeholder="admin@cascata.dev" 
						required 
						class="w-full bg-surface-pit border border-white/5 text-white rounded-[16px] px-6 py-4 font-mono text-sm placeholder:text-content-muted/30 focus:outline-none focus:border-accent-primary/40 focus:bg-surface-pit shadow-inner transition-all w-full"
					/>
				</div>

				<div class="space-y-3">
					<label class="block font-mono text-[9px] uppercase tracking-[0.3em] text-content-muted px-1 italic">
						Chave Privada
					</label>
					<input 
						type="password" 
						name="password" 
						placeholder="••••••••••••••••" 
						required 
						class="w-full bg-surface-pit border border-white/5 text-white rounded-[16px] px-6 py-4 font-mono text-sm tracking-[0.2em] placeholder:text-content-muted/30 focus:outline-none focus:border-accent-primary/40 focus:bg-surface-pit shadow-inner transition-all w-full"
					/>
				</div>

				<div id="login-error" class="text-accent-danger text-center font-mono text-[10px] italic h-4 font-black tracking-widest uppercase flex items-center justify-center transition-all overflow-hidden empty:h-0"></div>

				<button type="submit" class="w-full bg-surface-elevated/50 border border-white/10 text-white hover:bg-accent-primary hover:text-white hover:border-accent-primary font-black italic uppercase tracking-[0.3em] rounded-[16px] py-4 px-6 mt-6 flex items-center justify-center gap-3 active:scale-95 transition-all shadow-glow relative group">
					<span id="auth-loader" class="htmx-indicator absolute inset-0 bg-accent-primary rounded-[16px] flex items-center justify-center z-20">
						<svg class="animate-spin h-5 w-5 text-white" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
					</span>
					<span class="relative z-10 flex items-center justify-center w-full gap-3 text-xs">
						AUTENTICAR
						<svg class="w-4 h-4 group-hover:translate-x-1 transition-transform" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
							<path d="M5 12h14"></path>
							<path d="m12 5 7 7-7 7"></path>
						</svg>
					</span>
				</button>
			</form>
			
			<div class="mt-8 flex items-center justify-center gap-2">
				<span class="w-[4px] h-[4px] rounded-full bg-accent-primary animate-pulse"></span>
				<p class="text-[8px] font-mono text-content-muted uppercase tracking-[0.3em] opacity-40">Zero-Trust Node Active</p>
			</div>
		</div>
	</div>
}
