package pages

import (
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

// OnboardingPage: The Sovereign Genesis Portal for new projects.
templ OnboardingPage(loc *i18n.Localizer) {
	<div class="h-full w-full flex items-center justify-center bg-surface-base relative overflow-hidden italic">
		<!-- Sovereign Atmosphere -->
		<div class="absolute -top-[20%] -left-[10%] w-[60%] h-[60%] bg-accent-primary/5 rounded-full blur-[140px] animate-pulse-slow"></div>
		<div class="absolute -bottom-[20%] -right-[10%] w-[60%] h-[60%] bg-secondary/5 rounded-full blur-[140px] animate-pulse-slow"></div>

		<div class="w-full max-w-2xl bg-surface-raised/40 border border-white/5 rounded-[64px] p-20 backdrop-blur-3xl shadow-glow relative z-10 animate-in zoom-in-95 duration-700">
			
			<header class="text-center mb-16 space-y-6">
				<div class="w-20 h-20 mx-auto bg-surface-base border border-white/10 rounded-[32px] flex items-center justify-center text-accent-primary shadow-glow transition-transform hover:rotate-12 duration-500">
					<svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><circle cx="12" cy="11" r="3"/><path d="M7 21h10"/></svg>
				</div>
				<div>
					<h1 class="text-4xl font-black text-white uppercase tracking-[0.5em] mb-3">Project_Genesis</h1>
					<p class="text-[10px] font-black text-content-muted uppercase tracking-[0.3em] opacity-40">Initialize a new sovereign node in the Cascata Mesh</p>
				</div>
			</header>

			<form hx-post="/system/projects" hx-indicator="#genesis-loader" class="space-y-12">
				<div class="space-y-8">
					<div class="space-y-4">
						<label class="block text-[10px] font-black text-white uppercase tracking-[0.4em] ml-2">NODE_IDENTIFIER</label>
						<input type="text" name="name" placeholder="e.g. My_Sovereign_Node" required class="w-full bg-surface-base border border-white/5 rounded-[28px] px-10 py-6 text-sm font-black text-white placeholder:text-content-muted/30 focus:border-accent-primary/40 focus:shadow-glow transition-all outline-none italic uppercase tracking-widest"/>
					</div>

					<div class="grid grid-cols-2 gap-8">
						<div class="space-y-4 text-left">
							<label class="block text-[10px] font-black text-white uppercase tracking-[0.4em] ml-2">REGION_AFFINITY</label>
							<select name="region" class="w-full bg-surface-base border border-white/5 rounded-[24px] px-8 py-5 text-[10px] font-black text-white outline-none cursor-pointer hover:border-accent-primary/20 transition-all uppercase tracking-widest">
								<option value="latam-east-1">LATAM_EAST_1 (Brasília)</option>
								<option value="latam-south-2">LATAM_SOUTH_2 (São_Paulo)</option>
								<option value="global-mesh">GLOBAL_MESH_DISTRIBUTED</option>
							</select>
						</div>
						<div class="space-y-4 text-left">
							<label class="block text-[10px] font-black text-white uppercase tracking-[0.4em] ml-2">ISOLATION_TIER</label>
							<select name="tier" class="w-full bg-surface-base border border-white/5 rounded-[24px] px-8 py-5 text-[10px] font-black text-white outline-none cursor-pointer hover:border-secondary/20 transition-all uppercase tracking-widest">
								<option value="sovereign">SOVEREIGN (Single_Node)</option>
								<option value="enterprise">ENTERPRISE (HA_Cluster)</option>
							</select>
						</div>
					</div>
				</div>

				<div class="pt-8 flex flex-col items-center gap-10">
					<button type="submit" class="w-full h-20 bg-accent-primary text-white rounded-[32px] font-black text-xs uppercase tracking-[0.5em] shadow-glow hover:scale-[1.03] active:scale-[0.97] transition-all flex items-center justify-center gap-6 group relative overflow-hidden">
						<div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000"></div>
						<div id="genesis-loader" class="htmx-indicator">
							<svg class="animate-spin h-6 w-6" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path></svg>
						</div>
						<span class="relative z-10">INITIATE_GENESIS_PULSE</span>
						<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="group-hover:translate-x-2 transition-transform relative z-10"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
					</button>

					<a href="/system" class="text-[9px] font-black text-content-muted uppercase tracking-[0.4em] hover:text-white transition-colors cursor-pointer border-b border-transparent hover:border-white/20 pb-1">ABORT_BLUEPRINT_AND_RETURN</a>
				</div>
			</form>
		</div>
	</div>
}
