package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

// Projects: The dynamic project matrix fragment.
templ Projects(loc *i18n.Localizer) {
	<!-- This fragment is intended to be loaded into the #project-grid of the Dashboard -->
	<!-- For now, we return a structural placeholder that matches the high-fidelity aesthetic -->
    @ProjectCard("default-project", "Default_Sovereign_Node", "ACTIVE", "latam-east-1", loc)
}

templ ProjectCard(slug, name, status, region string, loc *i18n.Localizer) {
	<div 
        hx-get={ fmt.Sprintf("/system/projects/%s/overview", slug) }
        hx-target="#main-content"
        hx-push-url="true"
        class="glass-panel p-10 rounded-[48px] border border-white/5 bg-surface-raised/20 hover:bg-surface-elevated/40 hover:border-accent-primary/30 transition-all duration-500 group relative overflow-hidden cursor-pointer active:scale-95 italic shadow-glow-sm"
    >
		<!-- Hover Aura -->
		<div class="absolute -top-20 -right-20 w-48 h-48 bg-accent-primary/5 blur-[80px] rounded-full group-hover:bg-accent-primary/10 transition-all duration-700"></div>

		<div class="relative z-10 space-y-8">
			<div class="flex items-start justify-between">
				<div class="w-16 h-16 rounded-[28px] bg-surface-pit border border-white/10 flex items-center justify-center text-accent-primary group-hover:scale-110 group-hover:rotate-6 transition-all duration-700 shadow-inner">
					<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
				</div>
				<div class="flex flex-col items-end gap-2">
					<span class="px-4 py-1.5 rounded-full bg-accent-success/10 text-accent-success text-[8px] font-black uppercase tracking-widest border border-accent-success/20 animate-pulse-slow shadow-glow-sm">{ status }</span>
					<span class="text-[8px] font-mono text-content-muted uppercase tracking-[0.3em] opacity-40 italic">{ region }</span>
				</div>
			</div>

			<div>
				<h3 class="text-xl font-black text-white uppercase tracking-widest group-hover:text-accent-primary transition-colors italic">{ name }</h3>
				<p class="text-[9px] font-black text-content-muted uppercase tracking-[0.4em] mt-3 opacity-60 italic">Multi-Tenant_Orchestration_Active</p>
			</div>

			<div class="pt-6 border-t border-white/5 flex items-center justify-between text-[9px] font-black uppercase tracking-widest text-content-muted italic">
				<span>PROD_MESH_ALPHA</span>
				<div class="flex -space-x-2">
					<div class="w-6 h-6 rounded-full bg-white/5 border border-white/10 flex items-center justify-center">1</div>
					<div class="w-6 h-6 rounded-full bg-accent-primary/20 border border-accent-primary/30 flex items-center justify-center text-accent-primary transition-transform group-hover:translate-x-1">
						<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="m12 5 7 7-7 7"/><path d="M5 12h14"/></svg>
					</div>
				</div>
			</div>
		</div>
	</div>
}
