package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

templ ProjectDashboard(slug string, loc *i18n.Localizer) {
	<div class="h-full flex flex-col bg-surface-pit animate-fade-in relative overflow-hidden">
		<!-- Aesthetic Orbitals -->
		<div class="glow-orb" style="top: -200px; left: -200px; background: rgba(var(--accent-primary-rgb), 0.05);"></div>
		
		<!-- HEADER DO PROJETO -->
		<header class="h-24 shrink-0 border-b border-white/5 flex items-center justify-between px-16 glass-panel sticky top-0 z-40 backdrop-blur-[32px] bg-surface-base/40">
			<div class="flex items-center gap-8 relative z-10">
				<button 
				    hx-get="/system" 
				    hx-target="#main-content" 
				    hx-push-url="true" 
				    class="w-12 h-12 rounded-[22px] bg-surface-pit border border-white/10 flex items-center justify-center text-content-muted hover:text-accent-primary hover:border-accent-primary/40 transition-all group active:scale-95"
				>
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:-translate-x-1 transition-transform group-hover:drop-shadow-glow"><path d="m15 18-6-6 6-6"></path></svg>
				</button>
				<div class="h-10 w-[1px] bg-white/10"></div>
				<div>
					<h1 class="text-3xl font-black tracking-tightest text-white italic uppercase block leading-none transition-all hover:tracking-normal cursor-default">
                        { slug }
                    </h1>
					<p class="text-[9px] uppercase tracking-[0.6em] font-black text-accent-primary mt-2 italic flex items-center gap-2">
					    <span class="w-2 h-2 rounded-full bg-accent-primary animate-pulse"></span>
					    Project Cockpit Engine v1.0
					</p>
				</div>
			</div>

			<div class="flex items-center gap-8 relative z-10">
				<div class="px-6 py-3 rounded-[22px] bg-accent-success/5 border border-accent-success/10 flex items-center gap-4 group transition-all hover:bg-accent-success/10">
					<div class="w-2 h-2 rounded-full bg-accent-success shadow-[0_0_12px_rgba(var(--accent-success-rgb),0.8)] animate-pulse"></div>
					<span class="text-[10px] font-black text-accent-success uppercase tracking-[0.2em] italic group-hover:tracking-[0.4em] transition-all">Sovereign_Link_Active</span>
				</div>
				<button 
					hx-get={ fmt.Sprintf("/system/projects/%s/settings", slug) } 
					hx-target="#modal-root" 
					class="w-14 h-14 rounded-[22px] bg-surface-pit border border-white/10 text-content-muted hover:text-white hover:border-accent-primary/40 transition-all flex items-center justify-center group active:scale-90 shadow-2xl shadow-black/40"
				>
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:rotate-90 transition-transform duration-700 group-hover:text-accent-primary"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.1a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>
				</button>
			</div>
		</header>

		<!-- CONTEÚDO DINÂMICO (POLLING HTMX) -->
		<main 
			hx-get={ fmt.Sprintf("/system/projects/%s/overview", slug) } 
			hx-trigger="every 10s" 
			hx-target="#stats-view"
			class="flex-1 overflow-y-auto custom-scrollbar p-16 relative z-10"
		>
			<div id="stats-view" hx-get={ fmt.Sprintf("/system/projects/%s/overview", slug) } hx-trigger="load" class="animate-fade-in">
				<div class="flex flex-col items-center justify-center py-48 gap-8">
				    <div class="w-16 h-16 border-4 border-accent-primary/20 border-t-accent-primary rounded-full animate-spin"></div>
					<p class="italic font-black uppercase tracking-[0.5em] text-[10px] text-content-muted animate-pulse">
                        Synchronizing Tenancy Core...
                    </p>
				</div>
			</div>
		</main>
		<!-- MODAL ROOT (HTMX TARGET) -->
		<div id="modal-root"></div>
	</div>
}
