package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

templ ProjectDashboard(slug string, loc *i18n.Localizer) {
	<!-- Smart Navigation OOB Injection -->
	<div id="sub-navigation-slot" hx-swap-oob="true">
		@ProjectSubNav(slug, "overview")
	</div>

	<div class="h-full flex flex-col bg-surface-base animate-fade-in relative overflow-hidden p-16">
		<!-- Aesthetic Orbitals -->
		<div class="glow-orb" style="top: -200px; left: -200px; background: rgba(var(--accent-primary-rgb), 0.05);"></div>
		
		<!-- CONTEÚDO DINÂMICO (POLLING HTMX) -->
		<main 
			hx-get={ fmt.Sprintf("/projects/%s/overview", slug) } 
			hx-trigger="every 10s" 
			hx-target="#stats-view"
			class="flex-1 overflow-y-auto custom-scrollbar p-16 relative z-10"
		>
			<div id="stats-view" hx-get={ fmt.Sprintf("/projects/%s/overview", slug) } hx-trigger="load" class="animate-fade-in">
				<div class="flex flex-col items-center justify-center py-48 gap-8">
				    <div class="w-16 h-16 border-4 border-accent-primary/20 border-t-accent-primary rounded-full animate-spin"></div>
					<p class="italic font-black uppercase tracking-[0.5em] text-[10px] text-content-muted animate-pulse">
                        Synchronizing Tenancy Core...
                    </p>
				</div>
			</div>
		</main>
		<!-- MODAL ROOT (HTMX TARGET) -->
		<div id="modal-root"></div>
	</div>
}

templ ProjectSubNav(slug string, active string) {
	<div class="flex items-center gap-2 bg-surface-raised/40 border border-white/5 p-1 rounded-full backdrop-blur-md shadow-2xl">
		<a 
			hx-get={ fmt.Sprintf("/projects/%s", slug) } 
			hx-target="#main-content" 
			hx-push-url="true"
			class={ "px-6 py-2 rounded-full text-[9px] font-black uppercase tracking-widest transition-all cursor-pointer italic", 
				templ.KV("bg-accent-primary text-white shadow-glow", active == "overview"),
				templ.KV("text-content-muted hover:text-white", active != "overview") }
		>
			{ "OVR_VIEW" }
		</a>
		<a 
			hx-get={ fmt.Sprintf("/projects/%s/database", slug) } 
			hx-target="#main-content" 
			hx-push-url="true"
			class={ "px-6 py-2 rounded-full text-[9px] font-black uppercase tracking-widest transition-all cursor-pointer italic",
				templ.KV("bg-accent-primary text-white shadow-glow", active == "database"),
				templ.KV("text-content-muted hover:text-white", active != "database") }
		>
			{ "DB_EXPLR" }
		</a>
		<a class="px-6 py-2 rounded-full text-[9px] font-black uppercase tracking-widest text-content-muted hover:text-white transition-all cursor-pointer italic">SEC_LAB</a>
		<a class="px-6 py-2 rounded-full text-[9px] font-black uppercase tracking-widest text-content-muted hover:text-white transition-all cursor-pointer italic">STORAGE</a>
		<a class="px-6 py-2 rounded-full text-[9px] font-black uppercase tracking-widest text-content-muted hover:text-white transition-all cursor-pointer italic">AUTO_ENGINE</a>
	</div>
}
