package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

// ProjectSettingsPage: Sovereign Node Configuration (v1.0.0.0 Alpha).
templ ProjectSettingsPage(slug string, loc *i18n.Localizer) {
	@PageSkeleton(slug, "Node_Settings", "Structural_Parameter_Control", SettingsIcon(), loc) {
		<div class="grid grid-cols-2 gap-12 w-full max-w-7xl mx-auto py-20 animate-in slide-in-from-bottom-5 duration-1000">
			<!-- Link: Project Settings (ProjectSettings.tsx) -->
			<button class="flex items-center gap-10 bg-surface-raised/40 border border-white/5 p-16 rounded-[64px] hover:border-secondary/50 hover:bg-secondary/10 transition-all group relative overflow-hidden italic shadow-glow-sm">
				<div class="absolute -right-8 -bottom-8 opacity-5 group-hover:opacity-10 transition-opacity">
                    <svg width="160" height="160" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><path d="M12 2v2"/><path d="M12 20v2"/><path d="M4.93 4.93l1.41 1.41"/><path d="M17.66 17.66l1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="M6.34 17.66l-1.41 1.41"/><path d="M14.93 6.34l1.41-1.41"/></svg>
                </div>
                <div class="w-24 h-24 rounded-[36px] bg-secondary/10 flex items-center justify-center text-secondary group-hover:scale-110 group-hover:rotate-6 transition-all duration-700 shadow-glow border border-secondary/10">
					<svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2-2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
				</div>
                <div class="text-left relative z-10 flex-1">
					<span class="block text-xl font-black uppercase tracking-[0.2em] text-white italic">ENTITY_BLUEPRINT</span>
					<span class="block text-[10px] font-black text-content-muted uppercase tracking-[0.3em] mt-3 italic opacity-60">General Node Configuration & Scaling</span>
				</div>
			</button>

			<!-- Link: System Settings (SystemSettings.tsx) -->
			<button class="flex items-center gap-10 bg-surface-raised/40 border border-white/5 p-16 rounded-[64px] hover:border-rose-500/50 hover:bg-rose-500/10 transition-all group relative overflow-hidden italic shadow-glow-sm">
				<div class="absolute -right-8 -bottom-8 opacity-5 group-hover:opacity-10 transition-opacity">
                    <svg width="160" height="160" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                </div>
                <div class="w-24 h-24 rounded-[36px] bg-rose-500/10 flex items-center justify-center text-rose-500 group-hover:scale-110 group-hover:-rotate-6 transition-all duration-700 shadow-glow border border-rose-500/10">
					<svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1="12" y1="22.08" x2="12" y2="12"/></svg>
				</div>
                <div class="text-left relative z-10 flex-1">
					<span class="block text-xl font-black uppercase tracking-[0.2em] text-white italic">CORE_ORCHESTRATION</span>
					<span class="block text-[10px] font-black text-content-muted uppercase tracking-[0.3em] mt-3 italic opacity-60">Global Cluster & Resource Metadata</span>
				</div>
			</button>
		</div>
	}
}

templ SettingsIcon() {
    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2-2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
}
