package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

// SecurityLab: Sovereign Authentication & RLS Designer (v1.0.0.0 Alpha).
templ SecurityLab(slug string, loc *i18n.Localizer) {
	@PageSkeleton(slug, "Security_Lab", "Identity_Protocol_Design", SecurityIcon(), loc) {
		<div class="grid grid-cols-2 gap-12 w-full max-w-7xl mx-auto py-20 animate-in slide-in-from-bottom-5 duration-1000">
			<!-- Link: Auth Configuration (Auth_Config.tsx) -->
			<button class="flex items-center gap-10 bg-surface-raised/40 border border-white/5 p-16 rounded-[64px] hover:border-accent-primary/50 hover:bg-accent-primary/10 transition-all group relative overflow-hidden italic shadow-glow-sm">
				<div class="absolute -right-8 -bottom-8 opacity-5 group-hover:opacity-10 transition-opacity">
                    <svg width="160" height="160" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                </div>
                <div class="w-24 h-24 rounded-[36px] bg-accent-primary/10 flex items-center justify-center text-accent-primary group-hover:scale-110 group-hover:rotate-6 transition-all duration-700 shadow-glow border border-accent-primary/10">
					<svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
				</div>
                <div class="text-left relative z-10 flex-1">
					<span class="block text-xl font-black uppercase tracking-[0.2em] text-white italic">AUTH_IDENTITY_DNA</span>
					<span class="block text-[10px] font-black text-content-muted uppercase tracking-[0.3em] mt-3 italic opacity-60">Manage Users, Providers, and Sovereign Keys</span>
				</div>
			</button>

			<!-- Link: RLS Designer (RLSDesigner.tsx / RLSManager.tsx) -->
			<button class="flex items-center gap-10 bg-surface-raised/40 border border-white/5 p-16 rounded-[64px] hover:border-secondary/50 hover:bg-secondary/10 transition-all group relative overflow-hidden italic shadow-glow-sm">
				<div class="absolute -right-8 -bottom-8 opacity-5 group-hover:opacity-10 transition-opacity">
                    <svg width="160" height="160" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M3 9h18"/><path d="M3 15h18"/></svg>
                </div>
                <div class="w-24 h-24 rounded-[36px] bg-secondary/10 flex items-center justify-center text-secondary group-hover:scale-110 group-hover:-rotate-6 transition-all duration-700 shadow-glow border border-secondary/10">
					<svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="m9 12 2 2 4-4"/></svg>
				</div>
                <div class="text-left relative z-10 flex-1">
					<span class="block text-xl font-black uppercase tracking-[0.2em] text-white italic">ISOLATION_RLS_GRID</span>
					<span class="block text-[10px] font-black text-content-muted uppercase tracking-[0.3em] mt-3 italic opacity-60">Architect Sovereign Access Policies per Entity</span>
				</div>
			</button>
		</div>
	}
}

templ SecurityIcon() {
    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><circle cx="12" cy="12" r="3"/></svg>
}
