package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

// PageSkeleton: High-Fidelity base for all Sovereign Cockpits (v1.0.0.0 Alpha).
templ PageSkeleton(slug string, title string, subtitle string, icon templ.Component, loc *i18n.Localizer) {
	<div class="flex-1 flex flex-col h-screen bg-surface-base text-white overflow-hidden italic select-none htmx-entry-anim animate-in fade-in duration-700" id={ fmt.Sprintf("page-%s", title) }>
		<!-- Header (Atmospheric Context) -->
		<header class="p-12 border-b border-white/5 bg-surface-base/80 backdrop-blur-3xl sticky top-0 z-30 flex items-center justify-between">
			<div class="flex items-center gap-8">
				<div class="w-16 h-16 rounded-[28px] bg-accent-primary/10 flex items-center justify-center text-accent-primary border border-accent-primary/10 shadow-glow group hover:scale-105 transition-transform duration-700">
                    if icon != nil {
                        @icon
                    } else {
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M3 9h18"/><path d="M3 15h18"/></svg>
                    }
				</div>
				<div>
					<h2 class="text-2xl font-black uppercase tracking-[0.5em] text-white italic">{ title }</h2>
					<div class="flex items-center gap-3 mt-1">
						<div class="w-1.5 h-1.5 rounded-full bg-emerald-500 shadow-glow animate-pulse"></div>
						<span class="text-[10px] font-black text-content-muted uppercase tracking-[0.4em] italic opacity-60">{ subtitle }</span>
					</div>
				</div>
			</div>

			<!-- Quick Global Actions (Sovereign Authority) -->
			<div class="flex items-center gap-4">
				<button class="p-4 rounded-full bg-white/5 border border-white/5 text-content-muted hover:text-white hover:border-accent-primary/40 transition-all active:scale-95 group shadow-glow-sm">
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:rotate-45 transition-transform"><circle cx="12" cy="12" r="3"/><path d="M12 7V3"/><path d="M12 21v-4"/><path d="M17 12h4"/><path d="M3 12h4"/><path d="m15.5 8.5 3-3"/><path d="m5.5 18.5 3-3"/><path d="m18.5 18.5-3-3"/><path d="m5.5 5.5 3 3"/></svg>
				</button>
			</div>
		</header>

		<!-- Sovereign Content Canvas (The Body) -->
		<div class="flex-1 overflow-y-auto custom-scrollbar p-16 relative">
            <!-- Background Pulse (Neural Flow) -->
            <div class="absolute inset-0 pointer-events-none opacity-10">
                <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full h-[1px] bg-gradient-to-r from-transparent via-accent-primary to-transparent animate-pulse"></div>
            </div>

			{ children... }
		</div>

		<!-- Infrastructure Footer (Legacy Sinergy) -->
		<footer class="h-10 bg-surface-base border-t border-white/5 px-10 flex items-center justify-between text-[8px] font-black uppercase tracking-widest text-content-muted italic opacity-40">
			<div class="flex items-center gap-6">
                <span>Cascata_Core: node.verified.ok</span>
                <div class="w-[1px] h-3 bg-white/10"></div>
                <span>NODE_ALPHA_v1.0.0.0</span>
            </div>
            <span class="text-accent-primary italic shadow-glow-sm">SOVEREIGN_LINK_ACTIVE</span>
		</footer>
	</div>
}
