package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

// StorageExplorer: Sovereign File & Blob Orchestrator (v1.0.0.0 Alpha).
templ StorageExplorer(slug string, loc *i18n.Localizer) {
	@PageSkeleton(slug, "Storage_Explorer", "Binary_Payload_Management", StorageIcon(), loc) {
		<div class="grid grid-cols-2 gap-12 w-full max-w-7xl mx-auto py-20 animate-in slide-in-from-bottom-5 duration-1000">
			<!-- Link: Bucket Manager (StorageExplorer.tsx) -->
			<button class="flex items-center gap-10 bg-surface-raised/40 border border-white/5 p-16 rounded-[64px] hover:border-accent-primary/50 hover:bg-accent-primary/10 transition-all group relative overflow-hidden italic shadow-glow-sm">
				<div class="absolute -right-8 -bottom-8 opacity-5 group-hover:opacity-10 transition-opacity">
                    <svg width="160" height="160" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" x2="12" y1="3" y2="15"/></svg>
                </div>
                <div class="w-24 h-24 rounded-[36px] bg-accent-primary/10 flex items-center justify-center text-accent-primary group-hover:scale-110 group-hover:rotate-6 transition-all duration-700 shadow-glow border border-accent-primary/10">
					<svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M20 20.39C20 20.39 20 21 19 21H5C4 21 4 20.39 4 20.39V5C4 4 5 4 5 4H9.41L11.41 6H19C20 6 20 6.61 20 6.61V20.39Z"/><path d="M12 11V17"/><path d="M9 14H15"/></svg>
				</div>
                <div class="text-left relative z-10 flex-1">
					<span class="block text-xl font-black uppercase tracking-[0.2em] text-white italic">GENESIS_BUCKETS</span>
					<span class="block text-[10px] font-black text-content-muted uppercase tracking-[0.3em] mt-3 italic opacity-60">Sovereign Blob Isolation Containers</span>
				</div>
			</button>

			<!-- Link: Usage Metrics (Intelligence / Analytics) -->
			<button class="flex items-center gap-10 bg-surface-raised/40 border border-white/5 p-16 rounded-[64px] hover:border-secondary/50 hover:bg-secondary/10 transition-all group relative overflow-hidden italic shadow-glow-sm">
				<div class="absolute -right-8 -bottom-8 opacity-5 group-hover:opacity-10 transition-opacity">
                    <svg width="160" height="160" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
                </div>
                <div class="w-24 h-24 rounded-[36px] bg-secondary/10 flex items-center justify-center text-secondary group-hover:scale-110 group-hover:-rotate-6 transition-all duration-700 shadow-glow border border-secondary/10">
					<svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/><path d="M22 12A10 10 0 0 0 12 2v10z"/></svg>
				</div>
                <div class="text-left relative z-10 flex-1">
					<span class="block text-xl font-black uppercase tracking-[0.2em] text-white italic">QUOTA_TELEMETRY</span>
					<span class="block text-[10px] font-black text-content-muted uppercase tracking-[0.3em] mt-3 italic opacity-60">Real-time Bandwidth & I/O Monitoring</span>
				</div>
			</button>
		</div>
	}
}

templ StorageIcon() {
    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M20 20.39C20 20.39 20 21 19 21H5C4 21 4 20.39 4 20.39V5C4 4 5 4 5 4H9.41L11.41 6H19C20 6 20 6.61 20 6.61V20.39Z"/></svg>
}
