# --- Estágio de Build ---
FROM golang:1.26-alpine AS builder

# Instalar dependências para build e Templ
RUN apk add --no-cache gcc musl-dev git

WORKDIR /app

# Instalar Templ CLI (Sovereign Generation Tool)
RUN go install github.com/a-h/templ/cmd/templ@latest

# Copiar go.mod para iniciar resolução
COPY go.mod ./

# Copiar o código fonte
COPY . .

# Resolver dependências e gerar componentes HTML em Go
RUN go mod tidy
RUN templ generate

# Fazer o build do orchestrator e do provisionador CLI
RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go
RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go

# --- Estágio de Produção ---
FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /root/

# Copiar os binários compilados
COPY --from=builder /app/cascata-orchestrator .
COPY --from=builder /app/worner-provision .

# Definir porta padrão (exemplo)
EXPOSE 8080

# Rodar o binário
CMD ["./cascata-orchestrator"]
