# --- Estágio de Build ---
FROM golang:1.22-alpine AS builder

# Instalar dependências para build (se necessário)
RUN apk add --no-cache gcc musl-dev

WORKDIR /app

# Copiar go.mod para iniciar resolução
COPY go.mod ./

# Copiar o código fonte ANTES do tidy para resolver dependências dinâmicas
COPY . .

# Resolver dependências e gerar go.sum fresco (Garante build mesmo com sum local ausente)
RUN go mod tidy
RUN go mod download

# Fazer o build do orchestrator e do provisionador CLI
RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go
RUN CGO_ENABLED=0 GOOS=linux go build -o worner-provision ./cmd/cli/worner-provision.go

# --- Estágio de Produção ---
FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /root/

# Copiar os binários compilados
COPY --from=builder /app/cascata-orchestrator .
COPY --from=builder /app/worner-provision .

# Definir porta padrão (exemplo)
EXPOSE 8080

# Rodar o binário
CMD ["./cascata-orchestrator"]
