# --- Estágio de Build ---
FROM golang:1.22-alpine AS builder

# Instalar dependências para build (se necessário)
RUN apk add --no-cache gcc musl-dev

WORKDIR /app

# Copiar go.mod e go.sum para cache de dependências
COPY go.mod ./
# COPY go.sum ./  # Descomentar quando houver dependências
RUN go mod download

# Copiar o restante do código
COPY . .

# Fazer o build do orchestrator
RUN CGO_ENABLED=0 GOOS=linux go build -o cascata-orchestrator ./cmd/cascata/main.go

# --- Estágio de Produção ---
FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /root/

# Copiar o binário final
COPY --from=builder /app/cascata-orchestrator .

# Definir porta padrão (exemplo)
EXPOSE 8080

# Rodar o binário
CMD ["./cascata-orchestrator"]
